<Workspace Version="1.3.4.6666" X="-226.913101878498" Y="125.956398320488" zoom="0.747692817123325" ScaleFactor="1" Name="3DView Restore Orientation" Description="Locks the view and restores its orientation.&#xD;&#xA;The 3D view must have been locked once." ID="717c8571-f88b-4563-b894-5f13b7d3a7fe" Category="GeniusLoci.View">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Elements.Views.View3D" resolvedName="Revit.Elements.Views.View3D" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="e977abb5-4f79-41cb-afa0-56df31c03524" type="PythonNodeModels.PythonNode" nickname="3DView Restore Orientation" x="680.219310354283" y="176.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitAPI")
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def Unwrap(item):
    return UnwrapElement(item)

if isinstance(IN[0], list):
    views = ProcessList(Unwrap, IN[0])
else:
    views = [Unwrap(IN[0])]

TransactionManager.Instance.EnsureInTransaction(doc)
for view in views:
	locked=view.HasBeenLocked()
	if locked == True:
		view.RestoreOrientationAndLock()
	else:
		pass
TransactionManager.Instance.TransactionTaskDone()

OUT = views</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="41177533-4a5e-43f1-8082-591d92cec6ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-48.0029076320458" y="179.855146584432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ThreeDView: Revit.Elements.Views.View3D = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="98f6072c-c804-44a0-a34e-399253bdd42e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="922.4" y="178.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ThreeDView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e977abb5-4f79-41cb-afa0-56df31c03524" start_index="0" end="98f6072c-c804-44a0-a34e-399253bdd42e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41177533-4a5e-43f1-8082-591d92cec6ee" start_index="0" end="e977abb5-4f79-41cb-afa0-56df31c03524" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>