<Workspace Version="1.3.4.6666" X="-336.916260370043" Y="-96.3342909608397" zoom="0.888789228297156" ScaleFactor="1" Name="3DView Toggle To Isometric" Description="Use a boolean True to toggle the 3D view to isometric. &#xD;&#xA;False toggles the 3D view to perspective." ID="a966e7d8-2444-4499-8c1d-a4aba12f8c3b" Category="GeniusLoci.View">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Elements.Views.View3D" resolvedName="Revit.Elements.Views.View3D" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bca19e8d-cd34-4792-9b7e-35dcf8fb7634" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="37.9358163658022" y="383.853077988747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ThreeDView: Revit.Elements.Views.View3D = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="efc82b0a-caa4-47ac-9686-056359ae3fe0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="956.8" y="403.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ThreeDView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="78801be8-f07b-46d6-9c88-6f4ddb370d10" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="525.2" y="465.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//True = Isometric&#xD;&#xA;//False = Perspective&#xD;&#xA;Toggle : bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="a7e51758-0db9-4972-b371-6481989fee9d" type="PythonNodeModels.PythonNode" nickname="3Dview Toggle" x="784.8" y="400.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitAPI")
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

def ProcessList(_func, _list):
    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )

def Unwrap(item):
    return UnwrapElement(item)

if isinstance(IN[0], list):
    views = ProcessList(Unwrap, IN[0])
else:
    views = [Unwrap(IN[0])]

toggle = IN[1]

TransactionManager.Instance.EnsureInTransaction(doc)
for view in views:
	view.Unlock()
	if toggle == True:
		view.ToggleToIsometric()
	else:
		view.ToggleToPerspective()
TransactionManager.Instance.TransactionTaskDone()

#Affectez la sortie à la variable OUT.
OUT = views</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bca19e8d-cd34-4792-9b7e-35dcf8fb7634" start_index="0" end="a7e51758-0db9-4972-b371-6481989fee9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78801be8-f07b-46d6-9c88-6f4ddb370d10" start_index="0" end="a7e51758-0db9-4972-b371-6481989fee9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7e51758-0db9-4972-b371-6481989fee9d" start_index="0" end="efc82b0a-caa4-47ac-9686-056359ae3fe0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>