<Workspace Version="1.3.3.4651" X="99.6659999999999" Y="62.622" zoom="0.8425" ScaleFactor="1" Name="Acquire Coordinates" Description="Works only in Revit 2018 and later.&#xD;&#xA;Acquires coordinates from the specified link instance (RevitLinkInstance or DWG ImportInstance).&#xD;&#xA;The geolocation information will be pulled from the linked model to the host model." ID="493fae99-c6d3-487e-8d81-7ca5fb4c4f90" Category="GeniusLoci.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2b4f012d-056e-4de3-b934-57678610b5df" type="PythonNodeModels.PythonNode" nickname="Acquire coordinates" x="453.6" y="223.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
import System

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

linkInstance = UnwrapElement(IN[0])

if not hasattr(linkInstance, '__iter__'):
	linkInstance = [linkInstance]

TransactionManager.Instance.EnsureInTransaction(doc)
for inst in linkInstance:
	doc.AcquireCoordinates(inst.Id)
TransactionManager.Instance.TransactionTaskDone()

OUT = linkInstance</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1df9ed2-5540-4fd6-a663-f41cff644161" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="30.8000000000002" y="225.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//RevitLinkInstance or DWG ImportInstance&#xD;&#xA;LinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="28425a2c-4d9b-4e82-9fa1-528fa406c356" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="645.2" y="226.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2b4f012d-056e-4de3-b934-57678610b5df" start_index="0" end="28425a2c-4d9b-4e82-9fa1-528fa406c356" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1df9ed2-5540-4fd6-a663-f41cff644161" start_index="0" end="2b4f012d-056e-4de3-b934-57678610b5df" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>