<Workspace Version="1.3.4.6666" X="-98.7836138575146" Y="41.3851347157305" zoom="0.803321593462598" ScaleFactor="1" Name="All Elements at Phase" Description="Collect all elements at a given phase." ID="5e318e66-ada0-4552-992d-7bf65cb744c5" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="51082b7b-aa32-40e5-b9b5-1fdc36d77013" type="PythonNodeModels.PythonNode" nickname="Python Script" x="376.8" y="341.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

phases = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
phaseList = []

for phase in phases :
	doc=phase.Document
	filter=ElementParameterFilter(ParameterFilterRuleFactory.CreateEqualsRule(ElementId(BuiltInParameter.PHASE_CREATED), phase.Id))
	phaseList.append(FilteredElementCollector(doc).WherePasses(filter).WhereElementIsNotElementType().ToElements())
	
if isinstance(IN[0], list): OUT = phaseList
else: OUT = phaseList[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="388b1324-ff3c-46dc-b1ce-c244f21772ca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="257.2" y="342.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Phase" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2f9797b1-6786-4c51-b333-6d774108201c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="548.4" y="342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="51082b7b-aa32-40e5-b9b5-1fdc36d77013" start_index="0" end="2f9797b1-6786-4c51-b333-6d774108201c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="388b1324-ff3c-46dc-b1ce-c244f21772ca" start_index="0" end="51082b7b-aa32-40e5-b9b5-1fdc36d77013" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>