<Workspace Version="1.3.4.6666" X="-296.374540782881" Y="62.3075607389949" zoom="0.729950825270786" ScaleFactor="1" Name="Annotation BoundingBox" Description="Get the BoundingBox of the view specific element. (Text, tag, etc)" ID="3a65be19-028d-4a79-9182-1b773b5887d2" Category="GeniusLoci.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="732b5284-7d17-4750-aedf-6efd730f7882" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="437.976457006182" y="311.776474707453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c577852-16b1-48f0-aa05-813159b45c14" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1041.97645700618" y="278.56314137412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="67ef8d2c-c8cf-40f7-aff7-0d3f458da27d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="626.376457006182" y="311.776474707453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
#https://github.com/albandechasteigner/GeniusLociForDynamo

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import XYZ, DatumPlane, Grid, ReferencePlane, DatumExtentType, BoundingBoxXYZ
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

annotations=UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
bbox,center = [],[]

for anno in annotations:
	if not isinstance(anno,DatumPlane):
		viewId = anno.OwnerViewId
		view = anno.Document.GetElement(viewId)
		box=anno.BoundingBox[view]
	elif isinstance(anno,Grid):
		line=anno.Curve
		start=line.GetEndPoint(0)
		end=line.GetEndPoint(1)   
		box=BoundingBoxXYZ()
		box.Min = start
		box.Max = end		
	elif isinstance(anno,ReferencePlane):
		doc=anno.Document
		view = doc.ActiveView
		for crv in anno.GetCurvesInView(DatumExtentType.ViewSpecific,view):
			line = crv
		start=line.GetEndPoint(0)
		end=line.GetEndPoint(1)   
		box=BoundingBoxXYZ()
		box.Min = start
		box.Max = end	

	bbox.append(box.ToProtoType())
	center.append(((box.Min+box.Max)/2).ToPoint())

if isinstance(IN[0], list): OUT = bbox,center
else: OUT = bbox[0],center[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17de4758-afb6-43f6-b36e-139259fbe97b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="850.776457006182" y="315.989808040786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42301cd2-e50b-45dc-b8af-02b54fa9d165" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1041.97645700618" y="362.56314137412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Point&#xD;&#xA;Centroid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="732b5284-7d17-4750-aedf-6efd730f7882" start_index="0" end="67ef8d2c-c8cf-40f7-aff7-0d3f458da27d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ef8d2c-c8cf-40f7-aff7-0d3f458da27d" start_index="0" end="17de4758-afb6-43f6-b36e-139259fbe97b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17de4758-afb6-43f6-b36e-139259fbe97b" start_index="0" end="4c577852-16b1-48f0-aa05-813159b45c14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17de4758-afb6-43f6-b36e-139259fbe97b" start_index="1" end="42301cd2-e50b-45dc-b8af-02b54fa9d165" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>