<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="AppearanceAsset GetSchema" Description="Works only in Revit 2018.1 and later.&#xD;&#xA;Retrieves the Base Schema of the given AppearanceAsset Element." ID="a41f1765-8b84-4203-a70c-c302f27e9fb2" Category="GeniusLoci.Material">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5cef870b-d7d1-44cc-b7a3-e8a5ed047cd6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="281.2" y="320.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

assetElems = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
names=[]

for assetElem in assetElems:
	if hasattr(assetElem, 'GetRenderingAsset'):
		asset = assetElem.GetRenderingAsset()
	else:
		asset = None
	if hasattr(asset, 'AssetType'):
		names.append(asset.FindByName("BaseSchema").Value)
	else:names.append(None)
	
if isinstance(IN[0], list): OUT = names 
else: OUT = names[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="98114eba-b9f9-415b-89dc-4d2cae633b39" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="88.8000000000001" y="323.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="appearanceAsset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef225d2b-0fab-4358-ac49-c8783bda2a1a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.2" y="320" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Schema" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5cef870b-d7d1-44cc-b7a3-e8a5ed047cd6" start_index="0" end="ef225d2b-0fab-4358-ac49-c8783bda2a1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98114eba-b9f9-415b-89dc-4d2cae633b39" start_index="0" end="5cef870b-d7d1-44cc-b7a3-e8a5ed047cd6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>