<Workspace Version="1.3.4.6666" X="-79.5387415083062" Y="116.423361858755" zoom="0.658674852158215" ScaleFactor="1" Name="AppearanceAsset Collector" Description="Retrieves all the AppearanceAsset Elements in the model." ID="69c918c4-51c5-4ab3-9975-688f8ec7c77c" Category="GeniusLoci.Material">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4012c44f-9466-41be-968e-c06454658698" type="PythonNodeModels.PythonNode" nickname="Get AppearanceAssetElement" x="236.799999999999" y="239.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

names=[]

appearanceAssets = FilteredElementCollector(doc).OfClass(AppearanceAssetElement).ToElements()

for appearanceAsset in appearanceAssets :
	names.append(appearanceAsset.Name)

OUT = appearanceAssets,names</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03e3b917-f9d7-422c-a674-d684eac0e549" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="564.257209823332" y="252.498624888344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a27f2e35-a227-43b8-9308-328e777b2195" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="737.052326377625" y="252.003296182457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AppearanceAsset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="20b108f4-d3f1-45ca-9c33-addc34fe29f6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="755.081723402873" y="337.857567731259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AppearanceAsset Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4012c44f-9466-41be-968e-c06454658698" start_index="0" end="03e3b917-f9d7-422c-a674-d684eac0e549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e3b917-f9d7-422c-a674-d684eac0e549" start_index="0" end="a27f2e35-a227-43b8-9308-328e777b2195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e3b917-f9d7-422c-a674-d684eac0e549" start_index="1" end="20b108f4-d3f1-45ca-9c33-addc34fe29f6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>