<Workspace Version="1.3.4.6666" X="9.2605136699375" Y="-87.603529349511" zoom="0.729950825270788" ScaleFactor="1" Name="CAD Layer Visibility" Description="Checks if the layers (Imported Categories) of the CAD link or import are set to be invisible (hidden) in the given view." ID="d74fdbce-68f1-428c-9d55-f224dd0d6a24" Category="GeniusLoci.CAD Import">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f230a7f-3bf8-41c4-b202-7442aadc64eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="211.596031134397" y="365.022118168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//ImportInstance or CADLinkType&#xD;&#xA;importInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c0628a13-ed21-4709-ab5c-37103511fdbc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1003.2" y="368.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Hidden Layer Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="180efeab-84d5-4bcb-ae2c-7d6ccfb633d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-41.5999999999999" y="461.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view:var[]..[] = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="fc3eca1b-7c54-49f8-9c7e-d53c115d3ee8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="564.8" y="389.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
linkInstances = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
linkInstances=linkInstances[0]
view =UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]
view=view[0]

def getstatus(view, import_instance):
	hidden,hiddenId,visible,visibleId = [],[],[],[]
	catSub = import_instance.Category.SubCategories
	for cat_cad in catSub:
		in_view = view.GetCategoryHidden(cat_cad.Id)
		if in_view:
			hidden.append(doc.GetElement(cat_cad.Id).Name)
			#hiddenId.append(cat_cad.Id)
		else:
			visible.append(doc.GetElement(cat_cad.Id).Name)
			#visibleId.append(cat_cad.Id)
	return hidden,visible

output=getstatus(view,linkInstances)

OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dab8765e-66ac-44be-8404-d56d11911c21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="790.97220330769" y="397.337041145453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="51d87600-6811-4969-94af-67cd49ebc7a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1003.74021691799" y="438.43603755069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Visible Layer Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4f230a7f-3bf8-41c4-b202-7442aadc64eb" start_index="0" end="fc3eca1b-7c54-49f8-9c7e-d53c115d3ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180efeab-84d5-4bcb-ae2c-7d6ccfb633d1" start_index="0" end="fc3eca1b-7c54-49f8-9c7e-d53c115d3ee8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3eca1b-7c54-49f8-9c7e-d53c115d3ee8" start_index="0" end="dab8765e-66ac-44be-8404-d56d11911c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab8765e-66ac-44be-8404-d56d11911c21" start_index="0" end="c0628a13-ed21-4709-ab5c-37103511fdbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab8765e-66ac-44be-8404-d56d11911c21" start_index="1" end="51d87600-6811-4969-94af-67cd49ebc7a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>