<Workspace Version="1.3.4.6666" X="305.64990205549" Y="148.745125385662" zoom="0.857942222587846" ScaleFactor="1" Name="Collector of ViewSheetSets" Description="Retrieve all available View Sets in the active or given document.&#xD;&#xA;For use with ViewSheetSet.Views of the Clockwork package." ID="14fe0957-4fc8-48be-9adf-0c553de76cce" Category="GeniusLoci.View">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33f3962a-a548-4698-844e-eec08dfd7a40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="317.005966937621" y="214.358350489228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vs[0];&#xA;Vs[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b28fd68-a165-47c7-b25a-ffd6a2d24190" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="523.005966937621" y="176.931683822561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewSheetSet's names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="605a13d1-7abc-41c0-8706-04ec8d9cb805" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="523.005966937621" y="260.931683822561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewSheetSets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90360d1d-9c27-4f08-9290-e02ca3918fd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-425.394033062379" y="176.145017155895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ec07171-c23a-4428-beb9-a9f2e77022c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-425.394033062379" y="270.145017155894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunIt:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="d3a2c8b6-82d1-43b1-831c-f4c47ce67fbe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="92.6059669376215" y="210.145017155895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Inspired by archilab

import clr
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#Part of script from Clockwork
inputdoc = UnwrapElement(IN[0])
if inputdoc == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif isinstance (inputdoc, RevitLinkInstance) :
	doc = inputdoc.GetLinkDocument()
elif isinstance (inputdoc, Document) :
	doc = inputdoc
else: doc = None

vs = FilteredElementCollector(doc).OfClass(ViewSheetSet)

OUT = [i.Name for i in vs],[i for i in vs]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="33f3962a-a548-4698-844e-eec08dfd7a40" start_index="0" end="7b28fd68-a165-47c7-b25a-ffd6a2d24190" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f3962a-a548-4698-844e-eec08dfd7a40" start_index="1" end="605a13d1-7abc-41c0-8706-04ec8d9cb805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90360d1d-9c27-4f08-9290-e02ca3918fd0" start_index="0" end="d3a2c8b6-82d1-43b1-831c-f4c47ce67fbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec07171-c23a-4428-beb9-a9f2e77022c7" start_index="0" end="d3a2c8b6-82d1-43b1-831c-f4c47ce67fbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3a2c8b6-82d1-43b1-831c-f4c47ce67fbe" start_index="0" end="33f3962a-a548-4698-844e-eec08dfd7a40" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>