<Workspace Version="1.3.4.6666" X="119.500055" Y="146.992065" zoom="0.70823125" ScaleFactor="1" Name="Connect MEPCurves" Description="Connects unordered MEP system elements (pipe, duct, cable tray, conduit) to the nearest fittings.&#xD;&#xA;By MEPover on the Dynamo Forum" ID="ec1e8e8c-9cb4-4cfe-a29f-739daac6a314" Category="GeniusLoci.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c1779399-4fbf-49a1-844e-9bfd11adb551" type="PythonNodeModels.PythonNode" nickname="Python Script" x="372.4" y="342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#By MEPover on the Dynamo Forum
#https://forum.dynamobim.com/t/invalid-duct-pipe-connections/16145/10

import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

pipes = UnwrapElement(IN[0])
margin = IN[1]

connectors = {}
connlist = []

for pipe in pipes:
	try:
		conns = pipe.ConnectorManager.Connectors
	except:
		conns = pipe.MEPModel.ConnectorManager.Connectors
	for conn in conns:
		if conn.IsConnected:
			continue
		connectors[conn] = None
		connlist.append(conn)

for k in connectors.keys():
	mindist = 1000000
	closest = None
	for conn in connlist:
		if conn.Owner.Id.Equals(k.Owner.Id):
			continue
		dist = k.Origin.DistanceTo(conn.Origin)
		if dist &lt; mindist:
			mindist = dist
			closest = conn
	if mindist &gt; margin:
		continue
	connectors[k] = closest
	connlist.remove(closest)
	try:
		del connectors[closest]
	except:
		pass

for k,v in connectors.items():
	TransactionManager.Instance.EnsureInTransaction(doc)		
	try:
		k.ConnectTo(v)
	except:
		pass
	TransactionManager.Instance.TransactionTaskDone()

OUT = "Done"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3e979bb-9082-4d3c-a51e-42158726d894" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-128.004151186495" y="330.635212721833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Fittings and ducts or pipes, cable trays, conduits&#xD;&#xA;elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1ce3184c-4435-4744-a0ac-c8822add88fc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="539.2" y="340.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23b5634e-147c-4496-84ae-d4bfbb5ed599" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="158.8" y="407.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="margin: int = 0.01" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1779399-4fbf-49a1-844e-9bfd11adb551" start_index="0" end="1ce3184c-4435-4744-a0ac-c8822add88fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e979bb-9082-4d3c-a51e-42158726d894" start_index="0" end="c1779399-4fbf-49a1-844e-9bfd11adb551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23b5634e-147c-4496-84ae-d4bfbb5ed599" start_index="0" end="c1779399-4fbf-49a1-844e-9bfd11adb551" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>