<Workspace Version="1.3.4.6666" X="543.058373770139" Y="-155.80506218242" zoom="0.56556784705403" ScaleFactor="1" Name="Create Family Parameter" Description="Creates a family parameter in the active family.&#xD;&#xA;Can also be used to associate a label with a given dimension." ID="0ce9091f-da0e-40ba-9fc9-7defd96de5f0" Category="GeniusLoci.Parameter">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fa6d2b73-127e-40d3-93e7-9967a99d7945" type="PythonNodeModels.PythonNode" nickname="Python Script" x="65.7046442096149" y="535.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

paramName = IN[0]
parameterType = IN[1]
parameterGroup = IN[2]
instance = IN[3]
reporting = IN[4]
dimension = UnwrapElement(IN[5])
famParameter = UnwrapElement(IN[6])

TransactionManager.Instance.EnsureInTransaction(doc)
if famParameter == None:
	if isinstance(parameterGroup, basestring):
		exec("paramGroup = BuiltInParameterGroup.%s" % parameterGroup)
	else:
		paramGroup = parameterGroup
	
	if isinstance(parameterType, basestring):
		exec("paramType = ParameterType.%s" % parameterType)
	else :
		paramType = parameterType
		
	familyParam = doc.FamilyManager.AddParameter(paramName, paramGroup, paramType, instance)
	if reporting == True:
		doc.FamilyManager.MakeReporting(familyParam)
else:
	familyParam = famParameter

if dimension :
	dimension.FamilyLabel = familyParam
else:
	pass
TransactionManager.Instance.TransactionTaskDone()	
OUT = familyParam.Definition.Name</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c2ec21a7-88ce-4b5c-8c72-ac3b722da8d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-732.695355790385" y="337.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ParameterName:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1da4ad9b-baab-494f-83e8-f24c8551b64f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="290.104644209615" y="535.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyParameter Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="638b3c28-7e86-4a6c-9eb7-045f757679e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-732.695355790385" y="420.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String or DB.ParameterType&#xD;&#xA;ParameterType:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1bdc1995-2092-44dd-a1e5-bd4e120c1726" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-732.695355790385" y="514.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String or DB.BuiltInParameterGroup&#xD;&#xA;ParameterGroup:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d006bac3-4309-443d-abfd-4a3a556acd6e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-732.695355790385" y="607.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Is instance parameter otherwise it's a type parameter&#xD;&#xA;IsInstance:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1cd1ce5-a996-46e3-a0b1-6f16e73b944e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-733.402609574495" y="700.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Is reporting parameter. This is only available with Length and Angle parameters&#xD;&#xA;reporting:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0f0df9e-5430-4af3-8503-4ffdd4821341" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-732.695355790385" y="810.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Use only to associate a label (parameter) with the dimension&#xD;&#xA;dimension:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="75370e21-a2de-44ac-a281-e7462c71483b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-732.695355790385" y="903.033522896971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Optional input to use with the dimension input&#xD;&#xA;familyParameter:var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6d2b73-127e-40d3-93e7-9967a99d7945" start_index="0" end="1da4ad9b-baab-494f-83e8-f24c8551b64f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2ec21a7-88ce-4b5c-8c72-ac3b722da8d8" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="638b3c28-7e86-4a6c-9eb7-045f757679e1" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bdc1995-2092-44dd-a1e5-bd4e120c1726" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d006bac3-4309-443d-abfd-4a3a556acd6e" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1cd1ce5-a996-46e3-a0b1-6f16e73b944e" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0f0df9e-5430-4af3-8503-4ffdd4821341" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75370e21-a2de-44ac-a281-e7462c71483b" start_index="0" end="fa6d2b73-127e-40d3-93e7-9967a99d7945" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>