<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Create View List Schedule" Description="Create a View List Schedule with View Name, View Template, Sheet Number and Sheet Name fields." ID="5210d85d-f664-43ca-8795-73a3cdc63a2e" Category="GeniusLoci.Schedule">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed89e7bd-c482-4b5d-8079-d211d47ec5cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="727.359293305398" y="414.505520645502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[{15,10,9,8}];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="824cbb7a-aa1d-400c-95f6-387e405d2d29" type="PythonNodeModels.PythonNode" nickname="ScheduleView.AddFields" x="1000.9592933054" y="384.292187312169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

viewSchedule = UnwrapElement(IN[0])
schedulableFields = UnwrapElement(IN[1])

TransactionManager.Instance.EnsureInTransaction(doc)
for schedulableField in schedulableFields:
	viewSchedule.Definition.AddField(schedulableField) 
TransactionManager.Instance.TransactionTaskDone()

OUT = viewSchedule</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7291e30-3686-4597-9a35-42c1fd697aa8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="536.159293305398" y="392.718853978835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="0563093d-da36-4238-9cd9-2e9d57e1ef38" type="PythonNodeModels.PythonNode" nickname="View List" x="353.359293305398" y="388.505520645502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

TransactionManager.Instance.EnsureInTransaction(doc) 
viewList = Autodesk.Revit.DB.ViewSchedule.CreateViewList(doc) 
TransactionManager.Instance.TransactionTaskDone()

fields = viewList.Definition.GetSchedulableFields()
fieldList=[]
for f in fields:
	name=f.GetName(doc) 
	fieldList.append(name)
OUT = viewList,fieldList,fields</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d6ce8065-54a6-4df0-8a79-6c4d475adbb9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1239.6" y="386.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewSchedule" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ed89e7bd-c482-4b5d-8079-d211d47ec5cc" start_index="0" end="824cbb7a-aa1d-400c-95f6-387e405d2d29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="824cbb7a-aa1d-400c-95f6-387e405d2d29" start_index="0" end="d6ce8065-54a6-4df0-8a79-6c4d475adbb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7291e30-3686-4597-9a35-42c1fd697aa8" start_index="0" end="824cbb7a-aa1d-400c-95f6-387e405d2d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7291e30-3686-4597-9a35-42c1fd697aa8" start_index="1" end="ed89e7bd-c482-4b5d-8079-d211d47ec5cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0563093d-da36-4238-9cd9-2e9d57e1ef38" start_index="0" end="e7291e30-3686-4597-9a35-42c1fd697aa8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>