<Workspace Version="1.3.4.6666" X="2.57670000000002" Y="2.37194999999997" zoom="0.992125" ScaleFactor="1" Name="Create Phase Filter" Description="Creates a new phase filter with default status presentation.&#xD;&#xA;The default status presentation is ShowByCategory for New status, and ShowOverriden for Existing, Demolished and Temporary statuses. " ID="a037735c-de70-472e-bae6-223288a82f38" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f4e08a5d-5a9d-46b1-8a77-a3b3e5ba65f5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="248" y="276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
# Import RevitAPI Classes
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

names = IN[0] if isinstance(IN[0],list) else [IN[0]]
phaseFilters = []

TransactionManager.Instance.EnsureInTransaction(doc)
for name in names:
	phaseFilters.append(PhaseFilter.Create(doc, name))
TransactionManager.Instance.TransactionTaskDone()

if isinstance(IN[0], list): OUT = phaseFilters
else: OUT = phaseFilters[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b1c5972-ff16-4234-b301-0563c1935ac8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20" y="273.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name:string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e952ab88-5875-4bc9-bf92-66c5d0aad1cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="400.8" y="279.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Phase Filter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e08a5d-5a9d-46b1-8a77-a3b3e5ba65f5" start_index="0" end="e952ab88-5875-4bc9-bf92-66c5d0aad1cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b1c5972-ff16-4234-b301-0563c1935ac8" start_index="0" end="f4e08a5d-5a9d-46b1-8a77-a3b3e5ba65f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>