<Workspace Version="1.3.3.4651" X="-188.460749526557" Y="-413.836590305003" zoom="0.646865613092414" ScaleFactor="1" Name="Display Units" Description="Enumerate the UnitTypes and the UnitGroups and returns their DisplayUnitTypes and UnitSymbols associated." ID="be1557ed-30f7-40a4-9c13-e1c0b9f5e0b0" Category="GeniusLoci.Utilities">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8684cdc-0524-43b4-8252-0fa673d5b196" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="918.910705417363" y="1081.26705329417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="d = DSCore.List.Chop((DSCore.List.Chop(b, Count(a&lt;1L&gt;))), Count(c&lt;1L&gt;));&#xA;DSCore.List.Clean(d@@-2&lt;1&gt;, false);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5881e48-593a-4fd3-a80c-e197a2fab506" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="727.710705417363" y="1013.40705329417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="8c48d8dc-78d7-46fb-b54e-30e163efbf37" type="PythonNodeModels.PythonNode" nickname="display units" x="538.110705417363" y="1009.19371996084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System
from System.Collections.Generic import *

groups=[]
unitSymbTypes=[]
dispsyms=[]
dispunits=[]

units = UnitUtils.GetValidUnitTypes()
for unit in units :
	group=UnitUtils.GetUnitGroup(unit)
	groups.append(group)
	dispunit = UnitUtils.GetValidDisplayUnits(unit)
	dispunits.append(dispunit)
for dispuni in dispunits :
	for dispun in dispuni:
		unitSymbType=FormatOptions.GetValidUnitSymbols(dispun)
		unitSymbTypes.append(unitSymbType)
for unitsymbol in unitSymbTypes:
	for unitsymb in unitsymbol :
		if unitsymb == UnitSymbolType.UST_NONE:
			dispsym = None
		else:
			dispsym = LabelUtils.GetLabelFor(unitsymb)
		dispsyms.append(dispsym)
				
OUT = units, groups,dispunits,unitSymbTypes,dispsyms</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca1bf111-a072-4ca1-941e-30aa158fade6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1661.67397249509" y="857.035438009603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8e360a4-c26f-4033-abbe-fa70cf916c90" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1662.91070541736" y="927.627053294173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitGroup" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="969960f8-e679-4db5-9a42-f7853bddf318" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1656.72704080598" y="1000.45540150102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DisplayUnitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f09d7730-e604-489c-9ebf-eeb0e6b19a48" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1662.91070541736" y="1094.62705329417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitSymbol" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8684cdc-0524-43b4-8252-0fa673d5b196" start_index="1" end="f09d7730-e604-489c-9ebf-eeb0e6b19a48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="0" end="ca1bf111-a072-4ca1-941e-30aa158fade6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="1" end="d8e360a4-c26f-4033-abbe-fa70cf916c90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="2" end="f8684cdc-0524-43b4-8252-0fa673d5b196" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="2" end="969960f8-e679-4db5-9a42-f7853bddf318" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="3" end="f8684cdc-0524-43b4-8252-0fa673d5b196" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="4" end="f8684cdc-0524-43b4-8252-0fa673d5b196" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c48d8dc-78d7-46fb-b54e-30e163efbf37" start_index="0" end="f5881e48-593a-4fd3-a80c-e197a2fab506" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>