<Workspace Version="1.3.4.6666" X="-282.510672966889" Y="-509.541408027483" zoom="0.793979681425322" ScaleFactor="1" Name="Display Units" Description="Enumerate the UnitTypes and the UnitGroups and returns their DisplayUnitTypes and UnitSymbols associated." ID="be1557ed-30f7-40a4-9c13-e1c0b9f5e0b0" Category="GeniusLoci.Utilities">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5881e48-593a-4fd3-a80c-e197a2fab506" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="727.710705417363" y="1013.40705329417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="8c48d8dc-78d7-46fb-b54e-30e163efbf37" type="PythonNodeModels.PythonNode" nickname="display units" x="538.110705417363" y="1009.19371996084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
version=int(app.VersionNumber)

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

units,groups,dispunits,validUnits,dispsyms=[],[],[],[],[]

if version &lt; 2021:
	units = UnitUtils.GetValidUnitTypes()
	for unit in units :
		group=UnitUtils.GetUnitGroup(unit)
		groups.append(group)
		dispunit = UnitUtils.GetValidDisplayUnits(unit)
		dispunits.append(dispunit)

	for dispuni in dispunits :
		unitSymbTy,dispsyms=[],[]
		for dispun in dispuni:
			unitSymbType=FormatOptions.GetValidUnitSymbols(dispun)
			unitSymbTy.append(unitSymbType)
		validUnits.append(unitSymbTy)
		for unitsymbol in validUnits:
			symbs=[]
			for unitsymb in unitsymbol :
				for unitsy in unitsymb :
					if unitsy == UnitSymbolType.UST_NONE:
						dispsym = None
					else:
						dispsym = LabelUtils.GetLabelFor(unitsy)
					symbs.append(dispsym)
			dispsyms.append(filter(None,symbs))
else:	
	identifiers = UnitUtils.GetAllSpecs()
	for id in identifiers:
		units.append(UnitUtils.GetTypeCatalogStringForSpec(id))
		groups.append(UnitUtils.GetUnitGroup(id))
		validUnits.append(UnitUtils.GetValidUnits(id))
	for vali in validUnits :
		dispunit,symbs=[],[]
		for val in vali:
			dispunit.append(UnitUtils.GetTypeCatalogStringForUnit(val))
			unitSymbType=FormatOptions.GetValidSymbols(val)
			for unitSymb in unitSymbType:
				try:dispSym = LabelUtils.GetLabelForSymbol(unitSymb)
				except:dispSym = None
				symbs.append(dispSym)	
		dispunits.append(dispunit)
		dispsyms.append(filter(None,symbs))

OUT = units, groups,dispunits,dispsyms</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ca1bf111-a072-4ca1-941e-30aa158fade6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="955.115052189892" y="934.53733054765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8e360a4-c26f-4033-abbe-fa70cf916c90" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="956.351785112162" y="1005.12894583222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitGroup" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="969960f8-e679-4db5-9a42-f7853bddf318" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="950.168120500782" y="1077.95729403907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DisplayUnitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f09d7730-e604-489c-9ebf-eeb0e6b19a48" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="956.351785112162" y="1172.12894583222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitSymbol" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="0" end="ca1bf111-a072-4ca1-941e-30aa158fade6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="1" end="d8e360a4-c26f-4033-abbe-fa70cf916c90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="2" end="969960f8-e679-4db5-9a42-f7853bddf318" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5881e48-593a-4fd3-a80c-e197a2fab506" start_index="3" end="f09d7730-e604-489c-9ebf-eeb0e6b19a48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c48d8dc-78d7-46fb-b54e-30e163efbf37" start_index="0" end="f5881e48-593a-4fd3-a80c-e197a2fab506" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>