{
  "Uuid": "52bcdb59-bb31-477d-9fed-ce490d5a2616",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Document",
  "Description": "Retrieves the unit types of a given document.",
  "Name": "Document Units",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "d260d59804154760a86d132753de0ba9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "380ddf601d914f4ba4734a740fdaa499",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];\nx[4];\nx[5];\nx[6];\nx[7];\nx[8];\nx[9];\nx[10];",
      "Id": "f27dccf8a5ef4f328a3e3a67da8a4c89",
      "Inputs": [
        {
          "Id": "e909d82cb535405287768fed8a75ea7e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccc9960ee6e44e5eb8bc69720f80f4d1",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "167b4b4a77c840e3bc6ea2dfcbeb77b4",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d693f56f4d9e4a959afbb10e7f79dd4f",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0114a9a5b28e4e5da07ca563a250850b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0e455d639c048269645f56ff7379af8",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a3a8da31ebb4561a46baf12fbf53c1e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c5489d3f244aeca4cb971d49ced839",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8299631eb3a74311aa094415100356f0",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4677c60b29794c59b013e964106465ea",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdbcca636c8241009071662568424ecb",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16cc8dd48ad344499b52ab51bad987a5",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Angle",
      "Id": "81c0808d5ecb4c1ca7190701e472c205",
      "Inputs": [
        {
          "Id": "6ba345ba68794a2c80b207a9e71fb97a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Area",
      "Id": "8bf0c86d2ce9463ab501787769fce805",
      "Inputs": [
        {
          "Id": "0ca6948bbe1a4e01a62f20b4a6618ae3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Length",
      "Id": "0c1be4489dd6452f964121212cef283b",
      "Inputs": [
        {
          "Id": "fd53a24fcf454e3cbce2e9e46561f868",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "MassDensity",
      "Id": "046719646578499d8c9dbffa947a0d3d",
      "Inputs": [
        {
          "Id": "fb96ed18276749a2a9b7d92f32f09405",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Slope",
      "Id": "82b364591618416296946fa4fb84d48a",
      "Inputs": [
        {
          "Id": "51a8bf7a3d124f3aaaa279234407066c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Volume",
      "Id": "5ba57dde616041379f703786b3d13ec1",
      "Inputs": [
        {
          "Id": "9500dfda0c834859b77fc32a92295a4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Currency",
      "Id": "0392b61264574d75a93d2a4e79dcacaf",
      "Inputs": [
        {
          "Id": "a2ef2f44d42842ee8cd5eae99943334f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Speed",
      "Id": "cd6850aa6e1848a3a0e3466b48cbea78",
      "Inputs": [
        {
          "Id": "e671286509fa448aa3862361fa3e223c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Time",
      "Id": "7c7686096cdc4572a25290509b7db87e",
      "Inputs": [
        {
          "Id": "ae1fa23c819e45d1bfb610f9f4631ff9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UnitSystem",
      "Id": "66249855563c4204b3c39e886387eaef",
      "Inputs": [
        {
          "Id": "98f4e1f1be3e43f1be61fc2edb2e52ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2020\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference(\"RevitServices\")\nimport RevitServices \nfrom RevitServices.Persistence import DocumentManager\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nversion=int(app.VersionNumber)\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ninputdocs = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\nresults=[]\n\ndef DocUnits(inputdoc) :\n\tif inputdoc == None:\n\t\tdoc = DocumentManager.Instance.CurrentDBDocument\n\telif isinstance(inputdoc, Document):\n\t\tdoc = inputdoc\n\telif isinstance(inputdoc, RevitLinkInstance):\n\t\tdoc = inputdoc.GetLinkDocument()\n\t\t\n\tif version < 2021:\n\t\tunitTypes = [UnitType.UT_Angle, UnitType.UT_Area, UnitType.UT_Length,UnitType.UT_MassDensity, UnitType.UT_Slope, UnitType.UT_Volume, UnitType.UT_Currency]\n\t\tfor unitType in unitTypes:\n\t\t\tformatOption = doc.GetUnits().GetFormatOptions(unitType)\n\t\t\tdispUnit = formatOption.DisplayUnits\n\t\t\tsymType = formatOption.UnitSymbol\n\t\t\tif symType == UnitSymbolType.UST_NONE:\n\t\t\t\tdispSym = None\n\t\t\telse:\n\t\t\t\tdispSym = LabelUtils.GetLabelFor(symType)\n\t\t\tresults.append([dispUnit,dispSym])\n\telse:\n\t\tunitTypes = [SpecTypeId.Angle, SpecTypeId.Area, SpecTypeId.Length,SpecTypeId.MassDensity, SpecTypeId.Slope, SpecTypeId.Volume, SpecTypeId.Currency, SpecTypeId.Speed,SpecTypeId.Time]\n\t\tfor unitType in unitTypes:\n\t\t\tformatOption = doc.GetUnits().GetFormatOptions(unitType)\n\t\t\tsymUnit = formatOption.GetUnitTypeId()\n\t\t\tsymType = formatOption.GetSymbolTypeId()\n\t\t\ttry:dispSym = LabelUtils.GetLabelForSymbol(symType)\n\t\t\texcept:dispSym = None\n\t\t\tdispUnit = LabelUtils.GetLabelForUnit(symUnit)\n\t\t\tresults.append([dispUnit,dispSym])\n\t\t\t\n\tresults.append(doc.DisplayUnitSystem.ToString())\n\tresults.append(doc.Title)\t\n\treturn results\n\nOUT = DocUnits(inputdocs[0])",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f671f4aff2cb456a9283acead5c41ad6",
      "Inputs": [
        {
          "Id": "dbe83c52b79b43c9bf354575fc9cb22a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b97a8fca8a742f2b6f16d2fedc76fbf",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FileName",
      "Id": "1736d87dff314c5fa91af702d49444be",
      "Inputs": [
        {
          "Id": "e0376adab6d748269dc105c72541e02c",
          "Name": "",
          "Description": "Données de sortie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "380ddf601d914f4ba4734a740fdaa499",
      "End": "dbe83c52b79b43c9bf354575fc9cb22a",
      "Id": "e0889251f76442289697f5f947eaa69a",
      "IsHidden": "False"
    },
    {
      "Start": "ccc9960ee6e44e5eb8bc69720f80f4d1",
      "End": "6ba345ba68794a2c80b207a9e71fb97a",
      "Id": "c6a6369d332f492c9a33278e002dbf29",
      "IsHidden": "False"
    },
    {
      "Start": "167b4b4a77c840e3bc6ea2dfcbeb77b4",
      "End": "0ca6948bbe1a4e01a62f20b4a6618ae3",
      "Id": "93d7be9ee09e41bf9db1dd4f1b9541e5",
      "IsHidden": "False"
    },
    {
      "Start": "d693f56f4d9e4a959afbb10e7f79dd4f",
      "End": "fd53a24fcf454e3cbce2e9e46561f868",
      "Id": "594a5a5a467743229aa2e2e4afe805c4",
      "IsHidden": "False"
    },
    {
      "Start": "0114a9a5b28e4e5da07ca563a250850b",
      "End": "fb96ed18276749a2a9b7d92f32f09405",
      "Id": "3c4977978a074768bb1a6ec0b922bee6",
      "IsHidden": "False"
    },
    {
      "Start": "f0e455d639c048269645f56ff7379af8",
      "End": "51a8bf7a3d124f3aaaa279234407066c",
      "Id": "ca2d37808a8345258d24428960a547ab",
      "IsHidden": "False"
    },
    {
      "Start": "1a3a8da31ebb4561a46baf12fbf53c1e",
      "End": "9500dfda0c834859b77fc32a92295a4a",
      "Id": "e5a4aad3ef5d4921832add141f96ea1a",
      "IsHidden": "False"
    },
    {
      "Start": "f9c5489d3f244aeca4cb971d49ced839",
      "End": "a2ef2f44d42842ee8cd5eae99943334f",
      "Id": "a0954cbc153342d985fcde82ecef1250",
      "IsHidden": "False"
    },
    {
      "Start": "8299631eb3a74311aa094415100356f0",
      "End": "e671286509fa448aa3862361fa3e223c",
      "Id": "96066b9788e048a78e77687f37b8733c",
      "IsHidden": "False"
    },
    {
      "Start": "4677c60b29794c59b013e964106465ea",
      "End": "ae1fa23c819e45d1bfb610f9f4631ff9",
      "Id": "67d3b3bf1c4d4bd183affaf8ecb7b6ca",
      "IsHidden": "False"
    },
    {
      "Start": "bdbcca636c8241009071662568424ecb",
      "End": "98f4e1f1be3e43f1be61fc2edb2e52ce",
      "Id": "6a3d40285f6a4a0eb3fc0d366be81e3d",
      "IsHidden": "False"
    },
    {
      "Start": "16cc8dd48ad344499b52ab51bad987a5",
      "End": "e0376adab6d748269dc105c72541e02c",
      "Id": "fbf3951ed22b46aeafdc79ce9f2141a1",
      "IsHidden": "False"
    },
    {
      "Start": "2b97a8fca8a742f2b6f16d2fedc76fbf",
      "End": "e909d82cb535405287768fed8a75ea7e",
      "Id": "5b4e27959bac4200af8d7de5e718cd4b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "d260d59804154760a86d132753de0ba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -290.761099953353,
        "Y": 375.462438759083
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f27dccf8a5ef4f328a3e3a67da8a4c89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.638900046647,
        "Y": 379.675772092417
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "81c0808d5ecb4c1ca7190701e472c205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 179.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "8bf0c86d2ce9463ab501787769fce805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 262.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "0c1be4489dd6452f964121212cef283b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 345.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "046719646578499d8c9dbffa947a0d3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 428.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "82b364591618416296946fa4fb84d48a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 511.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "5ba57dde616041379f703786b3d13ec1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 594.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "0392b61264574d75a93d2a4e79dcacaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.838900046647,
        "Y": 677.182438759083
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "cd6850aa6e1848a3a0e3466b48cbea78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.266866840058,
        "Y": 754.442366680409
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "7c7686096cdc4572a25290509b7db87e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.9492155483548,
        "Y": 836.017276582067
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "66249855563c4204b3c39e886387eaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.34215493776071,
        "Y": 898.55472632883686
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "f671f4aff2cb456a9283acead5c41ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.61021901550316,
        "Y": 381.28415636939496
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "1736d87dff314c5fa91af702d49444be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.69411427509965,
        "Y": 1045.4300688175963
      }
    ],
    "Annotations": [],
    "X": -40.2836592593951,
    "Y": -164.586239308823,
    "Zoom": 0.752278291023545
  }
}