<Workspace Version="1.3.4.6666" X="144.894122828805" Y="84.8144856229568" zoom="0.471913125459589" ScaleFactor="1" Name="Duct Surfaces References" Description="Retrieve the top, bottom, sides, ends surfaces and their associated references of the rectangular duct or the cable Tray." ID="f92d7e53-f7d7-4725-a412-044094788df0" Category="GeniusLoci.Reference">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12acb1cf-d240-40b3-b33c-5624704780f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="330.4" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];&#xA;x[6];&#xA;x[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de19fbb9-b144-4699-a2a1-7ed09827bb25" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="490.8" y="290.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Top Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4311356f-e75c-4304-935f-bec63bb189cd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="491.6" y="362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Top Reference" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a524e41a-74da-4a3d-899e-c4e4766bc8fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="498.8" y="441.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bottom Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3761737f-179f-43e4-9a79-4c738e9cf867" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="513.136815102821" y="520.45276140195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bottom Reference" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a44b567e-ddb5-4551-99d2-065f0f4304c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="519.845108653435" y="603.887162437708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sides Surfaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ee454ec-3476-45c5-95b8-584cb976427a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="513.225174209019" y="691.095641435134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Sides References" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1753ed4f-0176-4381-9228-9443d2bd7861" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-240.387523352792" y="305.60906186124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//rectangular duct or cable tray&#xD;&#xA;element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="7c9036ff-74d2-4180-9d93-d5a596081b0e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="106.835008116171" y="310.786053780216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

items  = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

ends,refEnds,sides,refSides,top,refTop,bottom,refBot = [],[],[],[],[],[],[],[]
opt = Options()
opt.ComputeReferences = True

for item in items:
	#System families
	if hasattr(item, "FindInserts") :
		faceList,faceArray = [],[]
		for obj in item.get_Geometry(opt):
			for face in obj.Faces: 
				faceList.append(face.ToProtoType()[0])
				faceArray.append(face.Reference)
			if isinstance(item, Mechanical.Duct):
				ends.append(faceList[:2])
				refEnds.append(faceArray[:2])
				sides.append(faceList[3:6:2])
				refSides.append(faceArray[3:6:2])
				top.append(faceList[4])
				refTop.append(faceArray[4])
				bottom.append(faceList[2])
				refBot.append(faceArray[2])
			elif isinstance(item, Electrical.CableTray):
				ends.append(faceList[:2])
				refEnds.append(faceArray[:2])
				sides.append(faceList[2:5:2])
				refSides.append(faceArray[2:5:2])
				top.append(faceList[3])
				refTop.append(faceArray[3])
				bottom.append(faceList[5])
				refBot.append(faceArray[5])
	else:
		pass
		
if isinstance(IN[0], list): OUT = top,refTop,bottom,refBot,sides,refSides,ends,refEnds
else: OUT = top[0],refTop[0],bottom[0],refBot[0],sides[0],refSides[0],ends[0],refEnds[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d6453a3a-0aef-4e15-a948-0dd878f475e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="519.946395816533" y="777.17716959883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ends Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74c0f721-e3a6-4f28-980e-77db17196083" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="512.265470408315" y="859.108565103452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ends References" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="0" end="de19fbb9-b144-4699-a2a1-7ed09827bb25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="1" end="4311356f-e75c-4304-935f-bec63bb189cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="2" end="a524e41a-74da-4a3d-899e-c4e4766bc8fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="3" end="3761737f-179f-43e4-9a79-4c738e9cf867" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="4" end="a44b567e-ddb5-4551-99d2-065f0f4304c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="5" end="7ee454ec-3476-45c5-95b8-584cb976427a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="6" end="d6453a3a-0aef-4e15-a948-0dd878f475e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12acb1cf-d240-40b3-b33c-5624704780f6" start_index="7" end="74c0f721-e3a6-4f28-980e-77db17196083" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1753ed4f-0176-4381-9228-9443d2bd7861" start_index="0" end="7c9036ff-74d2-4180-9d93-d5a596081b0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c9036ff-74d2-4180-9d93-d5a596081b0e" start_index="0" end="12acb1cf-d240-40b3-b33c-5624704780f6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>