<Workspace Version="1.3.4.6666" X="65.2942312351875" Y="144.090664608516" zoom="0.496186487382813" ScaleFactor="1" Name="Element GetLoadableFamily" Description="Get the loadable family from the given element." ID="0a8e0594-5bf8-4576-bc85-3e86ee26522d" Category="GeniusLoci.Family">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3bb55fb8-6a57-48f5-a12a-9716307c2161" type="PythonNodeModels.PythonNode" nickname="Python Script" x="475.2" y="338.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
#https://github.com/albandechasteigner/GeniusLociForDynamo

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FilteredElementCollector, Family

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
families,familyNames = [],[]

for elem in elements :
	doc = elem.Document
	familyName = doc.GetElement(elem.GetTypeId()).FamilyName
	coll=FilteredElementCollector(doc).OfClass(Family).ToElements().Find(lambda x :  x.Name == familyName)
	families.append(coll)
	familyNames.append(familyName)
	
if isinstance(IN[0], list): OUT = families,familyNames
else: OUT = families[0],familyNames[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7b200ba-0d5c-4251-92a6-ac304c305a81" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="646" y="341.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c1bbddd-29ed-489c-a980-1ae47978b32a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="355.2" y="339.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9637612b-2282-4822-b7f7-a21d01f16a6c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="804" y="324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e5880b6-4a33-4d8c-ac16-4d3719f3542a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="804" y="395.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3bb55fb8-6a57-48f5-a12a-9716307c2161" start_index="0" end="f7b200ba-0d5c-4251-92a6-ac304c305a81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7b200ba-0d5c-4251-92a6-ac304c305a81" start_index="0" end="9637612b-2282-4822-b7f7-a21d01f16a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7b200ba-0d5c-4251-92a6-ac304c305a81" start_index="1" end="4e5880b6-4a33-4d8c-ac16-4d3719f3542a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1bbddd-29ed-489c-a980-1ae47978b32a" start_index="0" end="3bb55fb8-6a57-48f5-a12a-9716307c2161" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>