<Workspace Version="1.3.4.6666" X="20.9193617136499" Y="15.1983032047477" zoom="0.97676875" ScaleFactor="1" Name="Element Filter By Name Equals" Description="Filter elements by given name." ID="bc96dee3-a01c-4816-8ef0-3137809d136d" Category="GeniusLoci.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d465698-67d2-4a40-a90d-efa645008126" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="72.2" y="228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Element to filter by name equals&#xD;&#xA;element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bbba024-dc15-48cd-b448-e283449b84d5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="72.2" y="321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The string value to filter by&#xD;&#xA;searchString : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9747d39e-6bd6-4273-b163-68dba921b083" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="72.2" y="414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreCase:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="99b56f5a-88fe-4736-bae1-438f2ae79e4d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="732.2" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Filtered element&#xD;&#xA;Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="6c413bcd-6fd1-4336-8f33-716f7ff6accb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="507.8" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import Element

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
name = IN[1]
bool = IN[2]

if bool:
	outList=[elem for elem in elements if elem.ToDSType(True).Name.lower() == name.lower()]
else:
	outList=[elem for elem in elements if elem.ToDSType(True).Name == name]

if isinstance(IN[0], list): OUT = outList
else: OUT = outList[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d465698-67d2-4a40-a90d-efa645008126" start_index="0" end="6c413bcd-6fd1-4336-8f33-716f7ff6accb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bbba024-dc15-48cd-b448-e283449b84d5" start_index="0" end="6c413bcd-6fd1-4336-8f33-716f7ff6accb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9747d39e-6bd6-4273-b163-68dba921b083" start_index="0" end="6c413bcd-6fd1-4336-8f33-716f7ff6accb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c413bcd-6fd1-4336-8f33-716f7ff6accb" start_index="0" end="99b56f5a-88fe-4736-bae1-438f2ae79e4d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>