{
  "Uuid": "81963227-976a-489c-a959-0e82ab922fbe",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Tag",
  "Description": "Identify the tagged and untagged elements.\r\nPlease note : This doesn't work with areas and spaces.",
  "Name": "Element TaggedStatus",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\nimport clr\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import FilteredElementCollector,IndependentTag,BuiltInCategory\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nversion=int(app.VersionNumber)\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nelements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\n\ntagged,notTagged = [], []\n\ncollector = FilteredElementCollector(doc,doc.ActiveView.Id).OfClass(IndependentTag).ToElements()\ncollector2 = FilteredElementCollector(doc,doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_RoomTags).ToElements()\n\nfor elem in elements:\n\tisTagged = False\n\tfor t in collector:\n\t\tif version < 2022:\n\t\t\tif t.TaggedLocalElementId == elem.Id:\n\t\t\t\tisTagged = True\n\t\telse:\n\t\t\tif [doc.GetElement(x) for x in t.GetTaggedLocalElementIds()] == elem.Id:\n\t\t\t\tisTagged = True\n\tfor t in collector2:\n\t\tif t.TaggedLocalRoomId == elem.Id:\n\t\t\tisTagged = True\n\tif not isTagged :\n\t\tnotTagged.append(elem)\n\telse: tagged.append(elem)\n\nOUT = tagged,notTagged",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1836acd8e8474bd88983bbd8a7884030",
      "Inputs": [
        {
          "Id": "5cf99677c28f417c8bfe0d22a62123d7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "319d39c659724635b6ae115cf90de643",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f6d48b42ddc848968b0556f48f4a73ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f333da644e424a3f83ef9655cb9f5365",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "b23b6f17b80e4b228fc876a76b404b77",
      "Inputs": [
        {
          "Id": "eef9639b4dfd4e28b7fa6721eb447cf3",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac77ace84cb4471397bae4bfc2891f9e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c3cb97a60a34e33811742da0d94ec6c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Tagged",
      "Id": "1aba805b52024998b3aed0349e71cf22",
      "Inputs": [
        {
          "Id": "d9a831c2a7c440b0be4de206e8d02687",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NotTagged",
      "Id": "0b17adb934a74cbab3a27c40841c8f01",
      "Inputs": [
        {
          "Id": "63c88c4584d8406fbccedae9916a83de",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "319d39c659724635b6ae115cf90de643",
      "End": "eef9639b4dfd4e28b7fa6721eb447cf3",
      "Id": "cdb942a49aa9478d826244d5ab702d00"
    },
    {
      "Start": "f333da644e424a3f83ef9655cb9f5365",
      "End": "5cf99677c28f417c8bfe0d22a62123d7",
      "Id": "c64562ebf2e849f581411247febf0221"
    },
    {
      "Start": "ac77ace84cb4471397bae4bfc2891f9e",
      "End": "d9a831c2a7c440b0be4de206e8d02687",
      "Id": "65c3e561ce424d168c026ffcbd4b3722"
    },
    {
      "Start": "3c3cb97a60a34e33811742da0d94ec6c",
      "End": "63c88c4584d8406fbccedae9916a83de",
      "Id": "b6c1682da4e34522aec8ccc052ec8b8b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1836acd8e8474bd88983bbd8a7884030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.2,
        "Y": 210.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f6d48b42ddc848968b0556f48f4a73ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.068598199986297,
        "Y": 207.31746854077295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b23b6f17b80e4b228fc876a76b404b77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.999950835341,
        "Y": 216.455361971529
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1aba805b52024998b3aed0349e71cf22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.209389340881,
        "Y": 214.425972453233
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0b17adb934a74cbab3a27c40841c8f01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.979685073088,
        "Y": 280.375395598287
      }
    ],
    "Annotations": [],
    "X": 17.60336944941,
    "Y": 49.5755710400082,
    "Zoom": 0.679007436100058
  }
}