<Workspace Version="1.3.4.6666" X="-182.011505915229" Y="40.9636108117484" zoom="0.784369328044827" ScaleFactor="1" Name="Element To Document" Description="Returns the Document in which the Element resides and the document's filename." ID="11522df8-c488-4ab3-ad6f-9e7a8d6bae9a" Category="GeniusLoci.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="24d39914-8068-43d9-b5ed-adf05e5d4236" type="PythonNodeModels.PythonNode" nickname="Python Script" x="526" y="231.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Document

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

docs,titles = [],[]
for element in elements:
    docs.append(element.Document)
    titles.append(element.Document.Title)

if isinstance(IN[0], (list)): OUT = docs,titles
else: OUT = docs[0],titles[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8e1f9d2-c633-46de-ad53-3aec36e112fd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="371.6" y="231.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf555d77-6b99-465a-b270-cc2f69c65251" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="677.8" y="234.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c9dd349-69d1-4678-be82-deaef3f06572" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="818.4" y="230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8a1e4277-8e62-4912-b25c-ad339554de22" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="816.4" y="300.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FileName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="24d39914-8068-43d9-b5ed-adf05e5d4236" start_index="0" end="cf555d77-6b99-465a-b270-cc2f69c65251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e1f9d2-c633-46de-ad53-3aec36e112fd" start_index="0" end="24d39914-8068-43d9-b5ed-adf05e5d4236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf555d77-6b99-465a-b270-cc2f69c65251" start_index="0" end="1c9dd349-69d1-4678-be82-deaef3f06572" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf555d77-6b99-465a-b270-cc2f69c65251" start_index="1" end="8a1e4277-8e62-4912-b25c-ad339554de22" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>