<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Element LocationCurve" Description="Gets the curve geometry from the element." ID="d2b0540c-a53c-4f36-a813-45dc77c6be37" Category="GeniusLoci.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a13a8ea-0f2b-4af9-9c00-0be1d33acdec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2dcf4f79-cd44-4b58-bf71-24ee1d0e81dd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="534.8" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Curve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8efed4d7-4cdf-4394-8746-41756d7659ed" type="PythonNodeModels.PythonNode" nickname="Python Script" x="310.8" y="218.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
version=int(app.VersionNumber)

items = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
curves = []

def Curve(dimension):
	curve = []
	if dimension.DimensionShape == DimensionShape.Linear:
		direction = dimension.Curve.Direction
		if dimension.NumberOfSegments ==0:
			start = dimension.Origin.Subtract(direction.Multiply(dimension.Value/2))
			end = dimension.Origin.Subtract(direction.Multiply(-dimension.Value/2))
			curve=Line.CreateBound(start,end).ToProtoType()
		else:
			for segment in dimension.Segments:
				start = segment.Origin.Subtract(direction.Multiply(segment.Value/2))
				end = segment.Origin.Subtract(direction.Multiply(-segment.Value/2))
				curve.append(Line.CreateBound(start,end).ToProtoType())
	return curve
	
def getCurve(section):
	#Get the section view from the Section Marker
	if ElementId(BuiltInCategory.OST_Viewers) == section.Category.Id :
		viewSection = doc.GetElement(ElementId(section.Id.IntegerValue + 1))
	elif isinstance(section,Autodesk.Revit.DB.ViewSection):
		viewSection=section
	shape=viewSection.GetCropRegionShapeManager().GetCropShape()
	#Last line of the rectangle
	l=[s for s in shape[0]][3]
	#Replace the Z value by 0
	curve=Line.CreateBound(XYZ(l.GetEndPoint(0).X,l.GetEndPoint(0).Y,0),XYZ(l.GetEndPoint(1).X,l.GetEndPoint(1).Y,0)).ToProtoType()
	return curve

#Columns not slanted
def colCurve(col):	
	loc= col.Location.Point
	bb = col.get_BoundingBox(None).Min
	height=col.get_Parameter(BuiltInParameter.INSTANCE_LENGTH_PARAM).AsDouble()
	start=XYZ(loc.X,loc.Y,bb.Z)
	end=XYZ(start.X,start.Y,start.Z+height)
	curve=Line.CreateBound(start,end).ToProtoType()
	return curve

for item in items:
	doc=item.Document
	view = doc.ActiveView
	#Railing
	if hasattr(item, "GetPath"):
		curves.append([railpath.ToProtoType() for railpath in item.GetPath()])
	#Revision Cloud
	elif hasattr(item, "GetSketchCurves"): 
		curves.append([sk.ToProtoType() for sk in item.GetSketchCurves()])
	elif hasattr(item, "LocationCurve"): 
		curves.append(item.LocationCurve.ToProtoType())
	elif hasattr(item, "FullCurve"): 
		curves.append(item.FullCurve.ToProtoType())
	elif hasattr(item, "ValueOverride"):
		curves.append(Curve(item))
	elif hasattr(item, "Curve"): 
		curves.append(item.Curve.ToProtoType())
	elif hasattr(item, "GeometryCurve"): 		
		curves.append(item.GeometryCurve.ToProtoType())
	elif hasattr(item, "GetEndpoint"): 
		curves.append(item.ToProtoType())
	elif version &gt; 2019 and isinstance(item,Autodesk.Revit.DB.Analysis.PathOfTravel):
		curves.append([i.ToProtoType() for i in item.GetCurves()])
	elif ElementId(BuiltInCategory.OST_StructuralColumns) == item.Category.Id and not item.IsSlantedColumn :
		curves.append(colCurve(item))
	elif hasattr(item, "GetCurvesInView"):
		for crv in item.GetCurvesInView(DatumExtentType.ViewSpecific,view):
			curves.append(crv.ToProtoType())
	#Get ViewSection or section marker curve
	elif ElementId(BuiltInCategory.OST_Viewers) == item.Category.Id or isinstance(item,Autodesk.Revit.DB.ViewSection):
		curves.append(getCurve(item))
	elif hasattr(item, "Location"):
		loc = item.Location
		if isinstance(loc,Autodesk.Revit.DB.LocationCurve):
			curves.append(loc.Curve.ToProtoType())
		else:
			curves.append(None)
	else: curves.append(None)

if isinstance(IN[0], (list)): OUT = curves
elif hasattr(item, "GetPath"): OUT = curves
elif hasattr(item, "ValueOverride"): OUT = curves
else: OUT = curves[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a13a8ea-0f2b-4af9-9c00-0be1d33acdec" start_index="0" end="8efed4d7-4cdf-4394-8746-41756d7659ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8efed4d7-4cdf-4394-8746-41756d7659ed" start_index="0" end="2dcf4f79-cd44-4b58-bf71-24ee1d0e81dd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-45.8223731738723" eyeY="6.61527615198784" eyeZ="43.1349236840919" lookX="4.83717801396015" lookY="-5.24027618179016" lookZ="-23.3796937341407" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>