<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Element To LinkInstance" Description="Returns the RevitLinkInstance in which the linked Element resides." ID="ca02399c-f013-4808-bcc7-1488d5ad4d21" Category="GeniusLoci.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f760bb98-162e-489a-9091-cb0da9ca922a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="523.8" y="388.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46c05cc3-5f61-44cc-b061-a026dee29bc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="374" y="397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bdc067ae-ee00-4a65-9cfe-3b7bb69e7a1a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="525.6" y="451.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d213c40a-0b8f-4e30-aa13-f3fd06fe81d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-23.6" y="396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Linked element&#xD;&#xA;element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="9eb886a9-4796-4d67-86ac-d4bc16434cf9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="200.4" y="395.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2021
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
#https://github.com/albandechasteigner/GeniusLociForDynamo

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

instances=[FilteredElementCollector(doc).OfClass(RevitLinkInstance).ToElements().Find(lambda x : x.GetLinkDocument().Title == elem.Document.Title) for elem in elements]
names=[elem.Document.Title for elem in elements]

if isinstance(IN[0], list): OUT = instances,names
else: OUT = instances[0],names[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46c05cc3-5f61-44cc-b061-a026dee29bc4" start_index="0" end="f760bb98-162e-489a-9091-cb0da9ca922a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46c05cc3-5f61-44cc-b061-a026dee29bc4" start_index="1" end="bdc067ae-ee00-4a65-9cfe-3b7bb69e7a1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d213c40a-0b8f-4e30-aa13-f3fd06fe81d9" start_index="0" end="9eb886a9-4796-4d67-86ac-d4bc16434cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eb886a9-4796-4d67-86ac-d4bc16434cf9" start_index="0" end="46c05cc3-5f61-44cc-b061-a026dee29bc4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>