{
  "Uuid": "46a9526e-c64f-4b96-aa4f-82cadefc1d30",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Parameter",
  "Description": "Retrieves all the properties of the parameters from a given element in the active or given document.",
  "Name": "Element Parameters Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c096aa4b5574459999d7f41c8aa0d6b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aba1725f8494f6fb9de76a36ea60ac6",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nversion=int(app.VersionNumber)\r\n\r\nif isinstance(IN[0], list) : elements = UnwrapElement(IN[0])\r\nelse : elements = [UnwrapElement(IN[0])]\r\n\r\nparams= []\r\n\r\nfor elem in elements:\r\n\tdoc=elem.Document\r\n\tparams=elem.GetOrderedParameters()\r\n\tpname, guid, pgroup, ptype, visible, userCreated, builtInParam, utype, dutype, stype,isshared,isreadonly, usermodifiable, hasvalue, value= [],[],[],[],[],[],[],[],[],[],[],[],[],[],[]\r\n\tfor param in params:\r\n\t\tdefi = param.Definition\r\n\t\tpname.append(defi.Name)\r\n\t\ttry:guid.append(param.GUID)\r\n\t\texcept: guid.append(None)\r\n\t\tpgroup.append(LabelUtils.GetLabelFor(defi.ParameterGroup))\r\n\t\tif version < 2022:\r\n\t\t\tptype.append(defi.ParameterType)\r\n\t\telse:\r\n\t\t\tif SpecUtils.IsSpec(defi.GetDataType()):\r\n\t\t\t\tptype.append(LabelUtils.GetLabelForSpec(defi.GetDataType()))\r\n\t\t\telse: ptype.append(\"Invalid\")\r\n\t\tvisible.append(defi.Visible)\r\n\t\tisBuiltIn = defi.BuiltInParameter\r\n\t\tif isBuiltIn != BuiltInParameter.INVALID :\r\n\t\t\tuserCreated.append(False)\r\n\t\telse: userCreated.append(True)\r\n\t\tbuiltInParam.append(isBuiltIn)\r\n\t\tif version < 2022:\r\n\t\t\tutype.append(defi.UnitType)\r\n\t\t\ttry: dutype.append(param.DisplayUnitType)\r\n\t\t\texcept: dutype.append(None)\r\n\t\telse: \r\n\t\t\ttry:utype.append(UnitUtils.GetTypeCatalogStringForSpec(defi.GetDataType()))\r\n\t\t\texcept : utype.append(None)\r\n\t\t\ttry: dutype.append(UnitUtils.GetTypeCatalogStringForUnit(param.GetUnitTypeId()))\r\n\t\t\texcept: dutype.append(None)\r\n\t\tstype.append(param.StorageType)\r\n\t\tisshared.append(param.IsShared)\r\n\t\thasvalue.append(param.HasValue)\r\n\t\tif param.StorageType == StorageType.ElementId :\r\n\t\t\tif param.AsElementId().IntegerValue >0:\r\n\t\t\t\tvalue.append(doc.GetElement(param.AsElementId()))\r\n\t\t\telse: \r\n\t\t\t\tvalue.append(param.AsValueString())\r\n\t\t#elif param.StorageType == StorageType.Integer : \r\n\t\t#\tvalue.append(param.AsInteger())\r\n\t\t#elif param.StorageType == StorageType.Double : \r\n\t\t#\tvalue.append(param.AsDouble())\r\n\t\telse :\r\n\t\t\tval = param.AsValueString()\r\n\t\t\tif val == None :\r\n\t\t\t\tval2 = param.AsString()\r\n\t\t\t\tvalue.append(val2)\r\n\t\t\telse:\r\n\t\t\t\tvalue.append(val)\r\n\t\tisreadonly.append(param.IsReadOnly)\r\n\t\tusermodifiable.append(param.UserModifiable)\r\n\t\r\nOUT = params, pname,guid,pgroup,ptype,utype,dutype,stype,visible,builtInParam,userCreated,isshared,isreadonly,usermodifiable,hasvalue,value",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d978b0eb198b4d6fbd1065d2877318b3",
      "Inputs": [
        {
          "Id": "09330a7bddde4261a6921d4cd0963fbb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "401c71be9302488499fb89f48dd1f51c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];\nx[3];\nx[4];\nx[5];\nx[6];\nx[7];\nx[8];\nx[9];\nx[10];\nx[11];\nx[12];\nx[13];\nx[14];\nx[15];",
      "Id": "3cc219a2e16449a8b32834d38a252711",
      "Inputs": [
        {
          "Id": "4c72e3a73bdc41e0bb8db387d9a63e59",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "414944a979ec4d47b5181a7a3dbf68ca",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "935cd1ad5acb452e84b715222e408434",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7359db412a17478fa0069067afaa0e98",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78720bdf173e4ea0819eb73bd50ce1d9",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e3f7547ed634c5ba294f39188d0d389",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ddc4f2f05204b1aa19f131381d38786",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52617caf86404e66b97fba10f8675586",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdc868d46e264cbeaefd5ca72f3d2379",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dfe423cc30440eeaa51eac9034ccc9e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd887906aefa460bb1e1eeb7e7992f5e",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2627e00219cd40be87370e26f8820e6b",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebce70d7e4604ae7a0c365084e1db078",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c607d0f00944e41a72c760a4b774e4d",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb1c0b465d1e4fceb58deab02ca9960c",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f000ba90fbdf4738ac12d12286d96bee",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df1985fa7fe4a808edc868f01ed58e7",
          "Name": "",
          "Description": "Valeur de l'expression à la ligne 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permet de créer le code DesignScript directement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Parameter",
      "Id": "fa214507091b4658845d113198fa7a18",
      "Inputs": [
        {
          "Id": "9b0337a0df1e4b77947d5d1b33e69620",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "851fbe60a4fc43729bd25f29c6e877e1",
      "Inputs": [
        {
          "Id": "0aacbdb9a8f4412ba079c5d2cacae274",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GUID",
      "Id": "001d818bfa914de08aef0197cb56aa3b",
      "Inputs": [
        {
          "Id": "2a1eec9dc8a24dce8089e847d6474005",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Group",
      "Id": "78403a445cab412e9555385b0a91e8ed",
      "Inputs": [
        {
          "Id": "377c51b3cafc45fb87119343d62b99c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Type",
      "Id": "d2e787b1321943069a9053853a6f3ec9",
      "Inputs": [
        {
          "Id": "40c94dc9ba084e56954be5f9f9fb1293",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UnitType",
      "Id": "c5ed57cf70b243e5878a577635668062",
      "Inputs": [
        {
          "Id": "b7c5cc97000449b49031f60f079d058d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DisplayUnitType",
      "Id": "11717add98ea4af099632e65e507ead1",
      "Inputs": [
        {
          "Id": "0a7ff41c5b30437b9a86cd9469363ad6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StorageType",
      "Id": "3f3f41804f9e45beab7e3e77a6b0381c",
      "Inputs": [
        {
          "Id": "5126e2c729e14c4d9343a113a99767f1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsVisible",
      "Id": "5c757a89bb34497e9eb7bd13ac1482de",
      "Inputs": [
        {
          "Id": "8391946e90d4454fab38678509720669",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BuiltInParameter",
      "Id": "37e6c1283eab4c94a728b6cc1f6a1807",
      "Inputs": [
        {
          "Id": "f4e9946fa49b4bc98049b3d28b8d628a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsUserCreated",
      "Id": "641e22d392324fc096564d46ea21e067",
      "Inputs": [
        {
          "Id": "2b1c2ada5ee449c18d0482ca678d65a3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsSharedParameter",
      "Id": "0f669dfe5c1c436682f3a33e19dbb2b3",
      "Inputs": [
        {
          "Id": "cb62c211576c4ed4b71761e0296eeee1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReadOnly",
      "Id": "b5edb59eee20425aa944e5cafffc615e",
      "Inputs": [
        {
          "Id": "690a2ff580ac4ffa925bcf1730fd3bbe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsUserModfiable",
      "Id": "46681baec7a34ff48bea14bc018e09fb",
      "Inputs": [
        {
          "Id": "eb18b14c022b407d87b94189a5a1464c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HasValue",
      "Id": "e84005b60d9c468894bae77b25905f67",
      "Inputs": [
        {
          "Id": "aee5f1c26ef64d9fa1b2fad2df4d7077",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Value",
      "Id": "67084b0e680e46119e99e5d87980a5a0",
      "Inputs": [
        {
          "Id": "a3352ddfdc204012b67b62ad6c456dc5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "3aba1725f8494f6fb9de76a36ea60ac6",
      "End": "09330a7bddde4261a6921d4cd0963fbb",
      "Id": "ec304d6af0294b058631d39f0d5dba84"
    },
    {
      "Start": "401c71be9302488499fb89f48dd1f51c",
      "End": "4c72e3a73bdc41e0bb8db387d9a63e59",
      "Id": "e38fc0c6315a41cdb7bd8374779927af"
    },
    {
      "Start": "414944a979ec4d47b5181a7a3dbf68ca",
      "End": "9b0337a0df1e4b77947d5d1b33e69620",
      "Id": "8be194b309eb4987b89c49f8758984f5"
    },
    {
      "Start": "935cd1ad5acb452e84b715222e408434",
      "End": "0aacbdb9a8f4412ba079c5d2cacae274",
      "Id": "fc808f9d5c1645be995d30e96b20ae67"
    },
    {
      "Start": "7359db412a17478fa0069067afaa0e98",
      "End": "2a1eec9dc8a24dce8089e847d6474005",
      "Id": "7515aba9a6e54d14a2dea33e5482deec"
    },
    {
      "Start": "78720bdf173e4ea0819eb73bd50ce1d9",
      "End": "377c51b3cafc45fb87119343d62b99c3",
      "Id": "169ea352abb44b21917cb3bcccf1c50f"
    },
    {
      "Start": "0e3f7547ed634c5ba294f39188d0d389",
      "End": "40c94dc9ba084e56954be5f9f9fb1293",
      "Id": "e1eee87d09b949699296a7cd2a47027b"
    },
    {
      "Start": "7ddc4f2f05204b1aa19f131381d38786",
      "End": "b7c5cc97000449b49031f60f079d058d",
      "Id": "7df4ca61ea754fb2a6bb8075550a406b"
    },
    {
      "Start": "52617caf86404e66b97fba10f8675586",
      "End": "0a7ff41c5b30437b9a86cd9469363ad6",
      "Id": "d807332a207b473ab97d98ca4a5db981"
    },
    {
      "Start": "cdc868d46e264cbeaefd5ca72f3d2379",
      "End": "5126e2c729e14c4d9343a113a99767f1",
      "Id": "31674dad946a4439a34e2b9db1f73003"
    },
    {
      "Start": "3dfe423cc30440eeaa51eac9034ccc9e",
      "End": "8391946e90d4454fab38678509720669",
      "Id": "2bee94063b38468ab5b627928d05c613"
    },
    {
      "Start": "cd887906aefa460bb1e1eeb7e7992f5e",
      "End": "f4e9946fa49b4bc98049b3d28b8d628a",
      "Id": "1045968c4325454ebcda0f13c1dd2ce0"
    },
    {
      "Start": "2627e00219cd40be87370e26f8820e6b",
      "End": "2b1c2ada5ee449c18d0482ca678d65a3",
      "Id": "ce7c59ea4ba943acb332ac9c3d78e415"
    },
    {
      "Start": "ebce70d7e4604ae7a0c365084e1db078",
      "End": "cb62c211576c4ed4b71761e0296eeee1",
      "Id": "cbbd7108f7184d00bfa46bc78ef10154"
    },
    {
      "Start": "6c607d0f00944e41a72c760a4b774e4d",
      "End": "690a2ff580ac4ffa925bcf1730fd3bbe",
      "Id": "defd821ccfe2473382d84e2907a1f53a"
    },
    {
      "Start": "bb1c0b465d1e4fceb58deab02ca9960c",
      "End": "eb18b14c022b407d87b94189a5a1464c",
      "Id": "75ab304299bf45828a0ec78fbc0dba79"
    },
    {
      "Start": "f000ba90fbdf4738ac12d12286d96bee",
      "End": "aee5f1c26ef64d9fa1b2fad2df4d7077",
      "Id": "cf46670f97d1461991e1e354adc7395a"
    },
    {
      "Start": "3df1985fa7fe4a808edc868f01ed58e7",
      "End": "a3352ddfdc204012b67b62ad6c456dc5",
      "Id": "df462e3a95154eb1bca467012411cf4c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c096aa4b5574459999d7f41c8aa0d6b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 484.95152400659981,
        "Y": 684.80993402546324
      },
      {
        "Id": "d978b0eb198b4d6fbd1065d2877318b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ElementParameter.Properties",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 727.229348059883,
        "Y": 682.548358023243
      },
      {
        "Id": "3cc219a2e16449a8b32834d38a252711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1024.82934805988,
        "Y": 686.761691356576
      },
      {
        "Id": "fa214507091b4658845d113198fa7a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 256.775024689909
      },
      {
        "Id": "851fbe60a4fc43729bd25f29c6e877e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 339.775024689909
      },
      {
        "Id": "001d818bfa914de08aef0197cb56aa3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 422.775024689909
      },
      {
        "Id": "78403a445cab412e9555385b0a91e8ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 505.775024689909
      },
      {
        "Id": "d2e787b1321943069a9053853a6f3ec9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 588.775024689909
      },
      {
        "Id": "c5ed57cf70b243e5878a577635668062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 671.775024689909
      },
      {
        "Id": "11717add98ea4af099632e65e507ead1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 754.775024689909
      },
      {
        "Id": "3f3f41804f9e45beab7e3e77a6b0381c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.02934805988,
        "Y": 838.775024689909
      },
      {
        "Id": "5c757a89bb34497e9eb7bd13ac1482de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1218.15253836208,
        "Y": 902.910323261399
      },
      {
        "Id": "37e6c1283eab4c94a728b6cc1f6a1807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1213.5816863749,
        "Y": 976.115640431734
      },
      {
        "Id": "641e22d392324fc096564d46ea21e067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1228.87341524054,
        "Y": 1051.19993355185
      },
      {
        "Id": "0f669dfe5c1c436682f3a33e19dbb2b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1219.4584960727,
        "Y": 1122.52627477241
      },
      {
        "Id": "b5edb59eee20425aa944e5cafffc615e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1216.19360179615,
        "Y": 1196.38457079805
      },
      {
        "Id": "46681baec7a34ff48bea14bc018e09fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1219.4584960727,
        "Y": 1271.11871228128
      },
      {
        "Id": "e84005b60d9c468894bae77b25905f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1218.02783302829,
        "Y": 1346.967690319
      },
      {
        "Id": "67084b0e680e46119e99e5d87980a5a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1215.79884009858,
        "Y": 1427.2024522478
      }
    ],
    "Annotations": [],
    "X": -51.2561293330673,
    "Y": -89.9088583749368,
    "Zoom": 0.353735624721282
  }
}