<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Enumerate Flow Conversion Methods" Description="Enumerates the possible flow conversion modes for piping calculations. &#xD;&#xA;For use with the &quot;Set SystemType Properties&quot; node." ID="d9076311-6b2a-4497-a584-1ac49dd1a3df" Category="GeniusLoci.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="05cc7936-92ea-4ed8-8081-f28774181f54" type="PythonNodeModels.PythonNode" nickname="Python Script" x="274.8" y="257.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import Plumbing
import System

OUT = System.Enum.GetValues(Autodesk.Revit.DB.Plumbing.FlowConversionMode)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f0220b3-f1c8-40e3-8b21-5d7d33d71566" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="394.8" y="255.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FlowConversionMethods" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="05cc7936-92ea-4ed8-8081-f28774181f54" start_index="0" end="8f0220b3-f1c8-40e3-8b21-5d7d33d71566" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>