<Workspace Version="1.3.4.6666" X="-106.4" Y="40" zoom="1" ScaleFactor="1" Name="Enumerate LayerFunction" Description="Enumerate the functions of the layers of the Compound System Family." ID="972f7647-53cc-4cb8-9ca2-15d6a5e7652c" Category="GeniusLoci.CompoundStructure">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1a6f3958-bf34-4ad6-b21b-f1fc47c55db9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="549.6" y="306.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(Autodesk.Revit.DB.MaterialFunctionAssignment)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c71f7085-15a0-4568-af50-d25044964ca9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="722.8" y="304.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="LayerFunction" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a6f3958-bf34-4ad6-b21b-f1fc47c55db9" start_index="0" end="c71f7085-15a0-4568-af50-d25044964ca9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>