<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Enumerate ElementOnPhaseStatus" Description="The statuses that an element can have with respect to a given phase." ID="aa1e8924-f482-4909-8eec-7f91f3399d1e" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c1019b5f-3e08-4ab8-a0fe-04496205bc22" type="PythonNodeModels.PythonNode" nickname="Python Script" x="162.4" y="271.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(Autodesk.Revit.DB.ElementOnPhaseStatus)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83850104-bbc0-4af5-8ae6-16e7e92ca88a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="312.8" y="268.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ElementOnPhaseStatus" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1019b5f-3e08-4ab8-a0fe-04496205bc22" start_index="0" end="83850104-bbc0-4af5-8ae6-16e7e92ca88a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>