<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Enumerate Datum Extent Type" Description="Enumerate Datum Extent Type : Model (3D extent) or ViewSpecific (2D extent).&#xD;&#xA;For use with &quot;Switch between 2D or 3D extent&quot; node." ID="dcfed2c2-38a1-4831-8a9b-cb84138669c9" Category="GeniusLoci.Level">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4452b803-fed0-4e2c-97ef-b98a63e83971" type="PythonNodeModels.PythonNode" nickname="Enumerate Datum Extent Type" x="348.8" y="221.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(Autodesk.Revit.DB.DatumExtentType)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df2ea2bc-ae1c-4807-8c19-51e96fecdbe6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="594.393167594443" y="226.56018338005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Option[0];&#xA;Option[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="061acafc-1078-42ea-a12c-7d1a5b012e0e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="826" y="210" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3D extent" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1b323a6a-9c0d-4f36-b396-7557e3c249cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="822" y="273.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2D extent" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4452b803-fed0-4e2c-97ef-b98a63e83971" start_index="0" end="df2ea2bc-ae1c-4807-8c19-51e96fecdbe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2ea2bc-ae1c-4807-8c19-51e96fecdbe6" start_index="0" end="061acafc-1078-42ea-a12c-7d1a5b012e0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2ea2bc-ae1c-4807-8c19-51e96fecdbe6" start_index="1" end="1b323a6a-9c0d-4f36-b396-7557e3c249cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>