<Workspace Version="1.3.4.6666" X="-148.8" Y="36" zoom="1" ScaleFactor="1" Name="Enumerate PhaseStatusPresentation" Description="An enumerated type listing the options for element display in a phase filter." ID="8898eeda-ce31-49cc-8dd9-2d0672a8a53c" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="bf253251-c963-4227-890f-71236f51b45c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.8" y="181.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#Assign your output to the OUT variable
OUT = System.Enum.GetValues(Autodesk.Revit.DB.PhaseStatusPresentation)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02006a77-19a3-4bc9-a6da-5038cdba3523" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="422.4" y="180" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Phase Status Presentation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf253251-c963-4227-890f-71236f51b45c" start_index="0" end="02006a77-19a3-4bc9-a6da-5038cdba3523" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>