<Workspace Version="1.3.4.6666" X="-133.27223619699" Y="18.839232838819" zoom="0.674831658426865" ScaleFactor="1" Name="Export PAT File" Description="Exports as string a Fill Pattern Element in a .pat (pattern) file ." ID="44b8e723-1dd6-481f-9401-b9aa3241c03e" Category="GeniusLoci.FillPattern">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="682adf40-eeea-4e58-ab25-8437ba400e24" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="225.200871671092" y="244.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fillPatternElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6a6f2b32-c2e7-414e-b001-6c205b63b087" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="225.200871671092" y="328.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Desired units : &quot;MM&quot; or &quot;INCH&quot;&#xD;&#xA;units :string= &quot;MM&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a8205859-dd56-4e18-ab28-5d51b7fc7710" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="225.200871671092" y="421.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//desired name+.pat&#xD;&#xA;filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="8c382666-7395-4cfe-b6a7-31bad4e9f984" type="PythonNodeModels.PythonNode" nickname="Python Script" x="619.600871671091" y="305.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

fillPatterns = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
units=IN[1]
filePath = IN[2]
result,segments = [],[]

ut_degrees = DisplayUnitType.DUT_DECIMAL_DEGREES
if units == "MM":
	ut_units = DisplayUnitType.DUT_MILLIMETERS
else:
	ut_units = DisplayUnitType.DUT_DECIMAL_INCHES
	
for fillPattern in fillPatterns:
	UIunit = fillPattern.Document.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits
	pattern=fillPattern.GetFillPattern()
	target=pattern.Target
	fillgrids=pattern.GetFillGrids()
	name=fillPattern.Name
	for fillG in fillgrids:
		result.append([UnitUtils.ConvertFromInternalUnits(fillG.Angle,ut_degrees),UnitUtils.ConvertFromInternalUnits(fillG.Origin.U,ut_units),UnitUtils.ConvertFromInternalUnits(fillG.Origin.V,ut_units),UnitUtils.ConvertFromInternalUnits(fillG.Shift,ut_units), UnitUtils.ConvertFromInternalUnits(fillG.Offset,ut_units)])
		segments.append([UnitUtils.ConvertFromInternalUnits(fill,ut_units) if fillG.GetSegments() else [None,None] for fill in fillG.GetSegments()])
		segments2=[[p*-1 if i%2 else p for i,p in enumerate(seg)] for seg in segments]
		output=list(map(lambda x, y:x + y, result, segments2))
		output2="\n".join(map(str, output))
		output3=output2.translate({ord(i): None for i in '[]'})
		final="\n"+";%UNITS="+units+"\n"+";%VERSION=3.0"+"\n"+"\n"+"*"+name+",exported by Dynamo"+"\n"+";%TYPE="+str(target).upper()+"\n"+output3

with codecs.open(filePath, 'w', encoding = 'UTF-8') as file:
	file.write(final)

OUT = final</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd704466-c649-48b6-9dfe-56aedd0499b2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="844.000871671092" y="305.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Exported string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="682adf40-eeea-4e58-ab25-8437ba400e24" start_index="0" end="8c382666-7395-4cfe-b6a7-31bad4e9f984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a6f2b32-c2e7-414e-b001-6c205b63b087" start_index="0" end="8c382666-7395-4cfe-b6a7-31bad4e9f984" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8205859-dd56-4e18-ab28-5d51b7fc7710" start_index="0" end="8c382666-7395-4cfe-b6a7-31bad4e9f984" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c382666-7395-4cfe-b6a7-31bad4e9f984" start_index="0" end="fd704466-c649-48b6-9dfe-56aedd0499b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>