<Workspace Version="1.3.4.6666" X="46.560744614772" Y="-3.30449555869257" zoom="0.503040378888985" ScaleFactor="1" Name="Export IFC in Document" Description="Export Views to IFC file from document.&#xD;&#xA;The Project Origin option works only with Revit 2018 and above.&#xD;&#xA;Some other IFC options are embedded inside the python script." ID="a0cc9ae5-c4ca-4ce8-82d9-e4728b1b3d8e" Category="GeniusLoci.Export">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="57b35ae8-aab3-46fc-a352-19aa500b8e6f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="921.384495977327" y="492.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a91114e5-7823-49ce-899c-85c6182b4a74" type="PythonNodeModels.PythonNode" nickname="Export IFC" x="696.584495977327" y="492.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <Script>#Proposed by Nicklas Verdier Østergaard, nvo@niras.dk
#https://github.com/pzurek/ifcexporter/blob/master/IFCExporterUI/Source/IFCExportConfiguration.cs
#Revised by Alban de Chasteigner

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

def tolist(obj1):
    if hasattr(obj1,"__iter__"): return obj1
    else: return [obj1]

folder=UnwrapElement(IN[0])
name=tolist(UnwrapElement(IN[1]))
view = tolist(UnwrapElement(IN[2]))
fileversion = IN[3]
wallandcolumnsplitting = IN[4]
exportbasequantities = IN[5]
Projectorigin = IN[6]
if isinstance(IN[7], list) : inputdoc = IN[7] 
else : inputdoc = [IN[7]]

#Inputdoc : Part of script by Andreas Dieckmann
if inputdoc[0] == None:
    doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc[0].GetType().ToString() == "Autodesk.Revit.DB.Document":
    doc = inputdoc[0]
else: doc = DocumentManager.Instance.CurrentDBDocument

t = Transaction(doc,'export')
t.Start()
result = []

for i,v in enumerate(view):
	options=IFCExportOptions()
	
	#if fileversion != None:
	#	options.FileVersion = fileversion
	if fileversion == "IFC4":
		options.FileVersion = IFCVersion.IFC4
	if fileversion == "IFC2x2":
		options.FileVersion = IFCVersion.IFC2x2
	if fileversion == "IFC2x3":
		options.FileVersion = IFCVersion.IFC2x3
	if fileversion == "IFC2x3":
		options.FileVersion = IFCVersion.IFC2x3CV2
	if fileversion == "IFCBCA":
		options.FileVersion = IFCVersion.IFCBCA
	if fileversion == "IFCCOBIE":
		options.FileVersion = IFCVersion.IFCCOBIE
	if fileversion == "":
		options.FileVersion = IFCVersion.Default
		
	options.WallAndColumnSplitting = wallandcolumnsplitting
	options.ExportBaseQuantities = exportbasequantities
	options.FilterViewId = v.Id
	options.AddOption("ExportInternalRevitPropertySets","true");
	options.AddOption("ExportIFCCommonPropertySets","true");	
	options.AddOption("ExportAnnotations ","true");
	options.AddOption("SpaceBoundaries ", "0");
	options.AddOption("ExportRoomsInView", "false");	
	options.AddOption("Use2DRoomBoundaryForVolume ", "true");
	options.AddOption("UseFamilyAndTypeNameForReference ", "true");
	options.AddOption("Export2DElements", "false");
	options.AddOption("ExportPartsAsBuildingElements", "false");
	options.AddOption("ExportBoundingBox", "false");
	options.AddOption("ExportSolidModelRep", "true");
	options.AddOption("ExportSchedulesAsPsets", "false");
	options.AddOption("ExportSpecificSchedules", "false");
	#oesn't work. It would be necessary to use OpenInBackground.
	options.AddOption("ExportLinkedFiles", "false");
	options.AddOption("IncludeSiteElevation","true");
	options.AddOption("StoreIFCGUID", "true");
	options.AddOption("VisibleElementsOfCurrentView ", "true");
	options.AddOption("UseActiveViewGeometry", "true");
	options.AddOption("TessellationLevelOfDetail", "1");
 	options.AddOption("ExportUserDefinedPsets","false");
 	options.AddOption("SitePlacement", IN[6]);
#	options.AddOption("ExportUserDefinedPsetsFileName","the filepath")
#IFCVersion Version = (IFCVersion) Enum.Parse( typeof(IFCVersion), UnwrapElement(IN[3]), true );
#x.FileVersion = IFCVersion.IFC2x3CV2

	c=doc.Export(folder, name[i], options)
	result.append(c)

t.Commit()

if fileversion == "":
	OUT="Default settings used"
else:
	OUT='Success'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a6919a23-93e6-4ba1-8bc6-398b543f3793" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="907.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query other document&#xD;&#xA;document : var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea753d83-f4ac-4b63-966e-0a71f2bb6db5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="277.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="DirectoryPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="134b8550-cf3b-44cf-a5a2-47ccafd34708" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="444.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ad06b50-fcf1-4d17-8b9b-6db2490bff42" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3.49392352926944" y="361.236206164159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filename" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8de40bf7-13f2-4467-8acd-b1d5cc105bd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="178.984495977327" y="360.625845192751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten(item,-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9fa8cf4-5362-41f5-b27f-83fc8c951d75" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="538.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//IFC Version&#xD;&#xA;IFCversion : string = &quot;IFC2x3&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2b83c5f5-e5ec-4af8-a58e-4a57706f3985" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="797.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//SharedCoordinates =&quot;0&quot;, SiteSurveyPoint =&quot;1&quot;,&#xD;&#xA;//ProjectBasePoint=&quot;2&quot;, InternalCoordinates=&quot;3&quot;&#xD;&#xA;ProjectOrigin : string = &quot;3&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="97cc841b-8d5e-4962-b209-33bed3f6f9a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="631.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="WallAndColumnSplitting : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="157f6ead-27e5-4a52-af9b-f4885bc529d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="178.984495977327" y="714.412511859418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ExportBaseQuantities : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a91114e5-7823-49ce-899c-85c6182b4a74" start_index="0" end="57b35ae8-aab3-46fc-a352-19aa500b8e6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6919a23-93e6-4ba1-8bc6-398b543f3793" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea753d83-f4ac-4b63-966e-0a71f2bb6db5" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="134b8550-cf3b-44cf-a5a2-47ccafd34708" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad06b50-fcf1-4d17-8b9b-6db2490bff42" start_index="0" end="8de40bf7-13f2-4467-8acd-b1d5cc105bd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de40bf7-13f2-4467-8acd-b1d5cc105bd4" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9fa8cf4-5362-41f5-b27f-83fc8c951d75" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b83c5f5-e5ec-4af8-a58e-4a57706f3985" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97cc841b-8d5e-4962-b209-33bed3f6f9a0" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="157f6ead-27e5-4a52-af9b-f4885bc529d1" start_index="0" end="a91114e5-7823-49ce-899c-85c6182b4a74" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d5ec4faa-9482-4f1e-b23a-0d7bda568218" text="IFC Version :&#xD;&#xA;&quot;IFC2x2&quot;;&#xD;&#xA;&quot;IFC2x3&quot;;&#xD;&#xA;&quot;IFC2x3CV2&quot;;&#xD;&#xA;&quot;IFC2x2&quot;;&#xD;&#xA;&quot;IFC4&quot;;&#xD;&#xA;&quot;IFCBCA&quot;;&#xD;&#xA;&quot;IFCCOBIE&quot;;" x="30.2693252353368" y="510.497445930673" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>