<Workspace Version="1.3.4.6666" X="56.8000000000001" Y="7.19999999999999" zoom="1" ScaleFactor="1" Name="FamilyType Preview" Description="Get the preview image of an element. &#xD;&#xA;This image is similar to what is seen in the Revit UI when selecting the type of an element.&#xD;&#xA;Inspired by Forum Dynamo" ID="17927dd0-1d24-4e9b-8cc6-c85328d59f89" Category="GeniusLoci.Family">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7557b64b-8e36-46f1-b928-f9dd30de2818" type="PythonNodeModels.PythonNode" nickname="Python Script" x="268" y="208.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Inspired by Sean Page
#https://forum.dynamobim.com/t/export-families-in-isometric-view-as-an-image-to-excel/45962/10
import clr
clr.AddReference('RevitAPI')
import Autodesk

clr.AddReference("System.Drawing")
from System.Drawing import Size

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

images = []
size = Size(1000,1000)
for elem in elements:
	if isinstance(elem, Autodesk.Revit.DB.ElementType):
		elemType=elem
	else :
		elemType = elem.Document.GetElement(elem.GetTypeId())
	images.Add(elemType.GetPreviewImage(size))

if isinstance(IN[0], list): OUT = images
else: OUT = images[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d6f1539d-ab73-42c8-af8e-17c3af0c18f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="470.4" y="212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="625a96f2-168e-455a-9d8b-244ffa6b31fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-8.80000000000013" y="210.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstanceOrFamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7557b64b-8e36-46f1-b928-f9dd30de2818" start_index="0" end="d6f1539d-ab73-42c8-af8e-17c3af0c18f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625a96f2-168e-455a-9d8b-244ffa6b31fc" start_index="0" end="7557b64b-8e36-46f1-b928-f9dd30de2818" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>