<Workspace Version="1.3.4.6666" X="228.202436015644" Y="50.707878649566" zoom="0.847618571998229" ScaleFactor="1" Name="FamilyDocument Close" Description="Close the given document with the option to save the changes." ID="9226b25d-4b49-47ca-b09e-fd0da110f28e" Category="GeniusLoci.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44a16969-9cab-4dc2-b695-bd2025540d90" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="336.60436010151" y="314.598400009272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Closed?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c2584c74-4834-4c9f-9a1d-f7c0d91d19cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-232.99563989849" y="285.598400009272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b9fa318b-b7f5-4faa-84db-e797b380f421" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-232.99563989849" y="369.598400009272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Save the open document ?&#xD;&#xA;save : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="d35cc4cb-57d8-4402-85e6-3aa93cb7985e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="111.80436010151" y="314.598400009272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Transactions import TransactionManager

famDocs = IN[0] if isinstance(IN[0],list) else [IN[0]]
save=IN[1]
result=[]

TransactionManager.Instance.ForceCloseTransaction()
for famDoc in famDocs:
	try:
		result.append(famDoc.Close(save))
	except:
		result.append("Failed")
if isinstance(IN[0], list): OUT = result
else: OUT = result[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2584c74-4834-4c9f-9a1d-f7c0d91d19cd" start_index="0" end="d35cc4cb-57d8-4402-85e6-3aa93cb7985e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fa318b-b7f5-4faa-84db-e797b380f421" start_index="0" end="d35cc4cb-57d8-4402-85e6-3aa93cb7985e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d35cc4cb-57d8-4402-85e6-3aa93cb7985e" start_index="0" end="44a16969-9cab-4dc2-b695-bd2025540d90" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>