<Workspace Version="1.3.4.6666" X="-148.253900548961" Y="110.050565" zoom="0.70823125" ScaleFactor="1" Name="FamilyDocument SubCategory" Description="Retrieves the family document category and subcategories." ID="95004923-b060-4f14-8fac-ef990883d954" Category="GeniusLoci.Family">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="45e64082-78de-43b4-ac01-a883a35e000c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.183742631805" y="149.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61a74e93-cf97-4328-9e91-9e996b40e485" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="735.983742631805" y="187.026666666666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7171a501-043f-410a-bd71-9daec67371a3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="162.628294077676" y="184.274509033837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Use only to query a Family Document&#xD;&#xA;familydocument : var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="228bf5ea-2094-401a-a078-2b619416d82e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="558.368330328493" y="183.484469232331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2021
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import Family, Document

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)

inputdocs = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
fCat,subCategory = [],[]

for inputdoc in inputdocs :
	if inputdoc == None:
		doc = DocumentManager.Instance.CurrentDBDocument
	elif isinstance (inputdoc,Autodesk.Revit.DB.Document):
		doc = inputdoc
	else: doc = DocumentManager.Instance.CurrentDBDocument
	if doc.IsFamilyDocument:
		cate=Revit.Elements.Category.ById((doc.OwnerFamily.FamilyCategoryId).IntegerValue)
		category = doc.OwnerFamily.FamilyCategory
		subcat=category.SubCategories
		for i in subcat:
			try:
				subCategory.append(Revit.Elements.Category.ById(i.Id.IntegerValue))
			except:subCategory.append(None)
		fCat.append(cate)	
	else:pass
	
if isinstance(IN[0], list): OUT = fCat,subCategory
else: OUT = fCat[0],subCategory</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="36e9c0b2-9b19-48f6-ab3b-cbaebe5a8612" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="931.826569711517" y="229.677757088522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SubCategory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="61a74e93-cf97-4328-9e91-9e996b40e485" start_index="0" end="45e64082-78de-43b4-ac01-a883a35e000c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61a74e93-cf97-4328-9e91-9e996b40e485" start_index="1" end="36e9c0b2-9b19-48f6-ab3b-cbaebe5a8612" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7171a501-043f-410a-bd71-9daec67371a3" start_index="0" end="228bf5ea-2094-401a-a078-2b619416d82e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="228bf5ea-2094-401a-a078-2b619416d82e" start_index="0" end="61a74e93-cf97-4328-9e91-9e996b40e485" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>