<Workspace Version="1.3.4.6666" X="-183.765391219025" Y="-5.10468604766535" zoom="0.910063803931439" ScaleFactor="1" Name="FamilyInstance Reference ByRefLine" Description="Works only in Revit 2018.1 and later.&#xD;&#xA;Gets the reference corresponding to the given Reference Line in the family instance." ID="b7c788fe-fedc-4cd8-a0eb-4dd0484db9f0" Category="GeniusLoci.Reference">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61917842-ff5b-44d3-85d6-2262da371027" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="271" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3fa6997-57a6-4c8f-9808-0cceb95e02e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="271" y="365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Default = StrongReference&#xD;&#xA;ReferenceType:var=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4133a999-d7f2-43bf-a869-842ed703e768" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="848.6" y="310" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Reference" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ce26979a-21c1-456d-bcb5-ae6f956fc676" type="PythonNodeModels.PythonNode" nickname="Python Script" x="623.8" y="310" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
reftype = UnwrapElement(IN[1])
ref=[]

#Get Reference Lines from Families
for element in elements:
	if reftype == None:
		reference = element.GetReferences(FamilyInstanceReferenceType.StrongReference)
	else :
		reference = element.GetReferences(reftype)
	ref.append(reference[0])

if isinstance(IN[0], list): OUT = ref
else: OUT = ref[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="61917842-ff5b-44d3-85d6-2262da371027" start_index="0" end="ce26979a-21c1-456d-bcb5-ae6f956fc676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3fa6997-57a6-4c8f-9808-0cceb95e02e6" start_index="0" end="ce26979a-21c1-456d-bcb5-ae6f956fc676" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce26979a-21c1-456d-bcb5-ae6f956fc676" start_index="0" end="4133a999-d7f2-43bf-a869-842ed703e768" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>