<Workspace Version="1.3.4.6666" X="62.321805" Y="99.668205" zoom="0.70823125" ScaleFactor="1" Name="FamilyDocument Load" Description="Load the family as familyDocument, existing family will be overwritten.&#xD;&#xA;Use the &quot;FamilyDocument Close&quot; node to close the familyDocument." ID="287e18d1-075e-4231-a204-50f1032f2a9a" Category="GeniusLoci.Family">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="19cabf99-d23b-41f8-834c-593052d0ea5a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="380.8" y="343.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Inspired by Dynamo Forum
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import Document, FamilySource, IFamilyLoadOptions

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

famDocs = IN[0] if isinstance(IN[0],list) else [IN[0]]
output = []
#Ensure loaded families can overwrite existing families.
class FamilyOption(IFamilyLoadOptions):
	def OnFamilyFound(self, familyInUse, overwriteParameterValues):
		overwriteParameterValues = True
		return True

	def OnSharedFamilyFound(self, sharedFamily, familyInUse, source, overwriteParameterValues):
		source = FamilySource.Family
		overwriteParameterValues = True
		return True

for famDoc in famDocs:
	output.append(famDoc.LoadFamily(doc, FamilyOption()))

OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48d9f79e-4900-4028-97db-7c8ceebe1f1d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="205.448079282014" y="340.611276331001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyDocument" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="20f60d7f-0f19-49f8-a305-a11755d5d4f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="542.237009451362" y="340.700660977611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19cabf99-d23b-41f8-834c-593052d0ea5a" start_index="0" end="20f60d7f-0f19-49f8-a305-a11755d5d4f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48d9f79e-4900-4028-97db-7c8ceebe1f1d" start_index="0" end="19cabf99-d23b-41f8-834c-593052d0ea5a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>