<Workspace Version="1.3.4.6666" X="135.265928653125" Y="89.1745874227433" zoom="0.747692817123325" ScaleFactor="1" Name="FamilyInstance Reference ByRefName" Description="Works only in Revit 2018.1 and later.&#xD;&#xA;Gets the reference corresponding to the named reference plane in the instance's family. " ID="3ec17443-ffb8-4bb9-a2b7-ec106b4f7a82" Category="GeniusLoci.Reference">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c9dc7a0-6c8c-41fd-872e-6c5a01a7f2be" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="187.804019831677" y="292.097487414144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="a73228d8-16dd-414e-8a0e-ef6d5c663c36" type="PythonNodeModels.PythonNode" nickname="Python Script" x="382.4" y="302.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
names = IN[1] if isinstance(IN[1],list) else [IN[1]]	
references = []

for elem in elements:
	for name in names:
		references.append(elem.GetReferenceByName(name))

if not isinstance(IN[0], list) and not isinstance(IN[1], list): OUT = references[0]
else: OUT = references</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bbcf049d-503d-4dd9-a7ee-1619377a0a51" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="537.384361502799" y="303.975915016033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Reference" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4dddfeab-9c05-4b07-b50d-e5c72e84b745" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4.19447974226443" y="375.732144351017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Reference Plane Name&#xD;&#xA;name : string=&quot;Center (Left/Right)&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c9dc7a0-6c8c-41fd-872e-6c5a01a7f2be" start_index="0" end="a73228d8-16dd-414e-8a0e-ef6d5c663c36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73228d8-16dd-414e-8a0e-ef6d5c663c36" start_index="0" end="bbcf049d-503d-4dd9-a7ee-1619377a0a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dddfeab-9c05-4b07-b50d-e5c72e84b745" start_index="0" end="a73228d8-16dd-414e-8a0e-ef6d5c663c36" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>