<Workspace Version="1.3.4.6666" X="210.43127343275" Y="-34.3070984431351" zoom="0.662759780568405" ScaleFactor="1" Name="FilledRegion Properties Change" Description="Assigns Pattern, Color and Line Weight to the given Filled Region or to a Filled Region Type.&#xD;&#xA;Note : Prior to Revit 2019, the materials have only one surface pattern and one cut pattern." ID="2ec30df1-245a-4dff-bbed-ea8d65c223e0" Category="GeniusLoci.Graphics">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5f0a837c-153b-4730-a102-8aac4af57fdf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="553.803325190683" y="452.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FilledRegionType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aef3fac1-5ee9-4513-8b36-b04bf9054f57" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="271.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilledRegion_OrType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="38f9981a-276b-4279-a393-9d4c0031e49f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="354.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ForegroundPattern:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b0bd838-fc41-4e72-98a2-895525980310" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="437.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Dynamo Color&#xD;&#xA;ForegroundPatternColor:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="94520413-2f8f-4bca-8582-064c36e9a85c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="329.003325190683" y="452.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#Alban de Chasteigner, 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
version=int(app.VersionNumber)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
	
def ConvertColor(e):
	return Autodesk.Revit.DB.Color(e.Red, e.Green, e.Blue)

filledRegions = tolist(UnwrapElement(IN[0]))
foregroundPatterns=tolist(UnwrapElement(IN[1]))
foreColors = tolist(IN[2])
backgroundPatterns=tolist(UnwrapElement(IN[3]))
backColors = tolist(IN[4])
maskings = tolist(IN[5])
lineWeights = tolist(IN[6])
filledRegionTypes=[]

TransactionManager.Instance.EnsureInTransaction(doc)
for foregroundPattern,foreColor,backgroundPattern,backColor,masking,lineWeight,fillR in zip(foregroundPatterns,foreColors,backgroundPatterns,backColors,maskings,lineWeights,filledRegions) :
	if isinstance(fillR, Autodesk.Revit.DB.ElementType):
		filledRegionType=fillR
	else :
		filledRegionType = doc.GetElement(fillR.GetTypeId())
	filledRegionTypes.append(filledRegionType)
	if version &lt; 2019 :
		if foregroundPattern == None:
			pass
		else:
			filledRegionType.FillPatternId=foregroundPattern.Id
		if backgroundPattern == None:
			pass
		else:
			filledRegionType.FillPatternId=backgroundPattern.Id
		if foreColor == None:
			pass
		else:
			filledRegionType.Color=ConvertColor(foreColor)
		if backColor == None:
			pass
		else:
			filledRegionType.Color=ConvertColor(backColor)	
		if lineWeight == None:
			pass
		else:
			filledRegionType.LineWeight=lineWeight	
	else:
		if foregroundPattern == None:
			pass
		else:
			filledRegionType.ForegroundPatternId=foregroundPattern.Id
		if backgroundPattern == None:
			pass
		else:
			filledRegionType.BackgroundPatternId=backgroundPattern.Id
		if foreColor == None:
			pass
		else:
			filledRegionType.ForegroundPatternColor = ConvertColor(foreColor)
		if backColor == None:
			pass
		else:
			filledRegionType.BackgroundPatternColor = ConvertColor(backColor)
		if masking == None:
			pass
		else:
			filledRegionType.IsMasking=masking
		if lineWeight == None:
			pass
		else:
			filledRegionType.LineWeight=lineWeight	
TransactionManager.Instance.TransactionTaskDone()

if isinstance(IN[0], list): OUT = filledRegionTypes
else: OUT = filledRegionTypes[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f15e4fd-f860-4217-83bd-0f5b70bc41b9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="530.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Drafting pattern&#xD;&#xA;BackgroundPattern:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4fbb46a-5311-4b2f-a545-0169ce6dc411" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="613.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Dynamo Color&#xD;&#xA;BackgroundPatternColor:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3eaecc10-2fc6-46c1-8e87-a7b46b43625f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="706.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Boolean&#xD;&#xA;IsMasking:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e21dd90-ede2-4144-9cdd-2a824fada988" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.996674809317" y="799.168738246353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Integer within the range 1-16&#xD;&#xA;LineWeight:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aef3fac1-5ee9-4513-8b36-b04bf9054f57" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38f9981a-276b-4279-a393-9d4c0031e49f" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b0bd838-fc41-4e72-98a2-895525980310" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94520413-2f8f-4bca-8582-064c36e9a85c" start_index="0" end="5f0a837c-153b-4730-a102-8aac4af57fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f15e4fd-f860-4217-83bd-0f5b70bc41b9" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4fbb46a-5311-4b2f-a545-0169ce6dc411" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eaecc10-2fc6-46c1-8e87-a7b46b43625f" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e21dd90-ede2-4144-9cdd-2a824fada988" start_index="0" end="94520413-2f8f-4bca-8582-064c36e9a85c" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>