<Workspace Version="1.3.4.6666" X="-141.307719979949" Y="-28.8638395788818" zoom="0.623819913694937" ScaleFactor="1" Name="Fill Pattern Properties" Description="Returns the target, orientation, angles, origins, shifts, offsets, dashes and spaces of a given fill pattern." ID="f2f87295-978d-412d-8097-012bf2eb9b53" Category="GeniusLoci.FillPattern">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="35a2fb03-9b53-42b6-816f-0dba665b77cf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="487.826451646943" y="422.466076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
version=int(app.VersionNumber)
	
target,orientation,gridcount,result,seg=[],[],[],[],[]
fillPatterns = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

for fillPattern in fillPatterns:
	if version &lt; 2021:
		ut_degrees = DisplayUnitType.DUT_DECIMAL_DEGREES
		UIunit = fillPattern.Document.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits
	else:
		ut_degrees = UnitTypeId.Degrees
		UIunit = fillPattern.Document.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()
	pattern=fillPattern.GetFillPattern()
	target.append(pattern.Target)
	orientation.append(pattern.HostOrientation)
	gridcount.append(pattern.GridCount)
	fillgrids=pattern.GetFillGrids()
	for fillG in fillgrids:
		result.append([UnitUtils.ConvertFromInternalUnits(fillG.Angle,ut_degrees),UnitUtils.ConvertFromInternalUnits(fillG.Origin.U,UIunit),UnitUtils.ConvertFromInternalUnits(fillG.Origin.V,UIunit),UnitUtils.ConvertFromInternalUnits(fillG.Shift,UIunit), UnitUtils.ConvertFromInternalUnits(fillG.Offset,UIunit)])
		if fillG.GetSegments():
			seg.append([UnitUtils.ConvertFromInternalUnits(fill,UIunit) for fill in fillG.GetSegments()])
		else:
			seg.append([None,None])

if isinstance(IN[0], list): OUT = target,orientation,gridcount,map(list, zip(*result)),map(list, zip(*seg))
else: OUT = target[0],orientation[0],gridcount[0],map(list, zip(*result)),map(list, zip(*seg))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4ec2c2e1-823a-4db1-962e-60fcf631f403" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="208.626451646943" y="422.466076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fillPatternElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b2028db4-222d-4d19-b6c0-1911a82d74c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="82.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Target of this fill pattern applied to. &#xD;&#xA;Target" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a29c6b5-c6e9-4710-a8b5-75a5f35cd4ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="175.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Orientation to host layer. &#xD;&#xA;HostOrientation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c47e347-3a61-4283-8209-3a130bd3e508" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="268.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Gets the count of the fill grids in this fill pattern. &#xD;&#xA;GridCount" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ea9eba88-a326-4e1e-a651-3c8e54558089" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="361.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Degrees&#xD;&#xA;Angles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc21c2c0-2dc8-465f-bd55-a35082e9969e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="454.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="X_Origins" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2cf4049d-dde7-47b5-b254-652ea20a1402" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="548.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Y_Origins" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cd42b1f1-2421-4822-8266-d0768603e18b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="641.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Shifts" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1862511-b43a-465e-ac2b-7b58196c20c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="734.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Offsets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="501dc614-2ceb-49fb-8746-64adb43e9560" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="827.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Dashes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5df9636-3093-43f7-9d23-3950392d16ac" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927.826451646943" y="920.546076210326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80db8535-6655-4192-9156-122d462180e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="712.226451646943" y="426.679409543659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3][0];&#xA;x[3][1];&#xA;x[3][2];&#xA;x[3][3];&#xA;x[3][4];&#xA;x[4][0];&#xA;x[4][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="35a2fb03-9b53-42b6-816f-0dba665b77cf" start_index="0" end="80db8535-6655-4192-9156-122d462180e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec2c2e1-823a-4db1-962e-60fcf631f403" start_index="0" end="35a2fb03-9b53-42b6-816f-0dba665b77cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="0" end="b2028db4-222d-4d19-b6c0-1911a82d74c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="1" end="2a29c6b5-c6e9-4710-a8b5-75a5f35cd4ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="2" end="8c47e347-3a61-4283-8209-3a130bd3e508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="3" end="ea9eba88-a326-4e1e-a651-3c8e54558089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="4" end="fc21c2c0-2dc8-465f-bd55-a35082e9969e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="5" end="2cf4049d-dde7-47b5-b254-652ea20a1402" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="6" end="cd42b1f1-2421-4822-8266-d0768603e18b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="7" end="b1862511-b43a-465e-ac2b-7b58196c20c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="8" end="501dc614-2ceb-49fb-8746-64adb43e9560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80db8535-6655-4192-9156-122d462180e8" start_index="9" end="a5df9636-3093-43f7-9d23-3950392d16ac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>