<Workspace Version="1.3.4.6666" X="240.529241739265" Y="324.521574197801" zoom="0.3923059394543" ScaleFactor="1" Name="Get Wall JoinType" Description="Get the type of the join at the ends of the wall." ID="38788d25-ec07-4ba7-91f8-f3221f9f6104" Category="GeniusLoci.CompoundStructure">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b0f3fb75-1dc0-4343-83c5-e7b6670e4498" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="200" y="296.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="wall" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="877820b4-dc3f-4bfc-9a4f-e4e9032dc3d5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="324.4" y="301.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
joinList = []

for item in items:
	join = []
	loc = item.Location
	for ip in range(0, 2):
		join.append(loc.JoinType[ip])
	joinList.append(join)

OUT = items,joinList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f8106770-7528-4266-816e-bae6be8f7ab1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="650.8" y="274.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Wall" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d54c2d20-dc4c-417e-add1-84e0fe4d07d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="494.6" y="308.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="184e479b-5f16-48a2-b4ac-f41b94f03fe2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="650.37827798648" y="354.621949592599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="JoinType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b0f3fb75-1dc0-4343-83c5-e7b6670e4498" start_index="0" end="877820b4-dc3f-4bfc-9a4f-e4e9032dc3d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="877820b4-dc3f-4bfc-9a4f-e4e9032dc3d5" start_index="0" end="d54c2d20-dc4c-417e-add1-84e0fe4d07d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d54c2d20-dc4c-417e-add1-84e0fe4d07d6" start_index="0" end="f8106770-7528-4266-816e-bae6be8f7ab1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d54c2d20-dc4c-417e-add1-84e0fe4d07d6" start_index="1" end="184e479b-5f16-48a2-b4ac-f41b94f03fe2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>