<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Get Phase Filter by Name" Description="Enter the name of the phase filter to get the phase filter element." ID="75116497-a6a5-47ce-8e2e-01566590fdbb" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b4bb3226-c4d8-4ae7-b46d-443ca29c820b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="388.8" y="252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
# Import RevitAPI Classes
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

names = IN[0] if isinstance(IN[0],list) else [IN[0]]
toggle = IN[1]

phaseFilters = []
	
if toggle == True:
	collector = FilteredElementCollector(doc).OfClass(PhaseFilter).ToElements()
	for i in collector:
		for name in names:
			if name in i.Name:
				phaseFilters.append(i)		
	if isinstance(IN[0], list): OUT = phaseFilters
	else: OUT = phaseFilters[0]
else:
	OUT = "Set toggle to True"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6124bd5c-6878-4bec-9376-9d9211c47ad5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="169.6" y="235.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Name : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3e9f7e5-3d14-4242-82aa-eaa41b34f0ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="155.2" y="326.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh : bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b64d3f00-2bf9-45b4-8749-f6ae9810bf24" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="591.2" y="258.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Phase Filter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b4bb3226-c4d8-4ae7-b46d-443ca29c820b" start_index="0" end="b64d3f00-2bf9-45b4-8749-f6ae9810bf24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6124bd5c-6878-4bec-9376-9d9211c47ad5" start_index="0" end="b4bb3226-c4d8-4ae7-b46d-443ca29c820b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e9f7e5-3d14-4242-82aa-eaa41b34f0ba" start_index="0" end="b4bb3226-c4d8-4ae7-b46d-443ca29c820b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>