<Workspace Version="1.3.4.6666" X="-27.821055041745" Y="25.4302678965071" zoom="0.674831658426865" ScaleFactor="1" Name="Get Phase Filter" Description="Get available Phase Filters" ID="23376231-0bdf-4957-ad25-d79cf9c1a320" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="bc4ca63a-5453-4816-96b2-61d1fad6cdf5" type="PythonNodeModels.PythonNode" nickname="Get Phase Filter" x="395.402195995647" y="480.119661621883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

phases = FilteredElementCollector(doc).OfClass(PhaseFilter).ToElements()

OUT = phases</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbe152f3-8595-4a86-a389-fc278b6d1831" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560.38733625189" y="563.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="e.Name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1615baf0-e499-4964-b80b-9bf6f02925d6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="711.507932578917" y="470.664913600506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Phase Filter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="92a7a10a-56b4-42f4-aff0-31bf0f27b23a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="712.10573658327" y="563.922338279537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc4ca63a-5453-4816-96b2-61d1fad6cdf5" start_index="0" end="dbe152f3-8595-4a86-a389-fc278b6d1831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc4ca63a-5453-4816-96b2-61d1fad6cdf5" start_index="0" end="1615baf0-e499-4964-b80b-9bf6f02925d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe152f3-8595-4a86-a389-fc278b6d1831" start_index="0" end="92a7a10a-56b4-42f4-aff0-31bf0f27b23a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>