<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Get Hidden Element" Description="Reports the hidden elements in the given view." ID="baefdd88-ea8a-4e2d-875b-1cf338a5ac29" Category="GeniusLoci.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7dcc6c10-9e1c-4dd1-9c76-307e253436fc" type="PythonNodeModels.PythonNode" nickname="IsHidden" x="418.4" y="310.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

def toList(obj):
    if hasattr(obj, '__iter__'): return obj
    else: return [obj]

elements = toList(UnwrapElement(IN[0]))
views = toList(UnwrapElement(IN[1]))
elementsHidden = []
elementsNotHidden = []

for view in views:
	for element in elements:
		if element.IsHidden(view) is True:
			elementsHidden.append(element)
		else:
			elementsNotHidden.append(element)

OUT = elementsHidden, elementsNotHidden</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3749c243-9e03-48c8-9e78-496bff1a3734" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="265.6" y="313.825282339921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d5238eb-d78e-403f-8687-39de8ce10153" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="610.309534878011" y="317.840794523387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b7391cc4-8dc3-49e3-965b-e6164dda960c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="778.485780279318" y="290.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Hidden element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79114966-ea0b-4959-986c-a7b91d3285ec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="258" y="392.625282339921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="21d13875-6659-4b9a-85dc-de1f2f1a24c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="769.685780279318" y="378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Not hidden element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7dcc6c10-9e1c-4dd1-9c76-307e253436fc" start_index="0" end="3d5238eb-d78e-403f-8687-39de8ce10153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3749c243-9e03-48c8-9e78-496bff1a3734" start_index="0" end="7dcc6c10-9e1c-4dd1-9c76-307e253436fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d5238eb-d78e-403f-8687-39de8ce10153" start_index="0" end="b7391cc4-8dc3-49e3-965b-e6164dda960c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d5238eb-d78e-403f-8687-39de8ce10153" start_index="1" end="21d13875-6659-4b9a-85dc-de1f2f1a24c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79114966-ea0b-4959-986c-a7b91d3285ec" start_index="0" end="7dcc6c10-9e1c-4dd1-9c76-307e253436fc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>