<Workspace Version="1.3.4.6666" X="82.6515287412125" Y="94.180649432468" zoom="0.524865427924484" ScaleFactor="1" Name="Get Phase Status Presentation" Description="Gets the phase status presentation." ID="0b7e9f32-eea3-49d8-889c-9b27c9e1d215" Category="GeniusLoci.Phase">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b9b587d3-9884-4c30-8f96-4e7959aa1f6d" type="PythonNodeModels.PythonNode" nickname="Get Phase Presentation" x="436" y="246.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
# Import DocumentManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

phases = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
new,existing,demolished,temporary=[],[],[],[]

for phase in phases :
	new.append(phase.GetPhaseStatusPresentation(ElementOnPhaseStatus.New))
	existing.append(phase.GetPhaseStatusPresentation(ElementOnPhaseStatus.Existing))
	demolished.append(phase.GetPhaseStatusPresentation(ElementOnPhaseStatus.Demolished))
	temporary.append(phase.GetPhaseStatusPresentation(ElementOnPhaseStatus.Temporary))

OUT = new,existing,demolished,temporary</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8dd60b5-2dba-439d-817b-5c7953904989" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="654.4" y="243.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Phase Status Presentation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="799c014e-9625-41a8-be2f-b47e731a68ed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="258.4" y="245.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PhaseFilter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9b587d3-9884-4c30-8f96-4e7959aa1f6d" start_index="0" end="d8dd60b5-2dba-439d-817b-5c7953904989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="799c014e-9625-41a8-be2f-b47e731a68ed" start_index="0" end="b9b587d3-9884-4c30-8f96-4e7959aa1f6d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>