<Workspace Version="1.3.4.6666" X="18.8029708562062" Y="-57.1769326087045" zoom="0.328864294869289" ScaleFactor="1" Name="Get Filter Overrides" Description="Get the view filter and its overrides from the given view.&#xD;&#xA;Note : Prior to Revit 2019, the materials have only one surface pattern and one cut pattern." ID="37229ada-a5d1-4ef1-ad2e-067bbd477a37" Category="GeniusLoci.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2771a0f5-c075-49ff-a0de-21b742d7b1f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1216.63354577139" y="903.258186941337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];&#xA;x[6];&#xA;x[7];&#xA;x[8];&#xA;x[9];&#xA;x[10];&#xA;x[11];&#xA;x[12];&#xA;x[13];&#xA;x[14];&#xA;x[15];&#xA;x[16];&#xA;x[17];&#xA;x[18];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="d49b780a-64e8-4903-b2e1-c7b188b8515c" type="PythonNodeModels.PythonNode" nickname="Get colors of filters" x="987.033545771389" y="899.044853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('DSCoreNodes')
import DSCore
from DSCore import Color

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
version=int(app.VersionNumber)

views = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

projRGBList,cutRGBList, surForPatList, surBacPatList, cutForPatList, cutBacPatList, transList, halfList, prweList, prPatList, cutweList, cutPatList, surForList, surBacList, cutForList, cutBacList, elementList, nameList, visibilitiesList = [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]

for v in views:
	filters = v.GetFilters() # Get all the filter ids
	elements, elementName, visibilities, listprojRGB, listcutRGB, listtrans, listhalf, listprwe, listprPat, listcutwe, listcutPat, rgbsurForList, rgbsurBacList, rgbCutForList, rgbCutBacList, listSurForPat,listSurBacPat,listCutForPat,listCutBacPat = [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
	
	for f in filters:
		visibilities.append(v.GetFilterVisibility(f))
		element=doc.GetElement(f)
		elements.append(element)
		elementName.append(element.Name)
		filterObject = v.GetFilterOverrides(f)
		projCol = filterObject.ProjectionLineColor
		if projCol.IsValid:
			projrgb = DSCore.Color.ByARGB(255, projCol.Red, projCol.Green, projCol.Blue)
		else:
			projrgb = None
		listprojRGB.Add(projrgb)
	
		cutCol= filterObject.CutLineColor
		if cutCol.IsValid:
			cutrgb = DSCore.Color.ByARGB(255, cutCol.Red, cutCol.Green, cutCol.Blue)
		else:
			cutrgb = None
		listcutRGB.Add(cutrgb)
		listtrans.append(filterObject.Transparency)
		listhalf.append(filterObject.Halftone)
		listprwe.append(filterObject.ProjectionLineWeight)
		listprPat.append(doc.GetElement(filterObject.ProjectionLinePatternId))
		listcutwe.append(filterObject.CutLineWeight)
		listcutPat.append(doc.GetElement(filterObject.CutLinePatternId))
		if version &lt; 2019 :
			col = filterObject.ProjectionFillColor
			if col.IsValid:
				rgbSurFor = DSCore.Color.ByARGB(255, col.Red, col.Green, col.Blue)
			else:
				rgbSurFor = None
			rgbsurForList.Add(rgbSurFor)
			rgbsurBacList.Add(rgbSurFor)
	
			cut = filterObject.CutFillColor
			if cut.IsValid:
				rgbcut = DSCore.Color.ByARGB(255, cut.Red, cut.Green, cut.Blue)
			else:
				rgbcut = None
			rgbCutForList.Add(rgbcut)
			rgbCutBacList.Add(rgbcut)
			listSurForPat.append(doc.GetElement(filterObject.ProjectionFillPatternId))
			listSurBacPat.append(doc.GetElement(filterObject.ProjectionFillPatternId))
			listCutForPat.append(doc.GetElement(filterObject.CutFillPatternId))
			listCutBacPat.append(doc.GetElement(filterObject.CutFillPatternId))
		else:
			col = filterObject.SurfaceForegroundPatternColor
			if col.IsValid:
				rgbSurFor = DSCore.Color.ByARGB(255, col.Red, col.Green, col.Blue)
			else:
				rgbSurFor = None
			rgbsurForList.Add(rgbSurFor)

			surBacCol = filterObject.SurfaceBackgroundPatternColor
			if surBacCol.IsValid:
				rgbSurBac = DSCore.Color.ByARGB(255, surBacCol.Red, surBacCol.Green, surBacCol.Blue)
			else:
				rgbSurBac = None
			rgbsurBacList.Add(rgbSurBac)
	
			cut = filterObject.CutForegroundPatternColor
			if cut.IsValid:
				rgbcut = DSCore.Color.ByARGB(255, cut.Red, cut.Green, cut.Blue)
			else:
				rgbcut = None
			rgbCutForList.Add(rgbcut)

			cutBac = filterObject.CutBackgroundPatternColor
			if cutBac.IsValid:
				rgbCutBac = DSCore.Color.ByARGB(255, cutBac.Red, cutBac.Green, cutBac.Blue)
			else:
				rgbCutBac = None
			rgbCutBacList.Add(rgbCutBac)
			listSurForPat.append(doc.GetElement(filterObject.SurfaceForegroundPatternId))
			listSurBacPat.append(doc.GetElement(filterObject.SurfaceBackgroundPatternId))
			listCutForPat.append(doc.GetElement(filterObject.CutForegroundPatternId))
			listCutBacPat.append(doc.GetElement(filterObject.CutBackgroundPatternId))
		
	prPatList.append(listprPat)
	projRGBList.Add(listprojRGB)
	prweList.append(listprwe)
	surForPatList.append(listSurForPat)
	surForList.Add(rgbsurForList)
	surBacPatList.append(listSurBacPat)
	surBacList.Add(rgbsurBacList)
	
	cutPatList.append(listcutPat)
	cutweList.append(listcutwe)
	cutRGBList.Add(listcutRGB)
	cutForPatList.append(listCutForPat)
	cutForList.Add(rgbCutForList)
	cutBacPatList.append(listCutBacPat)
	cutBacList.Add(rgbCutBacList)
	
	transList.Add(listtrans)
	halfList.Add(listhalf)
	visibilitiesList.append(visibilities)
	elementList.append(elements)
	nameList.append(elementName)

if isinstance(IN[0], list): OUT = prPatList, projRGBList, prweList, surForPatList, surForList, surBacPatList, surBacList, cutPatList, cutweList, cutRGBList, cutForPatList, cutForList, cutBacPatList, cutBacList, transList, halfList, visibilitiesList, elementList, nameList
else: OUT = prPatList[0], projRGBList[0], prweList[0], surForPatList[0], surForList[0], surBacPatList[0], surBacList[0], cutPatList[0], cutweList[0], cutRGBList[0], cutForPatList[0], cutForList[0], cutBacPatList[0], cutBacList[0], transList[0], halfList[0],visibilitiesList[0], elementList[0], nameList[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="802ba644-15bd-40a2-aba9-9462da4e95bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="344.633545771389" y="899.044853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view:var[]..[] = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="18ac18d6-eecb-4e82-b4ca-9b9f7cb8690a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="310.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectionLinePattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1d107461-f3c0-40c1-807e-a9b272f600f5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="393.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectionLineColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="da261d42-cd71-435d-b3c6-97acdb42daad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="476.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectionLineWeight" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2013a0d6-2aec-47ec-8e73-1dfc13ff8c4f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="559.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurfaceForegroundPattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c69fe8d-af49-493c-b4ca-6576e4c5b015" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="642.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurfaceForegroundPatternColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aff70152-c4f7-46d0-ab4f-cfa3212fbca8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="725.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurfaceBackgroundPattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d31f5e1e-c36c-4e72-8828-c33f719642b6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="808.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SurfaceBackgroundPatternColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ba79441e-516a-4158-869c-1bedfdf2909f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="891.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutLinePattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54d58e35-b243-4275-9f39-a2990fa3e0be" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="974.204853608004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutLineColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f165eeef-204e-4281-925f-6123e41b48c8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1057.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutLineWeight" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3130aab7-951d-43da-b904-6ccb5d1d8504" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1140.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutForegroundPattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8a11bc11-a3ef-4df3-8aad-a791231409a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1223.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutForegroundPatternColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c718e7cc-9c76-4c5f-b9c4-3b2d8823a203" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1306.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutBackgroundPattern" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bd013e64-2b48-494e-933e-0b57caa42391" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1389.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CutBackgroundPatternColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8eb2509-4945-40a6-ac6b-39a62a833b1c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1472.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Transparency" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="81aec67c-d79e-4ce1-b593-7483fc80839b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1555.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Halftone" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3cf1d375-7637-4e7e-b6e7-13d4301f2aab" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1638.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Visibility" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c1abb3bf-965b-47d3-b509-a26ed579f046" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1721.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewFilter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e479fcd-971b-4a0f-83f0-6d00bacf581d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1415.83354577139" y="1804.204853608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewFilter Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="0" end="18ac18d6-eecb-4e82-b4ca-9b9f7cb8690a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="1" end="1d107461-f3c0-40c1-807e-a9b272f600f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="2" end="da261d42-cd71-435d-b3c6-97acdb42daad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="3" end="2013a0d6-2aec-47ec-8e73-1dfc13ff8c4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="4" end="4c69fe8d-af49-493c-b4ca-6576e4c5b015" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="5" end="aff70152-c4f7-46d0-ab4f-cfa3212fbca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="6" end="d31f5e1e-c36c-4e72-8828-c33f719642b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="7" end="ba79441e-516a-4158-869c-1bedfdf2909f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="8" end="54d58e35-b243-4275-9f39-a2990fa3e0be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="9" end="f165eeef-204e-4281-925f-6123e41b48c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="10" end="3130aab7-951d-43da-b904-6ccb5d1d8504" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="11" end="8a11bc11-a3ef-4df3-8aad-a791231409a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="12" end="c718e7cc-9c76-4c5f-b9c4-3b2d8823a203" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="13" end="bd013e64-2b48-494e-933e-0b57caa42391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="14" end="b8eb2509-4945-40a6-ac6b-39a62a833b1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="15" end="81aec67c-d79e-4ce1-b593-7483fc80839b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="16" end="3cf1d375-7637-4e7e-b6e7-13d4301f2aab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="17" end="c1abb3bf-965b-47d3-b509-a26ed579f046" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2771a0f5-c075-49ff-a0de-21b742d7b1f0" start_index="18" end="3e479fcd-971b-4a0f-83f0-6d00bacf581d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d49b780a-64e8-4903-b2e1-c7b188b8515c" start_index="0" end="2771a0f5-c075-49ff-a0de-21b742d7b1f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="802ba644-15bd-40a2-aba9-9462da4e95bd" start_index="0" end="d49b780a-64e8-4903-b2e1-c7b188b8515c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>