<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Get Pinned Element" Description="Identify the pinned elements." ID="2c23c00b-07dd-4655-bb9e-556efe6fb44a" Category="GeniusLoci.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a896c2a4-e4d1-4552-baa6-f962c2f31204" type="PythonNodeModels.PythonNode" nickname="Get Pinned elements" x="535.299198250374" y="372.733194191092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

elements = UnwrapElement(IN[0])

if not hasattr(elements, '__iter__'):
	elements = [elements]

elementsPinned = []
elementsNotPinned = []

for element in elements:
	if element.Pinned is True:
		elementsPinned.append(element)
	else:
		elementsNotPinned.append(element)

OUT = elementsPinned, elementsNotPinned</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="678a8bda-96aa-435b-abad-a55e4d26f61a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="782.008747066461" y="367.374717660079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eb2ffd44-e437-4dcd-9762-a274889a2ee8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="950.184992467768" y="340.333923136692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Pinned element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3227e754-f77d-450e-a104-f7f1d0575cfb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="359.69921218845" y="374.559205476613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed77fae2-6eee-4c6c-8de2-c09adf1756cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="943.384992467768" y="420.333923136692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unpinned element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a896c2a4-e4d1-4552-baa6-f962c2f31204" start_index="0" end="678a8bda-96aa-435b-abad-a55e4d26f61a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678a8bda-96aa-435b-abad-a55e4d26f61a" start_index="0" end="eb2ffd44-e437-4dcd-9762-a274889a2ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678a8bda-96aa-435b-abad-a55e4d26f61a" start_index="1" end="ed77fae2-6eee-4c6c-8de2-c09adf1756cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227e754-f77d-450e-a104-f7f1d0575cfb" start_index="0" end="a896c2a4-e4d1-4552-baa6-f962c2f31204" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>