<Workspace Version="1.3.4.6666" X="106.659111816499" Y="226.908351619922" zoom="0.457673232010029" ScaleFactor="1" Name="GetSurroundingElements in Document" Description="Get Surrounding Elements by Categories, group them as List. Tolerance distance available in linked document.&#xD;&#xA;Based on a SteamNodes node" ID="30a33e6f-01b0-460c-a2a8-071a9876291c" Category="GeniusLoci.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="8e3d67c7-f760-4ee4-baa4-5be099d917b2" type="PythonNodeModels.PythonNode" nickname="Modified Tool.GetSurroundingElements" x="364" y="204.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import itertools
import operator
document = DocumentManager.Instance.CurrentDBDocument
activeV=document.ActiveView

if isinstance(IN[3], list) : inputdoc = UnwrapElement(IN[3])
else : inputdoc = [UnwrapElement(IN[3])]

#Inputdoc : Part of script by Andreas Dieckmann
if inputdoc[0] == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc[0].GetType().ToString() == "Autodesk.Revit.DB.Document":
	doc = inputdoc[0]
elif inputdoc[0].GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance":
	doc = inputdoc[0].GetLinkDocument()
else: doc = DocumentManager.Instance.CurrentDBDocument

host = []
finst=[]
finstID=[]
for i in IN[0]:
	host.append(UnwrapElement(i))
for i in IN[1]:
	finst.append(UnwrapElement(i))
for i in IN[1]:
	finstID.append(UnwrapElement(i).Id)	

superset=[]
hloop=[]

for h in host:
	collection = List[ElementId](finstID)
	collector=FilteredElementCollector(doc,collection)
	a=h.BoundingBox[activeV]
	c=Outline (a.Min,a.Max)
	d=BoundingBoxIntersectsFilter(c,float(IN[2]))
	e=collector.WherePasses(d).ToElements()
	setlist=[]
	hostlist=[]
	hostlist.append(h)
	setlist.append(e)
	all_lists = [hostlist,setlist]
	c=reduce(operator.add, all_lists)
	superset.append(c)
		
OUT=superset</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="22d1a51c-257f-4a7f-b6bf-2a46609a5fd6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-26.4312680356874" y="189.228087577327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="352fd6de-0771-43ce-b7df-024b315e296d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="98.2777531552669" y="199.655558174972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e309a855-a049-484e-9f23-7687fc3b7824" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-73.8169559730667" y="271.916707996152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ElementCheck" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48e7aa65-d4e6-4546-bb14-8527fb3232c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="102.334196583879" y="279.583542502125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="acddc9f0-d48e-4ee7-9837-03bec609e7d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.5495662610199" y="363.29277160532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Tolerance:double=0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3a3dd0cf-103f-4fe0-b3c6-e4a705aa3bee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-162.932612834196" y="472.975604763001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Use only if you want to query other document&#xD;&#xA;docOrRevitLinkInstance: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e60f0df-accf-4645-8f31-f2b40b3c5eb6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1335.76492447245" y="209.086839128661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Set of elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="708a5fc7-1f5f-4650-8a6c-4eafdcb1f60e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1109.08110761496" y="202.483022326622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="717de6a0-1d62-4dba-a684-b34b3c098648" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="685.518030429836" y="208.746522429977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t2 = DSCore.List.Flatten(t3&lt;1L&gt;, 1);&#xA;t4 = DSCore.List.Count(t2&lt;1L&gt;);&#xA;t5 = t4 &gt; 1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3d67c7-f760-4ee4-baa4-5be099d917b2" start_index="0" end="717de6a0-1d62-4dba-a684-b34b3c098648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d1a51c-257f-4a7f-b6bf-2a46609a5fd6" start_index="0" end="352fd6de-0771-43ce-b7df-024b315e296d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="352fd6de-0771-43ce-b7df-024b315e296d" start_index="0" end="8e3d67c7-f760-4ee4-baa4-5be099d917b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e309a855-a049-484e-9f23-7687fc3b7824" start_index="0" end="48e7aa65-d4e6-4546-bb14-8527fb3232c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e7aa65-d4e6-4546-bb14-8527fb3232c5" start_index="0" end="8e3d67c7-f760-4ee4-baa4-5be099d917b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acddc9f0-d48e-4ee7-9837-03bec609e7d1" start_index="0" end="8e3d67c7-f760-4ee4-baa4-5be099d917b2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a3dd0cf-103f-4fe0-b3c6-e4a705aa3bee" start_index="0" end="8e3d67c7-f760-4ee4-baa4-5be099d917b2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="708a5fc7-1f5f-4650-8a6c-4eafdcb1f60e" start_index="0" end="0e60f0df-accf-4645-8f31-f2b40b3c5eb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="717de6a0-1d62-4dba-a684-b34b3c098648" start_index="0" end="708a5fc7-1f5f-4650-8a6c-4eafdcb1f60e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="717de6a0-1d62-4dba-a684-b34b3c098648" start_index="2" end="708a5fc7-1f5f-4650-8a6c-4eafdcb1f60e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6f0ddf28-c57e-4150-8507-d4de2366368b" text="From SteamNodes" x="440" y="125.6" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>