<Workspace Version="1.3.4.6666" X="145.026808461301" Y="-52.3232629913735" zoom="0.63524834044862" ScaleFactor="1" Name="Import DWG" Description="Import DWGs in views with options.&#xD;&#xA;Use with the Enumerate DWG import options node.&#xD;&#xA;Based on an archilab's script." ID="36593fbe-4737-4c56-8556-6289637f96b2" Category="GeniusLoci.CAD Import">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2a2a6022-09d3-4331-b04f-153e347ca86f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="211.2" y="204.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filepaths" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="1fc55138-e5ba-403b-9164-8410d8db15dc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="519.25101981088" y="343.937290737164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <Script>#Based on a Konrad Sobon script
#Additions by Alban de Chasteigner 2018
#Suggestion of Ryan Lenihan

import clr
# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

filePaths = IN[0] if isinstance(IN[0],list) else [IN[0]]
views = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]
customscale = IN[2]
colormode = IN[3]
placement = IN[4]
unit = IN[5]
viewsplaced,outName,CADlinktype,importinstance = [],[],[],[]

options = DWGImportOptions()
options.AutoCorrectAlmostVHLines = True
options.OrientToView = True
options.ThisViewOnly = True
options.VisibleLayersOnly = True
options.CustomScale = customscale
options.ColorMode = colormode
options.Placement= placement
options.Unit = unit

# Create ElementId / .NET object
linkedElem = clr.Reference[ElementId]()

for view in range(len(views)):
	TransactionManager.Instance.EnsureInTransaction(doc)
	doc.Import(filePaths[view], options, views[view], linkedElem)
	TransactionManager.Instance.TransactionTaskDone()
	viewsplaced.append(views[view])
	importinst = doc.GetElement(linkedElem.Value)
	importinstance.append(importinst)
	CADLink = doc.GetElement(importinst.GetTypeId())
	CADlinktype.append(CADLink)
	outName.append(Element.Name.GetValue(CADLink))
	
if isinstance(IN[0], list): OUT = viewsplaced,outName,CADlinktype,importinstance
else: OUT = viewsplaced[0],outName[0],CADlinktype[0],importinstance[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95c71807-b860-4cc9-bca2-a2a77f28d8f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="698.215568334426" y="347.091635046387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="85625a0f-01be-4eca-95b9-6a611abca52d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1146.45309540523" y="211.158916074818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c8da4313-3bdb-4a25-9c13-1ea614fde67a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="58.843694559699" y="322.63896017958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//As many Views as FilePaths&#xD;&#xA;views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fe211d29-e1a7-42d4-bac6-8e76338695a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1150.01029269743" y="331.420907110709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e33551a2-eba6-468c-b1ff-88d18f481861" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-198.465572381535" y="414.060405228275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Attention : If this is defined, it takes preference over units&#xD;&#xA;CustomScale : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef19b99a-4cf2-42e2-9629-827079d98e30" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1136.4521340827" y="429.097480592993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CADLinkType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcb6d826-5635-4902-8ff5-4e7bdc710799" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="200.011216460526" y="515.478536162551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Colormode" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="10a4a159-6eca-475f-ad27-a8a76247c54c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1134.15203840474" y="526.662321586606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ImportInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3152b86-2472-4ace-9365-f630ff74573c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="183.574826439583" y="617.195467818683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Placement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e742bac0-549f-4b18-89ff-8a403af0a8b1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="237.432454344667" y="706.220694427749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Unit" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2a6022-09d3-4331-b04f-153e347ca86f" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fc55138-e5ba-403b-9164-8410d8db15dc" start_index="0" end="95c71807-b860-4cc9-bca2-a2a77f28d8f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="0" end="85625a0f-01be-4eca-95b9-6a611abca52d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="1" end="fe211d29-e1a7-42d4-bac6-8e76338695a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="2" end="ef19b99a-4cf2-42e2-9629-827079d98e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="3" end="10a4a159-6eca-475f-ad27-a8a76247c54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8da4313-3bdb-4a25-9c13-1ea614fde67a" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e33551a2-eba6-468c-b1ff-88d18f481861" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb6d826-5635-4902-8ff5-4e7bdc710799" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3152b86-2472-4ace-9365-f630ff74573c" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e742bac0-549f-4b18-89ff-8a403af0a8b1" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>