<Workspace Version="1.3.4.6666" X="161.479072621644" Y="-121.64097566867" zoom="0.721395744756141" ScaleFactor="1" Name="Import DWG" Description="Import DWGs in views with options.&#xD;&#xA;Use with the Enumerate DWG import options node.&#xD;&#xA;Based on an archilab's script." ID="36593fbe-4737-4c56-8556-6289637f96b2" Category="GeniusLoci.CAD Import">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2a2a6022-09d3-4331-b04f-153e347ca86f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="253.340531353254" y="258.584625542969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filepaths" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="1fc55138-e5ba-403b-9164-8410d8db15dc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="519.25101981088" y="343.937290737164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#Based on a Konrad Sobon script
#Additions by Alban de Chasteigner 2018
#Suggestion of Ryan Lenihan

import clr
# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

filePaths = IN[0] if isinstance(IN[0],list) else [IN[0]]
views = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]
customscale = IN[2]
colormode = IN[3]
placement = IN[4]
unit = IN[5]
allView = IN[6]
viewsplaced,outName,CADlinktype,importinstance = [],[],[],[]

options = DWGImportOptions()
options.AutoCorrectAlmostVHLines = True
options.OrientToView = True
if allView :options.ThisViewOnly = False
else: options.ThisViewOnly = True
options.VisibleLayersOnly = True
options.CustomScale = customscale
if colormode == None: ImportColorMode.Preserved
else: options.ColorMode = colormode
if placement == None: ImportPlacement.Shared
else :options.Placement= placement
if unit == None : ImportUnit.Default
else : options.Unit = unit

# Create ElementId / .NET object
linkedElem = clr.Reference[ElementId]()

for view in range(len(views)):
	TransactionManager.Instance.EnsureInTransaction(doc)
	doc.Import(filePaths[view], options, views[view], linkedElem)
	TransactionManager.Instance.TransactionTaskDone()
	viewsplaced.append(views[view])
	importinst = doc.GetElement(linkedElem.Value)
	importinstance.append(importinst)
	CADLink = doc.GetElement(importinst.GetTypeId())
	CADlinktype.append(CADLink)
	outName.append(Element.Name.GetValue(CADLink))
	
if isinstance(IN[0], list): OUT = viewsplaced,outName,CADlinktype,importinstance
else: OUT = viewsplaced[0],outName[0],CADlinktype[0],importinstance[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95c71807-b860-4cc9-bca2-a2a77f28d8f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="698.215568334426" y="347.091635046387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="85625a0f-01be-4eca-95b9-6a611abca52d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1146.45309540523" y="211.158916074818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c8da4313-3bdb-4a25-9c13-1ea614fde67a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.391546799112" y="327.074805585186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//As many Views as FilePaths&#xD;&#xA;views = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fe211d29-e1a7-42d4-bac6-8e76338695a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1150.01029269743" y="331.420907110709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e33551a2-eba6-468c-b1ff-88d18f481861" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-198.465572381535" y="414.060405228275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Warning : If this is defined, it takes preference over units&#xD;&#xA;CustomScale : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef19b99a-4cf2-42e2-9629-827079d98e30" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1136.4521340827" y="429.097480592993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CADLinkType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcb6d826-5635-4902-8ff5-4e7bdc710799" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="135.136977403543" y="510.488210081245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Colormode:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="10a4a159-6eca-475f-ad27-a8a76247c54c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1134.15203840474" y="526.662321586606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ImportInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3152b86-2472-4ace-9365-f630ff74573c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="118.7005873826" y="612.205141737377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Placement:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e742bac0-549f-4b18-89ff-8a403af0a8b1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="159.964715249022" y="701.230368346443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Unit:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5a3d51e-4113-4b92-969d-96b4d7ce3486" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26.682983244413" y="793.504769167104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//DWG visible in all views ?&#xD;&#xA;//Option not available in 3D views&#xD;&#xA;AllView:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2a6022-09d3-4331-b04f-153e347ca86f" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fc55138-e5ba-403b-9164-8410d8db15dc" start_index="0" end="95c71807-b860-4cc9-bca2-a2a77f28d8f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="0" end="85625a0f-01be-4eca-95b9-6a611abca52d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="1" end="fe211d29-e1a7-42d4-bac6-8e76338695a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="2" end="ef19b99a-4cf2-42e2-9629-827079d98e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95c71807-b860-4cc9-bca2-a2a77f28d8f7" start_index="3" end="10a4a159-6eca-475f-ad27-a8a76247c54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8da4313-3bdb-4a25-9c13-1ea614fde67a" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e33551a2-eba6-468c-b1ff-88d18f481861" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb6d826-5635-4902-8ff5-4e7bdc710799" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3152b86-2472-4ace-9365-f630ff74573c" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e742bac0-549f-4b18-89ff-8a403af0a8b1" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a3d51e-4113-4b92-969d-96b4d7ce3486" start_index="0" end="1fc55138-e5ba-403b-9164-8410d8db15dc" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>