<Workspace Version="1.3.4.6666" X="-127.311659110409" Y="25.2723316488322" zoom="0.784369328044827" ScaleFactor="1" Name="Link DWF" Description="Link DWF in given sheet.&#xD;&#xA;This API method doesn't work with DWF containing multiple sheets." ID="4edda69d-213e-43bb-b122-0fe2606702e9" Category="GeniusLoci.DWF">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d18242f3-930c-40f9-8e67-8bde465cfbc9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="189.796673094372" y="237.149819235009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c04bb066-539e-4a55-b8a2-5a81a43c3927" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="189.796673094372" y="321.149819235009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheet:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed723d52-dbaa-4e5f-82b8-8c61fcb17706" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="643.796673094372" y="266.149819235009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DWFMarkup" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="dca78340-2b16-409a-944a-88887eea9163" type="PythonNodeModels.PythonNode" nickname="Python Script" x="419.396673094372" y="266.149819235009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

from System.Collections.Generic import List
import System

filePaths = IN[0] if isinstance(IN[0],list) else [IN[0]]
sheets = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]

def LinkDwf(filePath):
	sheetViews = List[ElementId](s.Id for s in sheets)
	options = DWFImportOptions(sheetViews)
	result = doc.Link(filePath, options)
	return result

#sheets = options.GetSheetViews()
#options.SetSheetViews(sheets)

for sheet in range(len(sheets)):
	TransactionManager.Instance.EnsureInTransaction(doc)
	markups=[doc.GetElement(r) for r in LinkDwf(filePaths[sheet])]
	TransactionManager.Instance.TransactionTaskDone()

OUT = markups</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d18242f3-930c-40f9-8e67-8bde465cfbc9" start_index="0" end="dca78340-2b16-409a-944a-88887eea9163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c04bb066-539e-4a55-b8a2-5a81a43c3927" start_index="0" end="dca78340-2b16-409a-944a-88887eea9163" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dca78340-2b16-409a-944a-88887eea9163" start_index="0" end="ed723d52-dbaa-4e5f-82b8-8c61fcb17706" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>