<Workspace Version="1.3.4.6666" X="-2.96774046340624" Y="109.130100102187" zoom="0.691347793867188" ScaleFactor="1" Name="Link IFC" Description="Converts the IFC to a Revit document and link it to the active document." ID="08469e90-1d20-49f6-abba-8d1b4d05629f" Category="GeniusLoci.Import">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e47f9d58-9952-4996-8691-71aaa927522b" type="PythonNodeModels.PythonNode" nickname="LinkIFC" x="425.028764087131" y="263.191719310131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitAPIIFC')
from Autodesk.Revit.DB.IFC import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

import sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

if isinstance(IN[0], list) : IFCfilepaths = IN[0] 
else : IFCfilepaths = [IN[0]]

placement=System.Enum.Parse(ImportPlacement, IN[1])
linkInstances =[]

IFCoptions = Autodesk.Revit.DB.IFC.IFCImportOptions()
#IFCoptions.Action = IFCImportAction.Open
IFCoptions.Intent = IFCImportIntent.Reference
#IFCoptions.AutoJoin=True
#IFCoptions.AutocorrectOffAxisLines = True
#IFCoptions.ForceImport=True

RVToptions = RevitLinkOptions(True)

TransactionManager.Instance.EnsureInTransaction(doc)
#Open the IFC document using the default options :
for IFCfilepath in IFCfilepaths :
	IFCdoc = app.OpenIFCDocument(IFCfilepath,IFCoptions)
	#IFCdoc = app.OpenIFCDocument(IFCfilepath)
	#Save the Revit file in the same folder:
	RVTfilepath=IFCfilepath.replace(".ifc", ".rvt", 1)
	IFCdoc.SaveAs(RVTfilepath)
	IFCdoc.Close(False)
	loadResult=RevitLinkType.CreateFromIFC(doc,IFCfilepath,RVTfilepath,False,RVToptions)
	linkInstances.append(RevitLinkInstance.Create(doc, loadResult.ElementId, placement))
TransactionManager.Instance.TransactionTaskDone()

if isinstance(IN[0], list): OUT = linkInstances
else: OUT = linkInstances[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ed5428c1-e0b8-4092-9ccb-bcdf6c82dda1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="232.4" y="205.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="76950803-1430-4530-a4bc-1c5c3dc8afe7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="607.228400190228" y="265.585560171205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="69b6550f-9e58-4906-8e50-83cc55a5551b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="53.853683842601" y="323.555242111528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Origin or Shared&#xD;&#xA;LinkPlacement:string=&quot;Origin&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e47f9d58-9952-4996-8691-71aaa927522b" start_index="0" end="76950803-1430-4530-a4bc-1c5c3dc8afe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5428c1-e0b8-4092-9ccb-bcdf6c82dda1" start_index="0" end="e47f9d58-9952-4996-8691-71aaa927522b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69b6550f-9e58-4906-8e50-83cc55a5551b" start_index="0" end="e47f9d58-9952-4996-8691-71aaa927522b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>