<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="List SortNatural" Description="Sorts a specified list in natural order in either ascending or descending order." ID="88144b3e-263f-4b91-bf53-52ccdd85c4ea" Category="GeniusLoci.Utilities">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3401c669-325d-40b3-8098-d6f5ff28553d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="386" y="285.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import re

data=IN[0]
boolean= not IN[1]

def natural_sort(x):
	toStr = [str(l) for l in x]
	convertText = lambda text: int(text) if text.isdigit() else text.lower()
	alphanum = lambda key: [convertText(c) for c in re.split('([0-9]+)', key)]
	return sorted(toStr, key = alphanum, reverse = boolean)

if all(type(x) is list for x in IN[0]) : OUT = [natural_sort(d) for d in data]
else: OUT = natural_sort(data)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f99e30a7-1652-41e0-aa8c-7b534cc0d522" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="98.8000000000001" y="256.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c91836cf-ce31-49d8-b85b-d05ebf13bccc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="610.4" y="285.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4364e91-8ea5-4d03-8fa8-f5d1243f1ee3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="98.8000000000001" y="340.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ascending:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3401c669-325d-40b3-8098-d6f5ff28553d" start_index="0" end="c91836cf-ce31-49d8-b85b-d05ebf13bccc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f99e30a7-1652-41e0-aa8c-7b534cc0d522" start_index="0" end="3401c669-325d-40b3-8098-d6f5ff28553d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4364e91-8ea5-4d03-8fa8-f5d1243f1ee3" start_index="0" end="3401c669-325d-40b3-8098-d6f5ff28553d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>