<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="List Clean" Description="Removes all Null, Empty and Blank from a list or nested list of lists." ID="e47339c8-2025-4f4d-a3d0-749f8ad6194b" Category="GeniusLoci.Utilities">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="acbd706e-7a8e-46e6-9ca0-72ec29532e44" type="PythonNodeModels.PythonNode" nickname="Python Script" x="585.2" y="314.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#https://stackoverflow.com/questions/30488751/clean-list-or-list-of-lists-of-all-none-or-empty-lists-in-python

def ClearList(primList):
    result = []
    for sublist in primList:
        if sublist is "":
            continue
        elif sublist is None:
            continue 
        if isinstance(sublist, list):
             sublist = ClearList(sublist)
             if not sublist:
                 continue
        result.append(sublist)
    return result

OUT = ClearList(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dac95529-c4ae-4a8d-a9b5-91fd0c2e22b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="460.8" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a4959961-5b3c-44f5-9c8e-ca94105239ff" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="744.8" y="310" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="acbd706e-7a8e-46e6-9ca0-72ec29532e44" start_index="0" end="a4959961-5b3c-44f5-9c8e-ca94105239ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac95529-c4ae-4a8d-a9b5-91fd0c2e22b6" start_index="0" end="acbd706e-7a8e-46e6-9ca0-72ec29532e44" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>