<Workspace Version="1.3.4.6666" X="72.0644772006812" Y="64.2794513549787" zoom="0.658674852158217" ScaleFactor="1" Name="Material Get AppearanceAsset" Description="Works only in Revit 2018.1 and later.&#xD;&#xA;Retrieves the AppearanceAsset Elements of the given material and its Rendering Asset." ID="dd979234-5268-40ed-a694-5a459476a237" Category="GeniusLoci.Material">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2d6357a0-2862-49a6-bb00-f1e58784ef1a" type="PythonNodeModels.PythonNode" nickname="Get Asset" x="147" y="405.007042532146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Inspired by Boris Shafiro from Autodesk
#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
 
mats = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
assetElems,names,assets,assetTypes,titles=[],[],[],[],[]

for mat in mats:
	appearanceAssetId = mat.AppearanceAssetId
	if appearanceAssetId != ElementId.InvalidElementId:
		assetElem = doc.GetElement(appearanceAssetId)
	else:
		assetElem = ElementId.InvalidElementId
	if hasattr(assetElem, 'GetRenderingAsset'):
		asset = assetElem.GetRenderingAsset()
	else:
		asset = None
	assetElems.append(assetElem)
	assets.append(asset)
	if hasattr(asset, 'AssetType'):
		assetType, title, name = asset.AssetType, asset.Title, asset.Name
	else:
		assetType, title, name = None, None, None
	assetTypes.append(assetType)
	titles.append(title)
	names.append(name)

OUT = assetElems,assets,assetTypes,titles,names</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b76bbfe0-75fc-4e29-9cd5-b40dcb823e04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-49.4" y="405.007042532146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="material" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="87db193f-1625-4bf0-9b40-7c61d1ca2278" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="562.6" y="274.153709198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AppearanceAsset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e99c7d13-7339-43ff-8b54-eb8bad967f85" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="562.6" y="357.153709198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Asset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="77f97703-6d9c-45cb-9285-1fc8567c20a2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="562.6" y="440.153709198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Asset Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f6858704-a961-4560-aa28-bfe76ae1644a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="562.6" y="523.153709198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Asset Title" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="08bfc625-ec22-49f2-bb1b-725428071e89" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="562.6" y="606.153709198813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Schema" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.4" y="409.22037586548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6357a0-2862-49a6-bb00-f1e58784ef1a" start_index="0" end="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b76bbfe0-75fc-4e29-9cd5-b40dcb823e04" start_index="0" end="2d6357a0-2862-49a6-bb00-f1e58784ef1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" start_index="0" end="87db193f-1625-4bf0-9b40-7c61d1ca2278" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" start_index="1" end="e99c7d13-7339-43ff-8b54-eb8bad967f85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" start_index="2" end="77f97703-6d9c-45cb-9285-1fc8567c20a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" start_index="3" end="f6858704-a961-4560-aa28-bfe76ae1644a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="490a30c3-d11b-4b14-aa31-fc0c5b944dc9" start_index="4" end="08bfc625-ec22-49f2-bb1b-725428071e89" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>