<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Package Information" Description="Displays package information." ID="2ea56124-7f4b-405a-90d6-bc749e685107" Category="GeniusLoci.Logo">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8bd47873-0454-4375-9660-bf842d92e55b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="269.2" y="55.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>OUT = "Author : Alban de Chasteigner","Contact : geniusloci.bim@gmail.com", "Twitter : @geniusloci_bim"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eb47c965-fb0a-42c6-94de-a9d421d4a274" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="386.4" y="56.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Information" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd47873-0454-4375-9660-bf842d92e55b" start_index="0" end="eb47c965-fb0a-42c6-94de-a9d421d4a274" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>