<Workspace Version="1.3.4.6666" X="85.1455374657054" Y="-15.8599592771389" zoom="0.674831658426865" ScaleFactor="1" Name="Parse PAT File" Description="Returns the target, angles, origins, shifts, offsets, dashes and spaces of a .pat (pattern) file.&#xD;&#xA;To use with the Create Fill Pattern node." ID="df196765-22cd-45fb-bc7e-9764bd07d64f" Category="GeniusLoci.FillPattern">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="140fb2e6-87b8-4d18-8f81-73304fec53e8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="207.950330488806" y="327.300148727317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
version=int(app.VersionNumber)

import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs
import re

if version &lt; 2021:
	UIUnits = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits
	inches = DisplayUnitType.DUT_FEET_FRACTIONAL_INCHES
	millimeters = DisplayUnitType.DUT_MILLIMETERS
else:
	UIUnits = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()
	inches = UnitTypeId.FeetFractionalInches
	millimeters = UnitTypeId.Millimeters
	
filepath = IN[0]

with codecs.open(filepath, 'r', encoding = 'UTF-8') as file:
	lines=[re.sub(r"\s+", "", line) for line in file.read().splitlines() if not re.match(r'^\s*$', line)]
	lines2=map(list, zip(*[re.split(',', line) for line in lines[4:]]))
	numb=[map(float, line) for line in lines2]
	if ";%UNITS=INCH" in lines:
		current=[map(lambda x: UnitUtils.Convert(x, inches, UIUnits),line) for line in numb[1:]]
	else:
		current=[map(lambda x: UnitUtils.Convert(x, millimeters, UIUnits),line) for line in numb[1:]]
	if ";%TYPE=DRAFTING" in lines:
		target="Drafting"
	else:
		target="Model"
	final=[target]+[numb[0]]+current

OUT = final</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6bfb5ad4-6774-4d9d-966c-1ab2f1e73936" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-62.8496695111942" y="327.300148727317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit .pat file&#xD;&#xA;filePath:var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="432.350330488806" y="331.51348206065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];&#xA;x[6];&#xA;x[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b9782be2-8fb1-45bd-959e-94cba1952ef2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="78.3068153939833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Target of this fill pattern applied to. &#xD;&#xA;Target" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a9455bc4-bc38-4f2b-8ef0-ab3278f2eef4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="171.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Degrees&#xD;&#xA;Angles" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c3a3c9f-3dec-40bd-aaf1-d882bf0e25cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="264.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="X_Origins" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a15ea042-389c-4c26-aac2-fd6e4be04aed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="347.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Y_Origins" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="647bac9f-3d41-4f97-85b9-a5bc18800027" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="430.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Shifts" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0cc8e837-ed65-4dab-836c-ec2c3bf5b1a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="513.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Offsets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="53a8dae1-03f4-45f7-be58-9363aa89b454" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="597.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Dashes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1fc2c56c-fd7d-4b94-a514-d28341d17281" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="623.550330488806" y="680.306815393983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Spaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="140fb2e6-87b8-4d18-8f81-73304fec53e8" start_index="0" end="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfb5ad4-6774-4d9d-966c-1ab2f1e73936" start_index="0" end="140fb2e6-87b8-4d18-8f81-73304fec53e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="0" end="b9782be2-8fb1-45bd-959e-94cba1952ef2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="1" end="a9455bc4-bc38-4f2b-8ef0-ab3278f2eef4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="2" end="4c3a3c9f-3dec-40bd-aaf1-d882bf0e25cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="3" end="a15ea042-389c-4c26-aac2-fd6e4be04aed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="4" end="647bac9f-3d41-4f97-85b9-a5bc18800027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="5" end="0cc8e837-ed65-4dab-836c-ec2c3bf5b1a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="6" end="53a8dae1-03f4-45f7-be58-9363aa89b454" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="583cfe28-91c3-4be7-a4d3-5fe79ff9b11c" start_index="7" end="1fc2c56c-fd7d-4b94-a514-d28341d17281" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>