<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Plane by Level" Description="Constructs a Plane from a level." ID="a2cfe55e-a1a1-46b8-8060-6eabdd8eb6a9" Category="GeniusLoci.Level">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="72034b13-fd75-44aa-806b-0b08e0ab504c" type="PythonNodeModels.PythonNode" nickname="Level Plane" x="353.4" y="317.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

levels = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
	
planes = []
for level in levels:
	elev=level.Elevation
	point=XYZ(0,0,elev)
	planes.append(Plane.CreateByNormalAndOrigin(XYZ.BasisZ,point).ToPlane())

	
if isinstance(IN[0], (list)): OUT = planes
else: OUT = planes[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8a4f33c8-c8bd-4bc5-865a-c3a28cef24e1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="181.4" y="317.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ade130aa-81b3-454e-8e56-6931e6a79af5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="577.8" y="317.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72034b13-fd75-44aa-806b-0b08e0ab504c" start_index="0" end="ade130aa-81b3-454e-8e56-6931e6a79af5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4f33c8-c8bd-4bc5-865a-c3a28cef24e1" start_index="0" end="72034b13-fd75-44aa-806b-0b08e0ab504c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>
