<Workspace Version="1.3.4.6666" X="435.236058293109" Y="211.487033514757" zoom="0.538570554283356" ScaleFactor="1" Name="Print PDF in Document (multiple formats)" Description="Note : This method is deprecated in Revit 2022.&#xD;&#xA;Initiate a printing routine from a set of views/sheets, filename, printer name, print settings with many formats and print range from document open in the background.&#xD;&#xA;Note: With identical names, existing PDF files will be overwritten.&#xD;&#xA;Based on an archilab node." ID="383dd71f-1aec-4c46-964d-2a1ed6810e0c" Category="GeniusLoci.Printing">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0f3fa82f-4f31-43e4-880b-86d7dc492467" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="121.671641694191" y="-40.8259110147403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1dfa4029-9047-4e5f-ae55-56e177af9d34" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-102.728358305809" y="-40.8259110147403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net
# Revised by Gustav Blom
# Revised by Michael Park
# Revised by Alban de Chasteigner

import clr
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = IN[0]

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
import sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os

filePath = IN[1]
sheets = IN[2]
printSetting = IN[3]
printerName = IN[4]
pRange = System.Enum.Parse(Autodesk.Revit.DB.PrintRange, IN[5])
combined = True
runIt = IN[6]

if isinstance(filePath, list):
	s_length = len(sheets)
	fp_length = len(filePath)
	if len(sheets) == len(filePath):
		pass
	else:
		filePath = filePath * (s_length / fp_length)
		if len(filePath) == len(sheets):
			pass
		else:
			OUT = "Filepaths and Sheets weren't the same length"
			exit()

elif isinstance(filePath, str):
	filePath = [filePath] * len(sheets)

if isinstance(sheets, list):
	viewSheets = []
	for i in sheets:
		viewSheets.append(UnwrapElement(i))
else:
	viewSheets = UnwrapElement(sheets)

def PrintView(doc, sheet, pRange, printerName, combined, filePath, printSetting):
	# create view set
	viewSet = ViewSet()
	viewSet.Insert(sheet)
	# determine print range
	printManager = doc.PrintManager
	printManager.PrintRange = pRange
	printManager.Apply()
	# make new view set current
	viewSheetSetting = printManager.ViewSheetSetting
	viewSheetSetting.CurrentViewSheetSet.Views = viewSet
	# set printer
	printManager.SelectNewPrintDriver(printerName)
	printManager.Apply()
	# set combined and print to file
	if printManager.IsVirtual:
		printManager.CombinedFile = combined
		printManager.Apply()
		printManager.PrintToFile = True
		printManager.Apply()
	else:
		printManager.CombinedFile = combined
		printManager.Apply()
		printManager.PrintToFile = False
		printManager.Apply()
	# set file path
	printManager.PrintToFileName = filePath
	printManager.Apply()
	# apply print setting
	ps = FilteredElementCollector(doc).OfClass(PrintSetting)
	for k in ps:
		if k.Name == printSetting.Name:
			newPrintSetting = k
	# save settings and submit print
	t = Transaction(doc,'temp')
	t.Start()
	# delete file. will prevent prompt for override existing
	if os.path.exists(filePath):
		os.remove(filePath)
	printSetup = printManager.PrintSetup
	printSetup.CurrentPrintSetting = newPrintSetting
	printManager.Apply()
	viewSheetSetting.SaveAs("tempSetName")
	printManager.Apply()
	printManager.SubmitPrint()
	viewSheetSetting.Delete()
	t.Commit()
	return True

try:
	viewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)
	for i in viewSets:
		if i.Name == "tempSetName":
			doc.Delete(i.Id)
		else:
			continue

	errorReport = None
	message = "Success"
	if runIt:
		if isinstance(viewSheets, list) and isinstance(printSetting, list):
			for i, j, fp in zip(viewSheets, printSetting, filePath):
				PrintView(doc, i, pRange, printerName, combined, fp, j)
		elif isinstance(viewSheets, list) and not isinstance(printSetting, list):
			for i, fp in zip(viewSheets, filePath):
				PrintView(doc, i, pRange, printerName, combined, fp, printSetting)
		elif not isinstance(viewSheets, list) and not isinstance(printSetting, list):
			PrintView(doc, viewSheets, pRange, printerName, combined, filePath[0], printSetting)
	else:
		message = "Set RunIt to True"
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

# Assign your output to the OUT variable
if errorReport is None:
	OUT = message
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f616812-e9a5-44e8-9e6b-590b42eb0067" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="-239.82591101474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4db6051-c70f-4390-bb1d-a39cdb5d72da" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="-156.82591101474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//As many filepaths as views&#xD;&#xA;//Must include : Directory + name + .pdf extension&#xD;&#xA;FilePaths" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3c48a4ea-91b9-44d1-90b6-ee19ad0117ae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="-46.8259110147403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c071ca9-be89-4734-b9e3-4a5b6f117e7c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="36.1740889852597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//As many printsettings as views&#xD;&#xA;PrintSetting" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8a422542-e6fd-4762-a38e-5404b58b333b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="129.17408898526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String&#xD;&#xA;PrinterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c5492a22-9e06-4654-9c70-6929f143e117" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="222.17408898526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Select, Current, Visible&#xD;&#xA;PrintRange:string=&quot;Select&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="afd5a703-0166-4e01-891c-1f6ec2552525" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-645.528358305809" y="316.17408898526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunIt:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1dfa4029-9047-4e5f-ae55-56e177af9d34" start_index="0" end="0f3fa82f-4f31-43e4-880b-86d7dc492467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f616812-e9a5-44e8-9e6b-590b42eb0067" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4db6051-c70f-4390-bb1d-a39cdb5d72da" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c48a4ea-91b9-44d1-90b6-ee19ad0117ae" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c071ca9-be89-4734-b9e3-4a5b6f117e7c" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a422542-e6fd-4762-a38e-5404b58b333b" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5492a22-9e06-4654-9c70-6929f143e117" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afd5a703-0166-4e01-891c-1f6ec2552525" start_index="0" end="1dfa4029-9047-4e5f-ae55-56e177af9d34" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>