<Workspace Version="1.3.4.6666" X="-153.212001361418" Y="8.57969930359053" zoom="0.747692817123325" ScaleFactor="1" Name="Reload RevitLinkInstance" Description="Reloads the Revit link provided." ID="f1aa88b6-96c9-4ae1-be9d-71fe68a9d91c" Category="GeniusLoci.Import">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fb304c9e-0bce-46d3-ac91-3246459e8869" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="382.4" y="321.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a693cda1-f39e-457a-81c3-5ed6664c8356" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="785.6" y="322.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8d52251c-fd69-40a3-bdf1-83ecf276aeb0" type="PythonNodeModels.PythonNode" nickname="Reload Link" x="600.87954309319" y="321.091703010574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

linkInst = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]

TransactionManager.Instance.ForceCloseTransaction()

for link in linkInst:
	linkType = doc.GetElement(link.GetTypeId())
	linkType.Reload()

if isinstance(IN[0], list): OUT = linkInst
else: OUT = linkInst[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb304c9e-0bce-46d3-ac91-3246459e8869" start_index="0" end="8d52251c-fd69-40a3-bdf1-83ecf276aeb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d52251c-fd69-40a3-bdf1-83ecf276aeb0" start_index="0" end="a693cda1-f39e-457a-81c3-5ed6664c8356" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>