<Workspace Version="1.3.4.6666" X="-141.0131275" Y="90.3544375" zoom="0.70823125" ScaleFactor="1" Name="Remove Special Characters from String" Description="Useful for removing invalid characters from filenames.&#xD;&#xA;For use with the FilenameToFilePaths node." ID="20be0c84-fbe0-4f89-8cf5-d8bce4e48af3" Category="GeniusLoci.Utilities">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8d8350b8-1ab2-4f68-9b19-cbb020adde69" type="PythonNodeModels.PythonNode" nickname="Remove forbidden ASCII characters " x="614.563830221889" y="422.162312665766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import re
strings = IN[0] if isinstance(IN[0],list) else [IN[0]]

result = []
for char in strings:
	#remove spaces
	#result.append(''.join(c for c in char if c.isalnum()))
	result.append("".join(re.findall(r"[a-zA-Z0-9 _éè-]+", char) ))
	
if isinstance(IN[0], list): OUT = result 
else: OUT = result[0]
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a56e40b-3cb3-4df2-80a1-0901dd5ca24b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="479.2" y="426.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="strings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="831a23df-f8de-479d-826f-229ff97c7ff5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="882.4" y="419.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="String" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d8350b8-1ab2-4f68-9b19-cbb020adde69" start_index="0" end="831a23df-f8de-479d-826f-229ff97c7ff5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a56e40b-3cb3-4df2-80a1-0901dd5ca24b" start_index="0" end="8d8350b8-1ab2-4f68-9b19-cbb020adde69" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>