<Workspace Version="1.3.4.6666" X="81.27" Y="66.528" zoom="0.8425" ScaleFactor="1" Name="Repath RevitLinkInstance" Description="Reloads the Revit link from the input path. " ID="023011eb-9544-4003-977d-66696c811d44" Category="GeniusLoci.Import">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0e7df781-0077-45ec-b504-609e6f25fab5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="277.2" y="251.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from System.Collections.Generic import *
doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj1):
    if hasattr(obj1,"__iter__"): return obj1
    else: return [obj1]

linkInstances = tolist(UnwrapElement(IN[0]))
paths = tolist(IN[1])
reloadedlinks = []

TransactionManager.Instance.ForceCloseTransaction()
for i,j in zip(linkInstances,paths):
	filepaths = FilePath(j)
	RevitLinkType  = doc.GetElement(i.GetTypeId())
	RevitLinkType.LoadFrom(filepaths,None)
	reloadedlinks.append(RevitLinkType)

OUT= reloadedlinks</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5f2b52b3-15a8-4ca4-ab68-4e6e95c9e3e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="463.2" y="265.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevitLinkType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f33911ea-fd64-4578-a1b7-cddfaae61c71" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="57.2" y="245.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="89dff8d6-7f8d-45cb-8022-5779595de38a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="114.8" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e7df781-0077-45ec-b504-609e6f25fab5" start_index="0" end="5f2b52b3-15a8-4ca4-ab68-4e6e95c9e3e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f33911ea-fd64-4578-a1b7-cddfaae61c71" start_index="0" end="0e7df781-0077-45ec-b504-609e6f25fab5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89dff8d6-7f8d-45cb-8022-5779595de38a" start_index="0" end="0e7df781-0077-45ec-b504-609e6f25fab5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>