<Workspace Version="1.3.4.6666" X="170.771085445831" Y="63.4261193147121" zoom="0.601227966203389" ScaleFactor="1" Name="SelectByCategoryAndLevel" Description="Select Elements by Category and Level.&#xD;&#xA;With a document input, use the Collector of Levels node to get the level input.&#xD;&#xA;This API filter doesn't work with MEP and Structural Framing elements." ID="655edf8d-b9ac-42b0-a60f-c074ef90ff18" Category="GeniusLoci.Select">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a037dd1-d35c-44f2-bc5f-6cdea18eb042" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-215.722099635681" y="224.990561170178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Collected level in active or linked document&#xD;&#xA;level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a962ecc6-630e-4dfc-8158-58cc0b623da4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="61.8912888655027" y="317.993046397438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de48ee01-c821-4572-9630-f57cfbf3acaa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="538.945662067103" y="290.392645621627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e1ef2172-00c3-4064-8318-288b51d7b855" type="PythonNodeModels.PythonNode" nickname="SelectByCategoryAndLevel" x="274.704211222526" y="279.28908702689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2014, Konrad K Sobon
# Grimshaw Architects, http://grimshaw-architects.com/
# Archi-lab, http://wwww.archi-lab.net

# Default imports
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#Import Collections
from System.Collections.Generic import *
import System

def tolist(x):
    if hasattr(x,'__iter__'): return x
    else : return [x]

levelInput = tolist(UnwrapElement(IN[0]))
cats = tolist(IN[1])
catlist = []

for cat in cats:
	bic = System.Enum.ToObject(BuiltInCategory, cat.Id)
	for levelIn in levelInput :
		doc=levelIn.Document
		levelFilter = ElementLevelFilter(levelIn.Id)
		catlist.append(FilteredElementCollector(doc).WherePasses(levelFilter).OfCategory(bic).ToElements())		

if not isinstance(IN[0], list) and not isinstance(IN[1], list): OUT = catlist[0]
else: OUT = catlist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a037dd1-d35c-44f2-bc5f-6cdea18eb042" start_index="0" end="e1ef2172-00c3-4064-8318-288b51d7b855" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a962ecc6-630e-4dfc-8158-58cc0b623da4" start_index="0" end="e1ef2172-00c3-4064-8318-288b51d7b855" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ef2172-00c3-4064-8318-288b51d7b855" start_index="0" end="de48ee01-c821-4572-9630-f57cfbf3acaa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>