<Workspace Version="1.3.4.6666" X="-14.5176247210586" Y="177.678373193565" zoom="0.534919314766829" ScaleFactor="1" Name="SelectByCategoryAndDesignOption" Description="Select all elements by Design Option and category in the given document.&#xD;&#xA;Inspired by an archilab node." ID="618cce60-90e3-4ad3-9bea-ed326d75e583" Category="GeniusLoci.Select">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4ca5337-e496-49de-9c26-c70395f9e11e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="266.227947904816" y="220.625735561992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Collected DesignOption in active or linked document&#xD;&#xA;DesignOption" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73be5532-513e-4a21-9a1b-54459e7fd3cf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1120.22794790482" y="254.625735561991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b54544e7-e520-4c5b-8820-6d6ba4a94448" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="266.227947904816" y="314.625735561992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="d30e25bc-e90d-44d3-9b25-59e5abf0b7b2" type="PythonNodeModels.PythonNode" nickname="SelectByCategoryAndDesign" x="833.827947904816" y="254.625735561991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Inspired by Konrad K Sobon
# Archi-lab, http://wwww.archi-lab.net

# Default imports
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
#Import Collections
from System.Collections.Generic import *
import System

def tolist(x):
    if hasattr(x,'__iter__'): return x
    else : return [x]

designOptions = tolist(UnwrapElement(IN[0]))
cats = tolist(IN[1])
catlist = []

for cat in cats:
	bic = System.Enum.ToObject(BuiltInCategory, cat.Id)
	for designOption in designOptions:
		doc = designOption.Document
		filterdesign = ElementDesignOptionFilter(designOption.Id)
		catlist.append(FilteredElementCollector(doc).WherePasses(filterdesign).OfCategory(bic).ToElements())		

if not isinstance(IN[0], list) and not isinstance(IN[1], list): OUT = catlist[0]
else: OUT = catlist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ca5337-e496-49de-9c26-c70395f9e11e" start_index="0" end="d30e25bc-e90d-44d3-9b25-59e5abf0b7b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b54544e7-e520-4c5b-8820-6d6ba4a94448" start_index="0" end="d30e25bc-e90d-44d3-9b25-59e5abf0b7b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d30e25bc-e90d-44d3-9b25-59e5abf0b7b2" start_index="0" end="73be5532-513e-4a21-9a1b-54459e7fd3cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>