<Workspace Version="1.3.4.6666" X="17.858237000274" Y="44.3225421442085" zoom="0.521806476424933" ScaleFactor="1" Name="SelectByCategory in Document" Description="Collect elements by category in a linked or open document in the background.&#xD;&#xA;The transform CS is returned only with a LinkInstance input." ID="a2133ea9-fc86-425c-958c-f7d8334a0739" Category="GeniusLoci.Select">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c86e85be-e5f0-4aba-83e9-25e3a256a873" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.2177537036043" y="427.188421146987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d091d0c1-f27a-4b5f-846c-7711b6d88a33" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="905.382246296396" y="422.975087813653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="db90481d-c255-4d4a-a0e9-aed081568afe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.2177537036043" y="511.188421146987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="8f4d13af-cce8-4528-9cb1-be0df500d31b" type="PythonNodeModels.PythonNode" nickname="SelectByCategory" x="489.382246296396" y="456.188421146987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import FilteredElementCollector, Document, RevitLinkInstance, ElementMulticategoryFilter, ElementId

from System.Collections.Generic import List
import System

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

cats = tolist(UnwrapElement(IN[0]))
inputdocs = tolist(UnwrapElement(IN[1]))
elem, transforms = [], []

#Inspired by Clockwork
for inputdoc in inputdocs :
	if inputdoc == None:
		doc = DocumentManager.Instance.CurrentDBDocument
	elif isinstance (inputdoc, Document):
		doc = inputdoc
	elif isinstance (inputdoc, RevitLinkInstance):
		doc = inputdoc.GetLinkDocument()
		try:
			transforms.append(inputdoc.GetTotalTransform().ToCoordinateSystem(1))
		except: 
			transforms.append(None)
	else: doc = DocumentManager.Instance.CurrentDBDocument

#ueWrapper from Dimitar Venkov
ueWrapper = None
wrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()
for w in wrappers:
	if w.ToString().startswith("Revit.Elements.UnknownElement"):
		ueWrapper = w
		break
		
catId = List[ElementId](c.Id for c in cats)
filter = ElementMulticategoryFilter(catId)
		
coll = FilteredElementCollector(doc).WhereElementIsNotElementType().WherePasses(filter)

for c in coll :
	try:
		elem.append(c.ToDSType(True))
	except:
		if ueWrapper:
			elem.append(ueWrapper.Invoke(None,(c, True)))

OUT = elem,transforms
coll.Dispose()
filter.Dispose()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a717d54-ea71-4a78-aa0d-32b1c0bf6568" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="714.182246296396" y="460.40175448032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7ed81a92-064c-4dc1-9f8e-1c463675e27e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="905.382246296396" y="506.975087813653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Transform" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c86e85be-e5f0-4aba-83e9-25e3a256a873" start_index="0" end="8f4d13af-cce8-4528-9cb1-be0df500d31b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db90481d-c255-4d4a-a0e9-aed081568afe" start_index="0" end="8f4d13af-cce8-4528-9cb1-be0df500d31b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f4d13af-cce8-4528-9cb1-be0df500d31b" start_index="0" end="0a717d54-ea71-4a78-aa0d-32b1c0bf6568" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a717d54-ea71-4a78-aa0d-32b1c0bf6568" start_index="0" end="d091d0c1-f27a-4b5f-846c-7711b6d88a33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a717d54-ea71-4a78-aa0d-32b1c0bf6568" start_index="1" end="7ed81a92-064c-4dc1-9f8e-1c463675e27e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>