<Workspace Version="1.3.4.6666" X="30.2124861572699" Y="61.661345" zoom="0.70823125" ScaleFactor="1" Name="Set Wall JoinType" Description="Change the type of the join at the ends.  (Wall Joins tool)&#xD;&#xA;If the type of join is set to None, the walls will be unjoined.&#xD;&#xA;Use with Enum JoinType node" ID="f4c1c438-0415-4969-bb9b-24d48fcf0dae" Category="GeniusLoci.CompoundStructure">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7ba971ce-d2ce-4f2a-92a8-262154a2bea6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="349.2" y="323.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import Structure

# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

items = UnwrapElement(IN[0])
if not hasattr(items, '__iter__'):
	items = [items]
joinType=IN[1]	
join = []
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	loc = item.Location
	for ip in range(0, 2):
		loc.JoinType[ip]=joinType
		join.append(loc.JoinType[ip])
TransactionManager.Instance.TransactionTaskDone()
OUT = items,join</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e1de423-ff62-4933-87a8-ee5d1412ee07" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="675.6" y="296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Wall" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a14d6ef-ebe3-4e15-8b86-7f7eb49ebcb6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="204.4" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="wall" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f3611130-78ba-4f61-ab99-198538d451a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="201.2" y="372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="JoinType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad2fc70e-32f3-4384-ae4d-14f0c0eec4c7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="672.4" y="368.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="JoinType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e77f263-8aa4-49a4-b0d5-48f22e0c658b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="519.4" y="330.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba971ce-d2ce-4f2a-92a8-262154a2bea6" start_index="0" end="8e77f263-8aa4-49a4-b0d5-48f22e0c658b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a14d6ef-ebe3-4e15-8b86-7f7eb49ebcb6" start_index="0" end="7ba971ce-d2ce-4f2a-92a8-262154a2bea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3611130-78ba-4f61-ab99-198538d451a6" start_index="0" end="7ba971ce-d2ce-4f2a-92a8-262154a2bea6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e77f263-8aa4-49a4-b0d5-48f22e0c658b" start_index="0" end="6e1de423-ff62-4933-87a8-ee5d1412ee07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e77f263-8aa4-49a4-b0d5-48f22e0c658b" start_index="1" end="ad2fc70e-32f3-4384-ae4d-14f0c0eec4c7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>