{
  "Uuid": "67a60879-a708-4aa8-8e8e-aa3ac271335c",
  "IsCustomNode": true,
  "Category": "GeniusLoci.View",
  "Description": "Set the view range of the given plan view.",
  "Name": "Set ViewRange",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nversion=int(app.VersionNumber)\nif version < 2021:\n\tUIunit = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\nelse:\n\tUIunit = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\n\nviews = tolist(UnwrapElement(IN[0]))\ntopLs = tolist(UnwrapElement(IN[1]))\ntops = tolist(IN[2])\ncutLs = tolist(UnwrapElement(IN[3]))\ncuts = tolist(IN[4])\nbotLs = tolist(UnwrapElement(IN[5]))\nbots = tolist(IN[6])\ndepLs = tolist(UnwrapElement(IN[7]))\ndeps = tolist(IN[8])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor v,topL,top,cutL,cut,botL,bot,depL,dep in zip(views,topLs,tops,cutLs,cuts,botLs,bots,depLs,deps):\n\t#setting the viewrange of the view\n\tviewrange = v.GetViewRange()\n\t#To set associated Level :\n\t#asslvl = v.GenLevel\n\n\t#Setting top clip plane of the viewrange\n\tif isinstance(topL, Level) :  \n\t\tviewrange.SetLevelId(PlanViewPlane.TopClipPlane,topL.Id)\n\telif topL == \"Unlimited\" :\n\t\tviewrange.SetLevelId(PlanViewPlane.TopClipPlane,viewrange.Unlimited)\n\t\t\n\tviewrange.SetOffset(PlanViewPlane.TopClipPlane,UnitUtils.ConvertToInternalUnits(top,UIunit))\n\n\t#setting offset of cut plane\n\tif isinstance(cutL, Level) :\n\t\tviewrange.SetLevelId(PlanViewPlane.CutPlane,cutL.Id)\n\telif cutL == \"Unlimited\" :\n\t\tviewrange.SetLevelId(PlanViewPlane.CutPlane,viewrange.Current)\t\n\t\t\n\tviewrange.SetOffset(PlanViewPlane.CutPlane,UnitUtils.ConvertToInternalUnits(cut,UIunit))\n\t#Setting bottom clip plane of the viewrange\n\tif isinstance(botL, Level) : \n\t\tviewrange.SetLevelId(PlanViewPlane.BottomClipPlane,botL.Id)\n\telif botL == \"Unlimited\" :\n\t\tviewrange.SetLevelId(PlanViewPlane.BottomClipPlane,viewrange.Unlimited)\n\t\t\n\tviewrange.SetOffset(PlanViewPlane.BottomClipPlane,UnitUtils.ConvertToInternalUnits(bot,UIunit))\n\n\t#Setting view depth plane of the viewrange\n\tif isinstance(depL, Level) : \n\t\tviewrange.SetLevelId(PlanViewPlane.ViewDepthPlane,depL.Id)\n\telif depL == \"Unlimited\" :\n\t\tviewrange.SetLevelId(PlanViewPlane.ViewDepthPlane,viewrange.Unlimited)\n\t\t\n\tviewrange.SetOffset(PlanViewPlane.ViewDepthPlane,UnitUtils.ConvertToInternalUnits(dep,UIunit))\n\n\t#Applying the viewrange to the view\n\tv.SetViewRange(viewrange)\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = IN[0]",
      "VariableInputPorts": true,
      "Id": "ea93b29da5fc4a40994ed264e6a04a48",
      "Inputs": [
        {
          "Id": "3e0d547451784a0da54ca58f096a8430",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c31dc6ef21f4715aba1814f733b9725",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35a15be50a164aa3bbc6af9fc2bb4a6d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c73d393efe47a78ab06b099f623b82",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c02206a2dd3547a6a436c2f0ffbe50f4",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87cef51544ce4bc6bbcaf75454c71aae",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3120bebb73f84ee58aba8832006b267a",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfc94ac306104ce48edbf1efecb7f7e5",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db84059b764e496aae88d94597f02ea1",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad6109a791b49e89558bcc545b9057a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "Revit.Application.Document.Current.ActiveView",
        "Description": ""
      },
      "Id": "6fa67de16b9e410f94ad124bafa618e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ba29898c79f4e049ba2186856ec5bf2",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TopLevel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Level or \"Unlimited\""
      },
      "Id": "6ac09afcaa274293a94e3f7a2543f244",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ea01a737ae34e8391d6c52232d4e275",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Top",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a6294479e82f45a6af745bf48494ae6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edde2a30f29143f59db3b4831473fb24",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CutLevel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Level"
      },
      "Id": "3859998afa58478183f7f381a7a44965",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d2599cb1f9546489b9b2331939165f2",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CutPlane",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b643d40f6c8b420e88e339aa635e6847",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74d3e649acea48b2b76fcec2ab11f5dd",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BottomLevel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Level or \"Unlimited\""
      },
      "Id": "8fe57847661749d9847f544c3d470038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fc52b056f8d4e87b64c0063602ffb0f",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Bottom",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "950aa6ce7d1b49098589405c5dfd4618",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a07efc5efa548a7b67ab96351c85595",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DepthLevel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": "Level or \"Unlimited\""
      },
      "Id": "4295a20900e8419ca1b921054ae0d574",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb93438c4f6e4e7b9d0aadb4a24d3933",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewDepth",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9b23d02ea437442291f694eb07a54838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10e8aad615f64da39ac88b48724ca6d5",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "View",
      "Id": "e5b1174ad69649e7949ee4822ceefd3b",
      "Inputs": [
        {
          "Id": "e93c853f291e43f8975386a752647263",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "aad6109a791b49e89558bcc545b9057a",
      "End": "e93c853f291e43f8975386a752647263",
      "Id": "7c30f7aa5b2949289896a1d4835834c2"
    },
    {
      "Start": "9ba29898c79f4e049ba2186856ec5bf2",
      "End": "3e0d547451784a0da54ca58f096a8430",
      "Id": "5a462319b4f642f398a150210f98194d"
    },
    {
      "Start": "1ea01a737ae34e8391d6c52232d4e275",
      "End": "9c31dc6ef21f4715aba1814f733b9725",
      "Id": "73669bb2cadf4dfd8b0e09c7860a24de"
    },
    {
      "Start": "edde2a30f29143f59db3b4831473fb24",
      "End": "35a15be50a164aa3bbc6af9fc2bb4a6d",
      "Id": "4b662f7da0f14a8c97cfefd7e5b12f23"
    },
    {
      "Start": "1d2599cb1f9546489b9b2331939165f2",
      "End": "f2c73d393efe47a78ab06b099f623b82",
      "Id": "ebfc6e629b7e4ef1a419704ffbd1266e"
    },
    {
      "Start": "74d3e649acea48b2b76fcec2ab11f5dd",
      "End": "c02206a2dd3547a6a436c2f0ffbe50f4",
      "Id": "3bab653091ed45338da96f415535210d"
    },
    {
      "Start": "2fc52b056f8d4e87b64c0063602ffb0f",
      "End": "87cef51544ce4bc6bbcaf75454c71aae",
      "Id": "562dc4680fee48c3827934ef4b144f1a"
    },
    {
      "Start": "1a07efc5efa548a7b67ab96351c85595",
      "End": "3120bebb73f84ee58aba8832006b267a",
      "Id": "3e8d657da93b4ff0bd883cd17e9082b3"
    },
    {
      "Start": "cb93438c4f6e4e7b9d0aadb4a24d3933",
      "End": "cfc94ac306104ce48edbf1efecb7f7e5",
      "Id": "285a839cb0884ce58ee9871b0f6d9458"
    },
    {
      "Start": "10e8aad615f64da39ac88b48724ca6d5",
      "End": "db84059b764e496aae88d94597f02ea1",
      "Id": "c8c22abd486745a9b9bf764682255285"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Set View Range",
        "Id": "ea93b29da5fc4a40994ed264e6a04a48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.4,
        "Y": 431.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6fa67de16b9e410f94ad124bafa618e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 171.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6ac09afcaa274293a94e3f7a2543f244",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 255.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a6294479e82f45a6af745bf48494ae6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 348.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3859998afa58478183f7f381a7a44965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 441.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b643d40f6c8b420e88e339aa635e6847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 534.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8fe57847661749d9847f544c3d470038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 627.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "950aa6ce7d1b49098589405c5dfd4618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 720.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4295a20900e8419ca1b921054ae0d574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 813.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9b23d02ea437442291f694eb07a54838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.4,
        "Y": 906.255715762518
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e5b1174ad69649e7949ee4822ceefd3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1139.82221809217,
        "Y": 434.474897860003
      }
    ],
    "Annotations": [],
    "X": 4.98903404869753,
    "Y": -58.5414594746547,
    "Zoom": 0.63920154224848
  }
}