<Workspace Version="1.3.4.6666" X="-112.421746196711" Y="-136.776264825379" zoom="0.598062787565866" ScaleFactor="1" Name="Set SubCategory Properties" Description="Assigns Line Weight, Line Pattern and Line Color to the given subcategory." ID="7a15fb05-e883-4b69-9241-beb8cf827335" Category="GeniusLoci.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fd01c03c-df83-431c-b66d-a342a5672f38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="475.761072555886" y="460.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="subCategory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed722507-528a-4027-95e1-05359656f0bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1127.76107255589" y="620.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Graphic Style" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="769e0f6b-9d27-4f87-b846-78d077b9ae3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="475.761072555886" y="544.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//LinePattern element&#xD;&#xA;LinePattern:var[]..[]= null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="2867f880-9f28-4e86-86e8-7d48f38bc26a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="903.361072555886" y="620.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <Script>#Alban de Chasteigner 2018
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

def tolist(obj1):
    if hasattr(obj1,"__iter__"): return obj1
    else: return [obj1]

def ConvertColor(e):
	return Autodesk.Revit.DB.Color(e.Red, e.Green, e.Blue)

doc = DocumentManager.Instance.CurrentDBDocument
subcategory = tolist(UnwrapElement(IN[0]))
linePatterns=tolist(UnwrapElement(IN[1]))
projWeights=tolist(IN[2])
cutWeights=tolist(IN[3])
colors=tolist(IN[4])
materials = tolist(UnwrapElement(IN[5]))
listGraph = []

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

for subcat, projWeight, cutWeight,linePattern,color,material in zip(subcategory,projWeights,cutWeights,linePatterns,colors,materials):
	if linePattern :
		patternId = linePattern.Id
		subLinePattern = subcat.SetLinePatternId(patternId,GraphicsStyleType.Projection)
	else :
		#patternId=LinePatternElement.GetSolidPatternId()
		pass
	if projWeight :
		lineProjWeight = subcat.SetLineWeight(projWeight,GraphicsStyleType.Projection)
	else:
		pass
	if cutWeight:
		lineCutweight= subcat.SetLineWeight(cutWeight,GraphicsStyleType.Cut)
	else:
		pass
	if color:
		subcat.LineColor = Color(color.Red, color.Green, color.Blue)
	else:
		pass
	if material:
		subcat.Material = material
	else:
		pass
	style = subcat.GetGraphicsStyle(GraphicsStyleType.Projection)
	listGraph.append(style)
	
TransactionManager.Instance.TransactionTaskDone()

OUT = listGraph</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="39639fdb-52b2-46eb-97bc-de698dd8dbb6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="475.761072555886" y="637.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Integer&#xD;&#xA;ProjectionLineWeight:var[]..[]= null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c345b449-c71f-4a45-b615-61c30438e215" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="475.761072555886" y="730.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Integer&#xD;&#xA;CutLineWeight:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2cf8f864-3c75-4108-af61-7df3024035a8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="475.761072555886" y="823.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Dynamo Color&#xD;&#xA;color:var[]..[]= null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5788b8fe-f9ca-4972-98c0-cef77f53b585" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="475.761072555886" y="916.65033266333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="material:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fd01c03c-df83-431c-b66d-a342a5672f38" start_index="0" end="2867f880-9f28-4e86-86e8-7d48f38bc26a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="769e0f6b-9d27-4f87-b846-78d077b9ae3a" start_index="0" end="2867f880-9f28-4e86-86e8-7d48f38bc26a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2867f880-9f28-4e86-86e8-7d48f38bc26a" start_index="0" end="ed722507-528a-4027-95e1-05359656f0bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39639fdb-52b2-46eb-97bc-de698dd8dbb6" start_index="0" end="2867f880-9f28-4e86-86e8-7d48f38bc26a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c345b449-c71f-4a45-b615-61c30438e215" start_index="0" end="2867f880-9f28-4e86-86e8-7d48f38bc26a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf8f864-3c75-4108-af61-7df3024035a8" start_index="0" end="2867f880-9f28-4e86-86e8-7d48f38bc26a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5788b8fe-f9ca-4972-98c0-cef77f53b585" start_index="0" end="2867f880-9f28-4e86-86e8-7d48f38bc26a" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>