<Workspace Version="1.3.4.6666" X="265.043811517562" Y="47.5793122724706" zoom="0.803321593462598" ScaleFactor="1" Name="Set SystemType Properties" Description="Assigns Calculations, Fluid Type, Fluid Temperature and Flow Conversion Method to the given System Type.&#xD;&#xA;(All inputs are optional)" ID="07c3e86a-4862-43f0-b6a8-951198ea4102" Category="GeniusLoci.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3bd168b2-6bae-458b-93da-42e2f65e90bd" type="PythonNodeModels.PythonNode" nickname="Set SystemType Properties" x="429" y="324.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
#https://github.com/albandechasteigner/GeniusLociForDynamo

import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
#import System

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Piping_Temperature).DisplayUnits

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
calculations = IN[1]
if isinstance(calculations, basestring):
	#_calculs = System.Enum.Parse(Autodesk.Revit.DB.Mechanical.SystemCalculationLevel, IN[1])
	exec("_calculs = Mechanical.SystemCalculationLevel.%s" % calculations)
else:
	_calculs = calculations
fluid = UnwrapElement(IN[2])
temperature = IN[3]
flowConversion = IN[4]
if isinstance(flowConversion, basestring):
	exec("method = Plumbing.FlowConversionMode.%s" % flowConversion)
else:
	method = flowConversion

TransactionManager.Instance.EnsureInTransaction(doc)
for elem in elements:
	if calculations == None: pass
	else: elem.CalculationLevel = _calculs
	if fluid == None: pass
	else: elem.FluidType = fluid.Id
	if temperature == None: pass
	else: elem.FluidTemperature = UnitUtils.ConvertToInternalUnits(temperature,UIunit)
	if method == None: pass
	else: elem.FlowConversionMethod = method
TransactionManager.Instance.TransactionTaskDone()

if isinstance(IN[0], list): OUT = elements
else: OUT = elements[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e45f9c36-bba7-45c3-b805-f9448a9049b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-147" y="198.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SystemType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="af9c53a7-56c3-4778-9102-8b89de9c2768" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="706.2" y="324.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SystemType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5cad68db-1ccb-4d15-87a5-e2a87a3368d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-147" y="281.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String or Revit.DB.Mechanical.SystemCalculationLevel&#xD;&#xA;Calculations:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82a9ce3f-12ff-4217-97a2-b3c1b14fed3c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-147" y="374.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Element Type&#xD;&#xA;FluidType:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="af19095f-a464-4d5d-b920-d7a27dd4e04b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-147" y="467.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Integer&#xD;&#xA;FluidTemperature:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91181f61-7e07-4234-a30d-7286ab8e8984" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-147" y="560.661370766199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String or Revit.DB.Plumbing.FlowConversionMode&#xD;&#xA;FlowConversionMethod:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3bd168b2-6bae-458b-93da-42e2f65e90bd" start_index="0" end="af9c53a7-56c3-4778-9102-8b89de9c2768" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e45f9c36-bba7-45c3-b805-f9448a9049b6" start_index="0" end="3bd168b2-6bae-458b-93da-42e2f65e90bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cad68db-1ccb-4d15-87a5-e2a87a3368d3" start_index="0" end="3bd168b2-6bae-458b-93da-42e2f65e90bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a9ce3f-12ff-4217-97a2-b3c1b14fed3c" start_index="0" end="3bd168b2-6bae-458b-93da-42e2f65e90bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af19095f-a464-4d5d-b920-d7a27dd4e04b" start_index="0" end="3bd168b2-6bae-458b-93da-42e2f65e90bd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91181f61-7e07-4234-a30d-7286ab8e8984" start_index="0" end="3bd168b2-6bae-458b-93da-42e2f65e90bd" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>