<Workspace Version="1.3.4.6666" X="10.1883480517849" Y="222.097151035571" zoom="0.642869557405948" ScaleFactor="1" Name="Set ProjectLocation by Name" Description="Set the Site by its name." ID="3b6328d3-f2d5-435a-9359-cafbb56be3c2" Category="GeniusLoci.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9ef589f3-87f0-4cd9-8801-f2842991afb1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="277.2" y="251.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import*
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

locations = FilteredElementCollector(doc).OfClass(ProjectLocation).ToElements()
TransactionManager.Instance.EnsureInTransaction(doc)
for loc in locations:
	if loc.Name == IN[0]:
		doc.ActiveProjectLocation = loc
		break
	else:
		pass
TransactionManager.Instance.TransactionTaskDone()

OUT = loc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8cbb3959-5319-47e3-9b3d-ccbb3aa2503b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="26" y="246.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//ProjectLocation's name&#xD;&#xA;Name : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ad035c91-d92d-48f3-9a67-987fc0cd2c0d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="436.4" y="252.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ProjectLocation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef589f3-87f0-4cd9-8801-f2842991afb1" start_index="0" end="ad035c91-d92d-48f3-9a67-987fc0cd2c0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cbb3959-5319-47e3-9b3d-ccbb3aa2503b" start_index="0" end="9ef589f3-87f0-4cd9-8801-f2842991afb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>