<Workspace Version="1.3.4.6666" X="-93.7689710846707" Y="-92.9172274408903" zoom="0.619952718741736" ScaleFactor="1" Name="SetParameterByName in Document" Description="Set the element's parameters from a specific document." ID="ae2231ae-7035-4735-bcdc-6ad955597535" Category="GeniusLoci.Parameter">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b1b6ea45-1c6c-4b12-a231-83cf294524d2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="579.6" y="468.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import System	

elements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
parameter_names = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]
values = UnwrapElement(IN[2]) if isinstance(IN[2],list) else [UnwrapElement(IN[2])]
inputdocs = UnwrapElement(IN[3]) if isinstance(IN[3],list) else [UnwrapElement(IN[3])]
inputdoc=inputdocs[0]

#Part of script from Clockwork
if inputdoc == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document":
	doc = inputdoc
else: doc = DocumentManager.Instance.CurrentDBDocument

def setdata(items,params,values):
	for i,param_name in enumerate(params):
		for elem in items: 
			param = elem.LookupParameter(param_name)
			if param == None:
				param = elem.Document.GetElement(elem.GetTypeId()).LookupParameter(param_name)
			if param.StorageType == StorageType.Double:
				param.Set(UnitUtils.ConvertToInternalUnits(values[i],param.DisplayUnitType))
			elif param.StorageType == StorageType.ElementId:
				param.Set(values[i].Id)
			else:
				param.Set(values[i])
		return items

try:
	TransactionManager.Instance.ForceCloseTransaction()
	t = Transaction(doc,'Set')
	t.Start()
	data=setdata(elements,parameter_names,values)
	t.Commit()      
	OUT = data, doc

except:
    # if error accurs anywhere in the process catch it
    import traceback
    errorReport = traceback.format_exc()
    OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3852f31c-1a4d-4632-bea6-74f0acc93e2c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="164.716109436727" y="414.021066789236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:Revit.Elements.Element[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="742d3458-1031-46da-8c59-c2bf429bf40e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="190.3770146615" y="494.196756466163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameterName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4bf75d97-95ab-4ee5-b01c-fd4f1295a923" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="277.652334720758" y="564.355055381691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="35e24dca-fa39-4604-bc25-8c3f2f722276" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.905602941657" y="666.357866421529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="document: var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cabac40-751a-4167-8394-2c955730ecaf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="763.6" y="484.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="15cbaabc-746c-4c19-9073-71993c1cff17" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="924.4" y="474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a27ab45b-365e-4489-9759-2a42488b1d98" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="924.8" y="542.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b1b6ea45-1c6c-4b12-a231-83cf294524d2" start_index="0" end="6cabac40-751a-4167-8394-2c955730ecaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3852f31c-1a4d-4632-bea6-74f0acc93e2c" start_index="0" end="b1b6ea45-1c6c-4b12-a231-83cf294524d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="742d3458-1031-46da-8c59-c2bf429bf40e" start_index="0" end="b1b6ea45-1c6c-4b12-a231-83cf294524d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bf75d97-95ab-4ee5-b01c-fd4f1295a923" start_index="0" end="b1b6ea45-1c6c-4b12-a231-83cf294524d2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e24dca-fa39-4604-bc25-8c3f2f722276" start_index="0" end="b1b6ea45-1c6c-4b12-a231-83cf294524d2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cabac40-751a-4167-8394-2c955730ecaf" start_index="0" end="15cbaabc-746c-4c19-9073-71993c1cff17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cabac40-751a-4167-8394-2c955730ecaf" start_index="1" end="a27ab45b-365e-4489-9759-2a42488b1d98" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>