<Workspace Version="1.3.4.6666" X="14.013864118796" Y="97.2858977890999" zoom="0.931811528498331" ScaleFactor="1" Name="Sheet ToRevision" Description="Returns the revision of the given sheet. " ID="c2979ae2-5141-4f4e-abf0-87424fef3142" Category="GeniusLoci.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="63851361-7715-4ef3-a357-553ede3b8adc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="215.2" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="415953a6-64de-4516-a8ef-91f83fbb1e72" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="582.971776436401" y="295.09724558741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revision" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3d1fad64-6fc6-4937-8876-87086c737a95" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="591.288674070298" y="365.747465304088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevisionName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="09d99a44-08eb-41a5-aae1-dc443c8c1503" type="PythonNodeModels.PythonNode" nickname="Python Script" x="314.801847525612" y="290.148438041144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2021
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
#https://github.com/albandechasteigner/GeniusLociForDynamo

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import Revision, Document

sheets = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
revisions,names=[],[]

for sheet in sheets:
	revi,revName=[],[]
	doc=sheet.Document
	revIds = sheet.GetAllRevisionIds()
	for r in revIds:
		rev = doc.GetElement(r)
		if len(revIds)&gt;1:revi.append(rev) 
		else : revi = rev
		if len(revIds)&gt;1:revName.append(rev.Name)
		else : revName=rev.Name
	revisions.append(revi)
	names.append(revName)

if isinstance(IN[0], list): OUT = revisions,names
else: OUT = revisions[0],names[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c00c35a-a957-42e2-a9f5-aac55db90c43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="452.971231312274" y="296.556030129632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="63851361-7715-4ef3-a357-553ede3b8adc" start_index="0" end="09d99a44-08eb-41a5-aae1-dc443c8c1503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09d99a44-08eb-41a5-aae1-dc443c8c1503" start_index="0" end="1c00c35a-a957-42e2-a9f5-aac55db90c43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c00c35a-a957-42e2-a9f5-aac55db90c43" start_index="0" end="415953a6-64de-4516-a8ef-91f83fbb1e72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c00c35a-a957-42e2-a9f5-aac55db90c43" start_index="1" end="3d1fad64-6fc6-4937-8876-87086c737a95" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>