<Workspace Version="1.3.4.6666" X="-50.9894184242592" Y="52.9524667201043" zoom="0.803321593462598" ScaleFactor="1" Name="Sheet PlacedViews" Description="Obtains viewports, views, schedules and legend from a given sheet." ID="c1102235-c184-4b04-922e-a5d84795f32f" Category="GeniusLoci.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fa0172f1-e7e5-47d4-9fcd-9148a2015b82" type="PythonNodeModels.PythonNode" nickname="Python Script" x="299.254671189726" y="381.988610749544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2020
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com
#https://github.com/albandechasteigner/GeniusLociForDynamo

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

sheet = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]
allViewports,allLegends,allOther,allShedules = [],[],[],[]

for s in sheet:
	legends,other=[],[]
	doc = s.Document
	viewportIds = s.GetAllViewports()
	viewports = [doc.GetElement(i) for i in viewportIds]
	allViewports.append(viewports)
#allViewports = [doc.GetElement(i) for s in sheet for i in s.GetAllViewports()]
	viewsid = s.GetAllPlacedViews()
	views = [doc.GetElement(v) for v in viewsid]
	for w in views:
		if w.ViewType == ViewType.Legend:
			legends.append(w)
		else:
			other.append(w)
	allLegends.append(legends)
	allOther.append(other)

	#scheduleInstances = FilteredElementCollector(doc, s.Id).OfCategory(BuiltInCategory.OST_ScheduleGraphics).ToElements()
	scheduleInstances = FilteredElementCollector(doc, s.Id).OfClass(ScheduleSheetInstance).ToElements()
	schedules = [s for s in scheduleInstances if s.IsTitleblockRevisionSchedule is False]
	allShedules.append(schedules)

if isinstance(IN[0], list): OUT = allViewports,allOther,allShedules, allLegends
else: OUT = allViewports[0],allOther[0],allShedules[0], allLegends[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="87c5f9fb-2bee-4926-86f6-88c8530720ab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="127.254671189726" y="381.988610749544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c8df138-2aa5-4a22-9655-a719f05bafe1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="523.654671189726" y="386.201944082877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b4b46ba-be17-44cf-9d0a-1a5a01a285c7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="714.854671189726" y="283.348610749544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Viewport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54a6d458-489b-4f15-82a6-a50603f04e9d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="714.854671189726" y="366.348610749544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c70afff-8d8a-4b73-a4a1-03af76100aaf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="714.854671189726" y="450.348610749544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Schedule" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a496f50-183b-4ec1-9e85-d3b292b06ed2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="714.854671189726" y="533.348610749544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Legend" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0172f1-e7e5-47d4-9fcd-9148a2015b82" start_index="0" end="8c8df138-2aa5-4a22-9655-a719f05bafe1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c5f9fb-2bee-4926-86f6-88c8530720ab" start_index="0" end="fa0172f1-e7e5-47d4-9fcd-9148a2015b82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c8df138-2aa5-4a22-9655-a719f05bafe1" start_index="0" end="4b4b46ba-be17-44cf-9d0a-1a5a01a285c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c8df138-2aa5-4a22-9655-a719f05bafe1" start_index="1" end="54a6d458-489b-4f15-82a6-a50603f04e9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c8df138-2aa5-4a22-9655-a719f05bafe1" start_index="2" end="8c70afff-8d8a-4b73-a4a1-03af76100aaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c8df138-2aa5-4a22-9655-a719f05bafe1" start_index="3" end="7a496f50-183b-4ec1-9e85-d3b292b06ed2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>