<Workspace Version="1.3.4.6666" X="-440.854629330723" Y="36.0682051332316" zoom="1.06060772236021" ScaleFactor="1" Name="Titleblock From Sheet" Description="Retrieves the titleblock from the given sheet in the active or given document." ID="8266281f-fa9a-4b72-bb3d-0092faf61d9c" Category="GeniusLoci.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="758661b5-e9d4-4bc0-8466-5b91e569c370" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="171.157848460738" y="208.738132909388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Sheet of active or given document&#xD;&#xA;sheet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bd52615e-b29b-433b-937e-bf7429f171c8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="815.957848460738" y="208.738132909388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="TitleBlock" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="7536915b-4847-4e48-bda2-75d7ce619023" type="PythonNodeModels.PythonNode" nickname="Python Script" x="587.029847838808" y="209.151392429555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
# Import RevitAPI Classes
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

if isinstance(IN[0], list) : sheets = UnwrapElement(IN[0])
else : sheets = [UnwrapElement(IN[0])]

titleBlock=[]
for sheet in sheets:
	doc=sheet.Document
	title=FilteredElementCollector(doc,sheet.Id).OfCategory(BuiltInCategory.OST_TitleBlocks).ToElements()
	titleBlock.append(title)

#Assign your output to the OUT variable.
if isinstance(IN[0], list): OUT = titleBlock
else: OUT = titleBlock[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="758661b5-e9d4-4bc0-8466-5b91e569c370" start_index="0" end="7536915b-4847-4e48-bda2-75d7ce619023" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7536915b-4847-4e48-bda2-75d7ce619023" start_index="0" end="bd52615e-b29b-433b-937e-bf7429f171c8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>
