<Workspace Version="1.3.4.6666" X="35.2478788314612" Y="111.457654309191" zoom="0.658674852158215" ScaleFactor="1" Name="Tag Is Orphaned" Description="Identify the orphaned tags.&#xD;&#xA;Orphaned tags are tags that are associated with a linked document but  no longer have a host element." ID="cc70fd20-6410-45d4-864e-5eeba85e1a4b" Category="GeniusLoci.Tag">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4d6441d3-af37-43a4-89ba-0517e83541eb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="252.369752494112" y="324.024329961462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

tag = UnwrapElement(IN[0])

if not hasattr(tag, '__iter__'):
	tag = [tag]

orphaned = []
taghost = []

for t in tag:
	if t.IsOrphaned:
		orphaned.append(t)
	elif not t.IsOrphaned:
		taghost.append(t)

OUT = orphaned,taghost</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="07fa1ce0-5ae0-4595-8247-cd9f003ab733" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="96.4134319091316" y="324.384487816534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tag" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d64121e0-36d2-4a56-bc2c-d24b1200567b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="625.69921218845" y="296.959205476613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Orphaned Tags" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d87f71cc-e4a5-49b8-983e-a2fcbe182199" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="625.69921218845" y="380.959205476613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Tag with Host" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b93a6ff4-1f47-4893-9a9e-75390e9754ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="466.722966787143" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d6441d3-af37-43a4-89ba-0517e83541eb" start_index="0" end="b93a6ff4-1f47-4893-9a9e-75390e9754ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07fa1ce0-5ae0-4595-8247-cd9f003ab733" start_index="0" end="4d6441d3-af37-43a4-89ba-0517e83541eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b93a6ff4-1f47-4893-9a9e-75390e9754ad" start_index="0" end="d64121e0-36d2-4a56-bc2c-d24b1200567b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b93a6ff4-1f47-4893-9a9e-75390e9754ad" start_index="1" end="d87f71cc-e4a5-49b8-983e-a2fcbe182199" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>