{
  "Uuid": "92b7707a-dbcf-476a-982e-e6b85e3701f1",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Tag",
  "Description": "Get tagged element.\r\nUnlike the OOTB node it works also for linked element, linked room, room, space and area categories.",
  "Name": "Tag TaggedElement",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "26b22ee782034ec09800b9f4fe643e07",
      "Inputs": [
        {
          "Id": "a687c892199b4ae0a0155dac3b2b3055",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tag",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "55b72328232046609859fdcff6a218e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4204ca4481a0462e98e8b8a9297163c7",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "88678f82e0694988aed619b92b851e25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d18b406aba82472d9bd474dd15ab617e",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2018\r\n#twitter : @geniusloci_bim\r\n#geniusloci.bim@gmail.com\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nversion=int(app.VersionNumber)\r\n\r\ndef tolist(x):\r\n    if hasattr(x,'__iter__'): return x\r\n    else : return [x]\r\n\r\ntags = tolist(UnwrapElement(IN[0]))\r\ninputdocs = tolist(UnwrapElement(IN[1]))\r\n\r\nlinkedrooms,rooms,spaces,areas,elements,linkedelements = [],[],[],[],[],[]\r\n\r\nfor tag in tags:\r\n\tfor inputdoc in inputdocs :\r\n\t\t#Inputdoc : Part of script by Andreas Dieckmann\r\n\t\tif inputdoc == None:\r\n\t\t\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\t\telif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\t\t\tdoc = inputdoc\r\n\t\telif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\t\t\tdoc = inputdoc.GetLinkDocument()\r\n\t\ttagType = doc.GetElement(tag.GetTypeId())\r\n\t\tif inputdoc != None:\r\n\t\t\ttry:\r\n\t\t\t\tif version < 2022:\r\n\t\t\t\t\tlinkedelements.append(doc.GetElement((tag.TaggedElementId).LinkedElementId))\r\n\t\t\t\telse:\r\n\t\t\t\t\tlinkedelements = [doc.GetElement(x.LinkedElementId) for x in tag.GetTaggedElementIds()]\r\n\t\t\t\tresult = linkedelements\r\n\t\t\texcept:\r\n\t\t\t\tlinkedrooms.append(doc.GetElement((tag.TaggedRoomId).LinkedElementId))\r\n\t\t\t\tresult = linkedrooms\r\n\t\telif tagType.Category.Id == ElementId(BuiltInCategory.OST_RoomTags):\r\n\t\t\trooms.append(tag.Room)\r\n\t\t\tresult = rooms\r\n\t\telif tagType.Category.Id == ElementId(BuiltInCategory.OST_MEPSpaceTags):\r\n\t\t\tspaces.append(tag.Space)\r\n\t\t\tresult = spaces\r\n\t\telif tagType.Category.Id == ElementId(BuiltInCategory.OST_AreaTags):\r\n\t\t\tareas.append(tag.Area)\r\n\t\t\tresult = areas\r\n\t\telse:\r\n\t\t\tif version < 2022:\r\n\t\t\t\telements.append(doc.GetElement(tag.TaggedLocalElementId))\r\n\t\t\telse:\r\n\t\t\t\telements = [doc.GetElement(x) for x in tag.GetTaggedLocalElementIds()]\r\n\t\t\tresult = elements\r\n\t\t\r\nOUT = filter(None,result)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ee829986f02a4c79b21328f4b94c3652",
      "Inputs": [
        {
          "Id": "47e552b16d914df281812f491b2ab2e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db2bb57f989a44c58a6a9afaa065099d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96d17811fb504f9d9777317d0afc4d77",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "4204ca4481a0462e98e8b8a9297163c7",
      "End": "47e552b16d914df281812f491b2ab2e1",
      "Id": "c6ba1d20c3b0410bb01d60b56239ab57"
    },
    {
      "Start": "d18b406aba82472d9bd474dd15ab617e",
      "End": "db2bb57f989a44c58a6a9afaa065099d",
      "Id": "b9d192a902e045988338afbdc92a3b32"
    },
    {
      "Start": "96d17811fb504f9d9777317d0afc4d77",
      "End": "a687c892199b4ae0a0155dac3b2b3055",
      "Id": "ba960d96fe8b49468c5851c9846bb52d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "26b22ee782034ec09800b9f4fe643e07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.05015555455009,
        "Y": 368.62677775765803
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "55b72328232046609859fdcff6a218e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.8,
        "Y": 370.4
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "88678f82e0694988aed619b92b851e25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.946113805363,
        "Y": 448.420060922525
      },
      {
        "ShowGeometry": true,
        "Name": "Tag Get Tagged Element",
        "Id": "ee829986f02a4c79b21328f4b94c3652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.25126009745486,
        "Y": 385.2574912846647
      }
    ],
    "Annotations": [],
    "X": -70.3908777443568,
    "Y": 35.4401060580823,
    "Zoom": 0.616107147327432
  }
}