<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="View Types" Description="Enumerates the available view types." ID="2518a4f5-6984-4afe-922a-d91727034f28" Category="GeniusLoci.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f199e001-be56-419f-9cbd-26216c5771a5" type="PythonNodeModels.PythonNode" nickname="View Type" x="474.8" y="292.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

viewTypes = [strview.ToString() for strview in System.Enum.GetValues(Autodesk.Revit.DB.ViewType)]
viewTypes.Add("View Template")

OUT = sorted(viewTypes)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f4f16a2c-2088-4835-a44b-8836e6346eaf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="612.4" y="294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f199e001-be56-419f-9cbd-26216c5771a5" start_index="0" end="f4f16a2c-2088-4835-a44b-8836e6346eaf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>