<Workspace Version="1.3.4.6666" X="-19.9092969506025" Y="31.3419587089851" zoom="0.752278291023545" ScaleFactor="1" Name="ViewSheetSet By Name" Description="Collect ViewSheetSet by given name in the active or given document." ID="35f35846-4756-4ed3-82bb-ba8a4f36a923" Category="GeniusLoci.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e846d4e4-8e5f-4298-baca-440b5fc38035" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="191.428958651773" y="276.605649291005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String&#xD;&#xA;ViewSheetSetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="193fa66b-2140-4457-b53d-1ecddfd5ad41" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="569.901875045092" y="329.238287397362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewSheetSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06693167-15ad-443a-b028-b9c9f5b5a839" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-65.1345662493092" y="357.568584831678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="c4a78660-736a-4dc2-883b-fa1468787da9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="408.191966181615" y="322.284441957384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import FilteredElementCollector, ViewSheetSet, RevitLinkInstance, Document

# Part of script from Clockwork
inputdoc = UnwrapElement(IN[1])
if inputdoc == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif isinstance (inputdoc, RevitLinkInstance) :
	doc = inputdoc.GetLinkDocument()
elif isinstance (inputdoc, Document) :
	doc = inputdoc
else: doc = DocumentManager.Instance.CurrentDBDocument

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

names = tolist(IN[0])
outList = []

viewSheets = {}
viewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)
for viewSet in viewSets:
	viewSheets[viewSet.Name] = viewSet

for name in names:
	for key in viewSheets.keys():
		if key == name:
			outList.append(viewSheets[name])
			break

if isinstance(IN[0], list): OUT = outList
else: OUT = outList[0]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e846d4e4-8e5f-4298-baca-440b5fc38035" start_index="0" end="c4a78660-736a-4dc2-883b-fa1468787da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06693167-15ad-443a-b028-b9c9f5b5a839" start_index="0" end="c4a78660-736a-4dc2-883b-fa1468787da9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4a78660-736a-4dc2-883b-fa1468787da9" start_index="0" end="193fa66b-2140-4457-b53d-1ecddfd5ad41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>