<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="View DetailLevels" Description="Enumerates the possible detail levels for a view.&#xD;&#xA;For use with the View SetDetailLevel node." ID="0e9f1d59-e828-4552-b18c-936db042646c" Category="GeniusLoci.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2b9db514-8327-4092-9d8f-c78970cb441e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="233.2" y="264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import ViewDetailLevel
import System

OUT = System.Enum.GetValues(Autodesk.Revit.DB.ViewDetailLevel)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>