<Workspace Version="1.3.4.6666" X="105.549776183782" Y="114.667118390227" zoom="0.551520311464878" ScaleFactor="1" Name="View SetElementOverrides" Description="Overrides element graphics settings in the given view.&#xD;&#xA;For use with the Create OverrideGraphicSettings node.&#xD;&#xA;Can also be used to hide or unhide elements." ID="cda4150e-bb89-46c8-83b2-1d23f3fdfe53" Category="GeniusLoci.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb27fe74-ac54-4eac-94d0-ab6417fe24cc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-206.8" y="222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view:var[]..[] = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bc5c26c8-be4f-4155-82e3-a05c86eca082" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="217.090801186944" y="292.904451038576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="854bdddb-957d-4755-810b-74aeb129b118" type="PythonNodeModels.PythonNode" nickname="Python Script" x="384" y="245.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
#Import the Revit API
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

#Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

import System
from System.Collections.Generic import List

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

#def by Konrad Sobon, archilab
def HideElements(v, elements):
	ids = List[ElementId]()
	for e in elements:
		if not e.IsHidden(v) and e.CanBeHidden(v):
			ids.Add(e.Id)
	v.HideElements(ids)
	return None

#def by Konrad Sobon, archilab
def UnhideElements(v, elements):
	ids = List[ElementId]()
	for e in elements:
		if e.IsHidden(v):
			ids.Add(e.Id)
	if len(ids) &gt; 0:
		v.UnhideElements(ids)
	return None

views = tolist(UnwrapElement(IN[0]))
elems = tolist(UnwrapElement(IN[1]))
ogs = IN[2]
hide = IN[3]
output = []

TransactionManager.Instance.EnsureInTransaction(doc)
for v in views:
	if ogs:
		result = [v.SetElementOverrides(e.Id, ogs) for e in elems]
	if hide : HideElements(v, elems)
	else : UnhideElements(v, elems)
TransactionManager.Instance.TransactionTaskDone()

if isinstance(IN[1], list): OUT = views
else: OUT = views[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e057db0-c083-411f-a510-521441f378f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-5.40415430267058" y="364.878338278932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Revit.DB.OverrideGraphicSettings&#xD;&#xA;//Optional input&#xD;&#xA;overrides:var[]..[]=null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="01c1ad8b-1fbd-488e-9afb-a6299660cdf3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-31.767359050445" y="465.192878338279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//True to hide the given element&#xD;&#xA;//False to unhide the given element&#xD;&#xA;hide:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d07c7b40-159a-485b-a8f4-f20963a79545" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="560.320080942177" y="247.808367264112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb27fe74-ac54-4eac-94d0-ab6417fe24cc" start_index="0" end="854bdddb-957d-4755-810b-74aeb129b118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc5c26c8-be4f-4155-82e3-a05c86eca082" start_index="0" end="854bdddb-957d-4755-810b-74aeb129b118" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854bdddb-957d-4755-810b-74aeb129b118" start_index="0" end="d07c7b40-159a-485b-a8f4-f20963a79545" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e057db0-c083-411f-a510-521441f378f9" start_index="0" end="854bdddb-957d-4755-810b-74aeb129b118" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c1ad8b-1fbd-488e-9afb-a6299660cdf3" start_index="0" end="854bdddb-957d-4755-810b-74aeb129b118" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>