<Workspace Version="1.3.4.6666" X="-44.6775100031209" Y="-36.9963433016621" zoom="0.551520311464878" ScaleFactor="1" Name="View Range" Description="Get the view range of a plan view or a plan region.&#xD;&#xA;Returns the View Range Levels and the Offset values." ID="e1e73b36-7841-44d7-a7e8-f726dc9c0926" Category="GeniusLoci.View">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f2e547e5-4b89-4e8e-8361-5a1870d5f2b4" type="PythonNodeModels.PythonNode" nickname="Get View Range" x="466.114336598724" y="595.643202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

UIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits

views=UnwrapElement(IN[0])

if not hasattr(views, '__iter__'):
	views = [views]

topLevel,top,cutLevel,cut,bottomLevel,bottom,depthLevel,depth,underlayLevel,underlay=[],[],[],[],[],[],[],[],[],[]

for view in views :
	viewRange=view.GetViewRange()
	topLevel.append(doc.GetElement((view.GetViewRange().GetLevelId(PlanViewPlane.TopClipPlane))))
	top.append(UnitUtils.ConvertFromInternalUnits((viewRange.GetOffset(PlanViewPlane.TopClipPlane)),UIunit))
	cutLevel.append(doc.GetElement((view.GetViewRange().GetLevelId(PlanViewPlane.CutPlane))))
	cut.append(UnitUtils.ConvertFromInternalUnits((viewRange.GetOffset(PlanViewPlane.CutPlane)),UIunit))
	bottomLevel.append(doc.GetElement((view.GetViewRange().GetLevelId(PlanViewPlane.BottomClipPlane))))
	bottom.append(UnitUtils.ConvertFromInternalUnits((viewRange.GetOffset(PlanViewPlane.BottomClipPlane)),UIunit))
	depthLevel.append(doc.GetElement((view.GetViewRange().GetLevelId(PlanViewPlane.ViewDepthPlane))))
	depth.append(UnitUtils.ConvertFromInternalUnits((viewRange.GetOffset(PlanViewPlane.ViewDepthPlane)),UIunit))
	underlayLevel.append(doc.GetElement((view.GetViewRange().GetLevelId(PlanViewPlane.UnderlayBottom))))
	underlay.append(UnitUtils.ConvertFromInternalUnits((viewRange.GetOffset(PlanViewPlane.UnderlayBottom)),UIunit))

OUT = [topLevel,top,cutLevel,cut,bottomLevel,bottom,depthLevel,depth,underlayLevel,underlay]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0ee926b0-0713-4ff6-9f4b-3d7814a40b2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-175.885663401276" y="595.643202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view:var[]..[] = Revit.Application.Document.Current.ActiveView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9618d2d3-3398-4a47-8544-4a4efa8c61cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="300.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Top Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc109d89-7be1-4ce8-ae5f-a57e3567db64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="690.514336598724" y="599.856536016985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];&#xA;x[6];&#xA;x[7];&#xA;x[8];&#xA;x[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9d6d571-7aaf-4605-8792-a387e6f03202" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="383.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Top" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="151a2200-fe0c-49bf-8002-39cc6df8c5d5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="466.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cut Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c886831-3be8-4f39-8b02-d5410aa1b197" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="549.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Cut plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b2e97518-b54f-4101-a726-a24c17f4586d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="632.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bottom Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="492c8b9c-6797-48ec-a87c-bd8c8cabfca8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="716.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Bottom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc9c5432-3e15-41c8-a776-01baaf3e7935" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="799.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Depth Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="55236759-085d-437b-bf84-4dee92cdafe0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="882.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View Depth" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7096ef9-95d1-418d-a663-569c764b60da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="965.723202683652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Underlay Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="68b3c955-f1c8-445c-a0cf-7e07a9cf2d37" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.714336598724" y="1048.72320268365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Underlay Bottom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e547e5-4b89-4e8e-8361-5a1870d5f2b4" start_index="0" end="cc109d89-7be1-4ce8-ae5f-a57e3567db64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ee926b0-0713-4ff6-9f4b-3d7814a40b2d" start_index="0" end="f2e547e5-4b89-4e8e-8361-5a1870d5f2b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="0" end="9618d2d3-3398-4a47-8544-4a4efa8c61cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="1" end="d9d6d571-7aaf-4605-8792-a387e6f03202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="2" end="151a2200-fe0c-49bf-8002-39cc6df8c5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="3" end="4c886831-3be8-4f39-8b02-d5410aa1b197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="4" end="b2e97518-b54f-4101-a726-a24c17f4586d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="5" end="492c8b9c-6797-48ec-a87c-bd8c8cabfca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="6" end="fc9c5432-3e15-41c8-a776-01baaf3e7935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="7" end="55236759-085d-437b-bf84-4dee92cdafe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="8" end="a7096ef9-95d1-418d-a663-569c764b60da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc109d89-7be1-4ce8-ae5f-a57e3567db64" start_index="9" end="68b3c955-f1c8-445c-a0cf-7e07a9cf2d37" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>