{
  "Uuid": "35967f2e-4a36-40c7-ac51-35651a6216c1",
  "IsCustomNode": true,
  "Category": "GeniusLoci.Sheet",
  "Description": "Returns the ViewSheet where this view is placed.",
  "Name": "View ToSheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nviews = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\nsheet=[]\n\nfor view in views:\n\tsheetNumber=view.get_Parameter(BuiltInParameter.VIEWER_SHEET_NUMBER).AsString()\n\tpvp = ParameterValueProvider(ElementId(BuiltInParameter.SHEET_NUMBER))\n\tfsr = FilterStringEquals()\n\tfRule = FilterStringRule(pvp, fsr, sheetNumber)\n\tfilter = ElementParameterFilter(fRule)\n\tsheet.append(FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).WherePasses(filter).FirstElement())\n\nif isinstance(IN[0], list): OUT = sheet\nelse: OUT = sheet[0]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8d02405efb5c4f42969773c0a3bc7e91",
      "Inputs": [
        {
          "Id": "7028093db02e4b1886e0a5d374d49e67",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2bf9409b2c54f618e4f27fdd36bd4b8",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script Python intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "957c5f40154242e2aa6f9ed8604a555b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e84a49bcbbb4c89a04ec19265df3dbe",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Sheet",
      "Id": "51e512668ff846a0b5b6acab7eb9ccd9",
      "Inputs": [
        {
          "Id": "9fa95b2a884e45768d7d0fcf07b739ed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    }
  ],
  "Connectors": [
    {
      "Start": "d2bf9409b2c54f618e4f27fdd36bd4b8",
      "End": "9fa95b2a884e45768d7d0fcf07b739ed",
      "Id": "a2d955508daa4d9593136add3055cf2f",
      "IsHidden": "False"
    },
    {
      "Start": "2e84a49bcbbb4c89a04ec19265df3dbe",
      "End": "7028093db02e4b1886e0a5d374d49e67",
      "Id": "c23a6bd097c54eeea0a213c19e985c1c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8d02405efb5c4f42969773c0a3bc7e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 466.8,
        "Y": 280.8
      },
      {
        "Id": "957c5f40154242e2aa6f9ed8604a555b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 191.79449117482079,
        "Y": 278.37900571133514
      },
      {
        "Id": "51e512668ff846a0b5b6acab7eb9ccd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 709.49207251569624,
        "Y": 276.48434665978192
      }
    ],
    "Annotations": [],
    "X": 110.98281718125003,
    "Y": 122.844816675,
    "Zoom": 0.59376714062500013
  }
}