<Workspace Version="1.3.4.6666" X="-86.7170108463443" Y="10.6846633040458" zoom="0.601227966203389" ScaleFactor="1" Name="Wall Layer References" Description="Gets the references of the wall layers. (Wall's centerline, center of core, and faces of core)&#xD;&#xA;Also works with linked walls.&#xD;&#xA;Please note : Results are reversed for flipped walls" ID="5b50f330-de58-4362-aba8-e6d72d1e47c1" Category="GeniusLoci.Reference">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7a3f7cba-26d0-4348-b78f-aef1fe919b00" type="PythonNodeModels.PythonNode" nickname="WallLayerReferences" x="532.13851225887" y="371.373772344416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Inspired by FAIR59
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

interior_face,core_inner,core_centre,wall_centre,core_outer,exterior_face=[],[],[],[],[],[]

#Converting input from Dynamo to Revit
walls = UnwrapElement(IN[0])
if not hasattr(walls, '__iter__'):
	walls = [walls]

for wall in walls:
	doc=wall.Document
	format = "{0}:{1}:{2}"
	uid = wall.UniqueId
	nines = -9999

	refString = str.Format(format,uid,nines,1)
	wall_centre.append(Reference.ParseFromStableRepresentation(doc,refString))

	refString = str.Format(format,uid,nines,2)
	core_outer.append(Reference.ParseFromStableRepresentation(doc,refString))

	refString = str.Format(format,uid,nines,3)
	core_inner.append(Reference.ParseFromStableRepresentation(doc,refString))

	refString = str.Format(format,uid,nines,4)
	core_centre.append(Reference.ParseFromStableRepresentation(doc,refString))

	refString = str.Format(format,uid,nines,5)
	interior_face.append(Reference.ParseFromStableRepresentation(doc,refString))

	refString = str.Format(format,uid,nines,6)
	exterior_face.append(Reference.ParseFromStableRepresentation(doc,refString))

OUT = exterior_face,core_outer,wall_centre,core_centre,core_inner,interior_face</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c678f741-ed48-4319-9242-2f9a9c7a8303" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="368.13851225887" y="371.373772344416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="wall" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c20a7994-ca9e-467d-8771-dd8ab709d3f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="773.73851225887" y="375.58710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="33017b9c-a123-40a4-a90c-2d8d97ab3386" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="964.93851225887" y="207.30710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Exterior Wall Face" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a11ef442-b1d7-47e7-b2e3-fce04747de31" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="964.93851225887" y="290.30710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Core Exterior Face" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0aac2a21-a8cc-4403-8aca-8c1518f025e6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="964.93851225887" y="373.30710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Wall's Overall Centre" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0e003769-2775-497a-90c7-957da3870228" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="964.93851225887" y="457.30710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Core Centre" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c5948fc-afc5-43d3-b07b-0f083a2aa500" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="964.93851225887" y="540.30710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Core Interior Face" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e1049137-7921-4fb3-b4f9-85efc9fd935f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="964.93851225887" y="623.30710567775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Interior Wall Face" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7a3f7cba-26d0-4348-b78f-aef1fe919b00" start_index="0" end="c20a7994-ca9e-467d-8771-dd8ab709d3f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c678f741-ed48-4319-9242-2f9a9c7a8303" start_index="0" end="7a3f7cba-26d0-4348-b78f-aef1fe919b00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20a7994-ca9e-467d-8771-dd8ab709d3f7" start_index="0" end="33017b9c-a123-40a4-a90c-2d8d97ab3386" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20a7994-ca9e-467d-8771-dd8ab709d3f7" start_index="1" end="a11ef442-b1d7-47e7-b2e3-fce04747de31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20a7994-ca9e-467d-8771-dd8ab709d3f7" start_index="2" end="0aac2a21-a8cc-4403-8aca-8c1518f025e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20a7994-ca9e-467d-8771-dd8ab709d3f7" start_index="3" end="0e003769-2775-497a-90c7-957da3870228" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20a7994-ca9e-467d-8771-dd8ab709d3f7" start_index="4" end="1c5948fc-afc5-43d3-b07b-0f083a2aa500" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20a7994-ca9e-467d-8771-dd8ab709d3f7" start_index="5" end="e1049137-7921-4fb3-b4f9-85efc9fd935f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>