<Workspace Version="1.3.4.6666" X="-77.1485189684675" Y="-97.6968832517072" zoom="0.646865613092415" ScaleFactor="1" Name="Wall Edges References" Description="Get the vertical and horizontal edges and their references from the exterior and interior faces." ID="f93fc27a-3fc0-4e79-b225-25ca54ac08f4" Category="GeniusLoci.Reference">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4823a1b0-fcbd-4a34-acdd-cab987b639a2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="315.870697365828" y="401.564548064464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Alban de Chasteigner 2019
#twitter : @geniusloci_bim
#geniusloci.bim@gmail.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

def isAlmostEqualTo(v1, v2):
    return v1.IsAlmostEqualTo(v2)

def isParallel(v1,v2):
  return v1.CrossProduct(v2).IsAlmostEqualTo(XYZ(0,0,0))

items = UnwrapElement(IN[0])
if not hasattr(items, '__iter__'):
	items = [items]

extFaces,intFaces,allExtEdges,allIntEdges,allExtReferences,allIntReferences,allextHEdges,allextHReferences,allintHEdges,allintHReferences=[],[],[],[],[],[],[],[],[],[]

opt = Options()
opt.ComputeReferences = True
opt.IncludeNonVisibleObjects = True
for item in items:
	extSide = HostObjectUtils.GetSideFaces(item,ShellLayerType.Exterior)
	for e in extSide:
		extFace = item.GetGeometryObjectFromReference(e)
		extFaces.append(extFace)
	intSide = HostObjectUtils.GetSideFaces(item,ShellLayerType.Interior)
	for i in intSide:
		intFace = item.GetGeometryObjectFromReference(i)
		intFaces.append(intFace)
	for obj in item.get_Geometry(opt):
		extEdges,intEdges,extReferences,intReferences,extHEdges,extHReferences,intHEdges,intHReferences=[],[],[],[],[],[],[],[]
		if isinstance(obj, Solid):	
			for edges in obj.Edges:
				if round(edges.AsCurve().GetEndPoint(0).ToPoint().Z,10) != round(edges.AsCurve().GetEndPoint(1).ToPoint().Z,10):
					if edges.GetFace(0) in extFaces :
						extEdges.append(edges.AsCurve().ToProtoType())
						extReferences.append(edges.Reference)
					if edges.GetFace(0) in intFaces :
						intEdges.append(edges.AsCurve().ToProtoType())
						intReferences.append(edges.Reference)
				else :
					line = item.Location.Curve
					lineDir = line.GetEndPoint(1) - line.GetEndPoint(0)
					if not isinstance(edges.AsCurve(), Arc):
						faceNormal = edges.AsCurve().Direction.Normalize()
						if isParallel(faceNormal,lineDir):
							if edges.GetFace(0) in extFaces :
								extHEdges.append(edges.AsCurve().ToProtoType())
								extHReferences.append(edges.Reference)
							if edges.GetFace(0) in intFaces :
								intHEdges.append(edges.AsCurve().ToProtoType())
								intHReferences.append(edges.Reference)					
			allExtEdges.append(extEdges)
			allIntEdges.append(intEdges)
			allExtReferences.append(extReferences)
			allIntReferences.append(intReferences)
			allextHEdges.append(extHEdges)
			allextHReferences.append(extHReferences)
			allintHEdges.append(intHEdges)
			allintHReferences.append(intHReferences)
if isinstance(IN[0], (list)): OUT = filter(None, allExtEdges),filter(None,allExtReferences),filter(None,allIntEdges),filter(None,allIntReferences),filter(None,allextHEdges),filter(None,allextHReferences),filter(None,allintHEdges),filter(None,allintHReferences)
else: OUT = filter(None, allExtEdges)[0],filter(None,allExtReferences)[0],filter(None,allIntEdges)[0],filter(None,allIntReferences)[0],filter(None,allextHEdges)[0],filter(None,allextHReferences)[0],filter(None,allintHEdges)[0],filter(None,allintHReferences)[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="539.433964443552" y="403.304415553244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];&#xA;x[4];&#xA;x[5];&#xA;x[6];&#xA;x[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d3bd0c7e-0538-43c7-ad6e-78d0f2a23b0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="150.633964443552" y="399.091082219911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="wall" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b9be5ace-adfb-4d0a-9059-a4775f08f0c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.633964443552" y="300.451082219911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Exterior Side Vertical Edges" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ec256102-2e64-4530-bd29-e2b8bd927079" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.633964443552" y="383.451082219911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Exterior Side Vertical References" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="366b0a35-72e0-48c0-9220-e68f2ce53123" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.633964443552" y="467.451082219911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Interior Side Vertical Edges" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="56b11cb8-b4be-4c34-a29b-3dbb94b3d7ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.633964443552" y="550.451082219911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Interior Side Vertical References" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39e2d985-0bb5-4d5e-8b15-d19683eda9dd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="729.797231127902" y="634.975668405835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Exterior Side Horizontal Edges" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed9b31b7-f33a-4a03-b2c3-5bce8411d94d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="724.385980232762" y="714.91903785301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Exterior Side Horizontal References" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="facfd242-07bf-4342-830d-75f6b915fe0a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="723.716652689972" y="791.305964785922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Interior Side Horizontal Edges" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e65878b-860a-4c15-9363-4eeb08866e58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.82155509013" y="875.991257585448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Interior Side Horizontal References" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4823a1b0-fcbd-4a34-acdd-cab987b639a2" start_index="0" end="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="0" end="b9be5ace-adfb-4d0a-9059-a4775f08f0c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="1" end="ec256102-2e64-4530-bd29-e2b8bd927079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="2" end="366b0a35-72e0-48c0-9220-e68f2ce53123" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="3" end="56b11cb8-b4be-4c34-a29b-3dbb94b3d7ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="4" end="39e2d985-0bb5-4d5e-8b15-d19683eda9dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="5" end="ed9b31b7-f33a-4a03-b2c3-5bce8411d94d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="6" end="facfd242-07bf-4342-830d-75f6b915fe0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6fc11b2-fbb3-4b6f-9100-6319e52cb861" start_index="7" end="3e65878b-860a-4c15-9363-4eeb08866e58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3bd0c7e-0538-43c7-ad6e-78d0f2a23b0c" start_index="0" end="4823a1b0-fcbd-4a34-acdd-cab987b639a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.0743199520565916" eyeY="0.0726697283862124" eyeZ="0.0648577137923653" lookX="0.0743199520565916" lookY="-0.0726697283862124" lookZ="-0.0648577137923653" upX="0.306452229055511" upY="0.913545457642599" upZ="-0.267435465350948" />
  </Cameras>
</Workspace>